
19:00 2016-10-28
+++++	增加	仙灵技能攻击设置


10:20 2016-9-24
+++++	增加(关闭防封号功能)
	如果你的辅助经常出错可以选项钩上
	这样就可以避免经常出错


22:17 2016-5-26
****	修复WIN10出错问题
****	修复炼金功能出错问题
++++	增强龙晶功能[增加一次性放多少个龙晶]
++++	脚本功能增加
		组队[好友组队,*好友名字]

		龙晶[合成,放入,1级金龙晶,3]
		龙晶[合成,放入,2级金龙晶]

2015/10/29
++++	增加宠物飞升技能

2015/9/29
****	修正脚本命令[攻击]
****	增强脚本命令[学习]
		学习[黄泉鬼哭,1]
		学习[黄泉鬼哭,0]
		学习[黄泉鬼哭<13,1]
		学习[黄泉鬼哭=13,1]
		学习[黄泉鬼哭>13,1]

		判断学习心法的等级
++++	脚本功能增加
		操作[物品,右键,天赐魔锤]
		操作[物品,左键,金蛋]

		如果[心法,黄泉鬼哭>13,心法等级大于十三级]

2015/5/21
****	修正自动登陆无限排队问题
++++	增加新的中控台功能
++++	脚本功能增加
		商店[柜名,要修改的名字]		商店[柜名,头盔专卖]
		商店[柜台,转到第几间柜台]	商店[柜台,9]

2015/05/07
++++	更新控制台功能
++++	脚本功能增加
		如果[物品,物品颜色$两仪对剑=6,物品是红色]
		6红色	5黄色	4橙色	3紫色	2蓝色	1绿色	0白色

2015/04/22
++++	增加坐骑喂养功能
****	修正脚本功能[宠物,宠物名判断]
****	修正脚本功能[宠物,技能名判断]
****	修正脚本功能[任务,传送]

2015/01/09
****	修正八开功能
****	修正存宠物有可能出错
++++	增加某些特殊技能使用

2015/01/06
****	收复八开功能	
		要使用八开请把"执行多开1.txt"改名"执行多开.txt"
++++	增强某些脚本功能
		操作[任务给予,2]	任务给予选择装备时的功能

2014/12/25
++++	增强某些脚本功能
		操作[飞行棋,1]		[记录飞行棋位置1-位置9]

2014/12/14
++++	增强某些脚本功能
	合成[宠物,宠物名字或者列表位置,物品名字]
		合成[宠物,菜刀兔宝宝,初级技能抽取书]
		合成[宠物,0,初级技能抽取书]

	宠物[改名,宠物名字或者列表位置,宠物新名字]
		宠物[改名,菜刀兔宝宝,菜刀兔宝]
		宠物[改名,2,菜刀兔宝]

	仓库[存宠物,宠物列表位置]
		仓库[存宠物,0]
		仓库[存宠物,1]

	仓库[取宠物,宠物列表位置]
		仓库[取宠物,0]
		仓库[取宠物,1]

	宠物[参战,参战的条件]
		宠物[参战,$<30]	;选择小于30级的宠物参战
		宠物[参战,$>30] ;选择大于30级的宠物参战
		宠物[参战,$=30]	;选择等于30级的宠物参战

2014/12/11
++++	增强脚本[交易]命令

	交易[宠物,宠物名字,等级]
		交易[宠物,小苹果宠物,30]
===========================================

2014/12/03
+、增加某些脚本功能
===========================================
	
	操作[邮箱,收信,0]
	操作[邮箱,收信,1]	=>收信的同时删除信件
	操作[邮箱,清空]
	
	操作[升级,自动升级]

	如果[宠物(0),寿命>0,嘻嘻哈哈]
	如果[宠物(1),当前经验>0,嘻嘻哈哈]
	如果[宠物(2),升级经验>0,嘻嘻哈哈]
	如果[宠物(3),潜能>0,嘻嘻哈哈]

	使用[宠物(0),宠物月饼]
	使用[宠物(1),宠物月饼]

	---判断副本地图用,在取人物当前坐标可以看到
	如果[地图,京城(85)=1,这是京城]
	寻路[京城(85),99,99]
===========================================

2014/4/25
1、增加自动吃闭关周卡的功能
2、增加自动关闭宠物战斗的功能
3、增加某些脚本功能
===========================================
	摆摊[打开]
	摆摊[名称,随便摆一下]
	摆摊[添加,物品,小水晶,10,99999]
	摆摊[添加,宠物,大龙宝宝,999999]
	摆摊[摆摊]
	摆摊[收摊]
	摆摊[搜索]
	摆摊[购买,宠物,火龙宝宝（变异）,80000000]
	摆摊[购买,物品,祸根魔锤,10,80000]

	商店[营业,开始]
	商店[营业,暂停]
	商店[离开]
	商店[添加,物品,物品名字,0,9999999]
	商店[添加,宠物,宠物名字,999999]

===========================================


2014/3/8
1、增加扫摊位功能 第一次呼出辅助后要隐藏再呼出点扫摊才有效
2、增加某些脚本功能
===========================================
	
	如果[角色,VIP=0,无VIP状态]
	如果[角色,VIP=1,有VIP状态]

	炼金[指令,炼金]
	炼金[指令,停止]
	炼金[指令,取消]


2014/1/6
1、增加某些脚本功能
===========================================
	操作[美食,烹饪]
	操作[拼图,完成]
	如果[时间,年份=2014,护送任务]
	如果[时间,月份=1,护送任务]
	如果[时间,星期=2,护送任务]
	如果[时间,日期=6,护送任务]
	如果[时间,小时=23,护送任务]
	如果[时间,分钟=59,护送任务]
	如果[时间,秒数=33,护送任务]

2013/12/18
1、增加退出角色选择画面（脚本功能）
2、增加自动选择角色功能（脚本功能）
3、增加修改配置文件功能（脚本功能）
4、增加设置商会搜索店铺类型（脚本功能）
5、增加设置称谓功能（脚本功能）
===========================================
	操作[小退,角色选择]

	操作[角色,角色名字]

	商会[设置,宝宝店]

	操作[称谓,修道有成]

	配置[ListBox2,师门任务.txt|护送任务.txt]
	配置[CheckBox15,1]
	配置[ListView10,add,*配方|丢弃||]
	配置[ListView10,del,*配方|丢弃||]
	配置[ListView10,clear]

2013/12/12
1、增加战斗变身功能
2、增强脚本（使用[技能,回门派]）命令
3、修正飞行棋不定时出错
4、修正任务的师门物品不能用
5、修正某些物品不能出售
6、改进回门派的快捷键没有设置也能回门派
===========================================
	使用[技能,御剑凌云]
	使用[技能,技能名字]

2013/11/15

1、增加自动交易
2、增加任务使用神州履（脚本命令：传送）
3、增加自动每日签到功能和（脚本）
===========================================
//玩家自动交易功能
	交易[打开,玩家名字]
	等待[5000]
	交易[宠物,无敌宝宝]
	等待[1000]
	交易[物品,完美返生丹]
	交易[物品,纱布,战斗]
	等待[1000]
	交易[银两,123456789]
	等待[1000]
	交易[锁定,任意字符]
	等待[1000]
	交易[交易,任意字符]

//任务脚本命令增强
	任务[护送小灰,传送,到达地点] ；跟寻路的命令说明一样

	任务[毁青云，灭万世（50级）,传送,任务描述]
	等待[5000]
	任务[毁青云，灭万世（50级）,传送,把青云山]

//签到功能
	操作[签到,按钮,立刻签到]
	操作[签到,按钮,立即领取]
	操作[签到,前往,师门任务]
	操作[签到,前往,镇妖任务]
	操作[签到,前往,寻访任务]
	操作[签到,前往,护送任务]
	操作[签到,走路,师门任务]
	操作[签到,走路,镇妖任务]
	操作[签到,走路,寻访任务]
	操作[签到,走路,护送任务]


2013/07/18

1、增加保护功能里面增加一键满血
2、增加自动点掉同意申请入队
3、增加加密脚本功能，请使用目录下面的脚本加密工具
4、增加部分脚本命令，使用例子如下：
===========================================
//商会搜索购买
	商会[物品或者宠物名字,价格低于多少就买,搜索间隔（毫秒）]
	商会[狼牙棒,100000,1000]

//自动点击启灵窗口的启灵按键
	对话[通灵师平晏]
	选择[启灵]
	操作[物品,右键,启灵珠]
	操作[物品,右键,两仪对剑]
	操作[启灵,确定]

//一键满血满法功能，点击头像血法条
	操作[玩家,右键,气血]
	操作[玩家,右键,法力]
	操作[宠物,右键,气血]
	操作[宠物,右键,法力]
	操作[宠物,右键,忠诚]

//抽奖类的操作（如秘籍，奖券类）要选择的框
	操作[奖券,1]
	操作[奖券,2]
	操作[奖券,3]
	操作[奖券,4]
	操作[奖券,5]
	操作[奖券,6]
	操作[奖券,7]
	操作[奖券,8]

//判断玩家名字功能
	如果[角色,名字$我的名字叫什么=1,判断角色名字是这个]
	如果[角色,名字$我的名字叫什么=0,判断角色名字不是这个]

//判断装备启灵加几数值功能
	如果[物品,★灵★$两仪对剑<1,启灵数值大于一次]

===========================================

2013/05/16

1、修正明怪判断距离问题
2、增加脚本命令，使用例子如下：
===========================================

支持格式：如果[宠物(第几个宠物),等级>30,换宠物练级]
脚本格式：如果[宠物(0),等级>30,换宠物练级]
脚本作用：如果第一个的等级大于XX级，第一个宠物为0，第二个宠物为1
（宠物支持：气血、速度、物攻、物防、法攻、法防、成长率、悟性、技能、等级、类型、宠物名、技能名）

===========================================


2013/04/18

1、增加【孵化】脚本命令，使用例子如下：
===========================================
	操作[物品,右键,宠物蛋]
	操作[孵化,确定]
===========================================

2013/03/26

1、增加脚本命令，使用例子如下：
===========================================
	操作[给予,某某玩家]
	给予[物品,某某物品]
	给予[金钱,多少金钱]
	
	标识[我去年买了个表]
	标识[准备爆某某玩家菊花]
	攻击[某某玩家]
===========================================

2012/12/07

1、增加脚本命令，使用例子如下：
===========================================
	标识[测试开始]

	如果[状态,摄妖香>0,发现状态]
	跳转[测试完成]

	标识[发现状态]
	命令[状态,取消,摄妖香]
	跳转[测试完成]

	标识[测试完成]


	命令[弹窗,是]
	命令[弹窗,否]
===========================================
