标识[自动护送任务]
如果[任务,*护送小灰>0,护送小灰]
如果[任务,*护送金J儿>0,护送金J儿]
如果[任务,*护送张小凡>0,护送张小凡]

如果[地图,赌坊=1,京城]
如果[地图,京城=1,京城]
如果[地图,青云山门派=1,青云山门派]
如果[地图,焚香谷门派=1,焚香谷门派]
如果[地图,天音寺门派=1,天音寺门派]
如果[地图,鬼王宗门派=1,鬼王宗门派]
如果[地图,合欢派门派=1,合欢派门派]
如果[地图,圣巫教门派=1,圣巫教门派]
使用[技能,回门派]
等待[2000]毫秒
跳转[自动护送任务]

标识[青云山门派]
寻路[青云山门派,97,328]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[自动护送任务]

标识[焚香谷门派]
寻路[焚香谷门派,297,141]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[自动护送任务]

标识[天音寺门派]
寻路[天音寺门派,270,217]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[自动护送任务]

标识[鬼王宗门派]
寻路[鬼王宗门派,203,171]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[自动护送任务]

标识[合欢派门派]
寻路[合欢派门派,296,179]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[自动护送任务]

标识[圣巫教门派]
寻路[圣巫教门派,284,140]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[自动护送任务]

标识[京城]
寻路[京城,276,165]
如果[宠物,金J儿的宠物=0,没宠物]
对话[护送任务金瓶儿]
选择[金J儿的宠物]
选择[好，我这就给你。]
选择[那我就不客气了。]
给予[宠物,金J儿的宠物]
跳转[自动护送任务]

标识[没宠物]
对话[护送任务金瓶儿]
选择[护卫任务（储备金奖励，不需梦诛贡献）]
选择[*好，我就走这一趟]
等待[2000]毫秒
跳转[自动护送任务]

标识[护送小灰]
任务[*护送小灰,寻路,到达地点]
等待[2000]毫秒
如果[任务,*护送小灰=1,护送小灰]
任务[*护送小灰,对话,交任务]
选择[*护送小灰]
选择[*安全]
选择[那我就不客气了。]
等待[2000]毫秒
跳转[自动护送任务]

标识[护送金J儿]
任务[*护送金J儿,寻路,到达地点]
等待[2000]毫秒
如果[任务,*护送金J儿=1,护送金J儿]
任务[*护送金J儿,对话,交任务]
选择[*护送金J儿]
选择[*安全]
选择[那我就不客气了。]
等待[2000]毫秒
跳转[自动护送任务]

标识[护送张小凡]
任务[*护送张小凡,寻路,到达地点]
等待[2000]毫秒
如果[任务,*护送张小凡=1,护送张小凡]
任务[*护送张小凡,对话,交任务]
选择[*护送张小凡]
选择[*安全]
选择[那我就不客气了。]
等待[2000]毫秒
跳转[自动护送任务]