小扎手把手教宝石使用+接脚本定制 492969153

标识[无尽仙缘]
等待[2000]毫秒
寻路[京城,467,225]

标识[无尽仙缘任务开始]
寻路[京城,467,225]
对话[兽神]
等待[500]毫秒
选择[无尽仙缘]
等待[500]毫秒
选择[*好啊]
等待[500]毫秒
选择[*经验]
等待[500]毫秒
选择[*谢]
等待[500]毫秒

对话[兽神]
如果[任务,*无尽仙缘=1,无尽仙缘任务判断]

对话[兽神]
如果[对话,*无尽仙缘=1,无尽仙缘任务开始]

对话[兽神]
如果[任务,*无尽仙缘=1,无尽仙缘任务判断]

对话[兽神]
如果[对话,*无尽仙缘=1,无尽仙缘任务开始]

对话[兽神]
如果[对话,*无尽仙缘=1,无尽仙缘任务开始]
如果[任务,*无尽仙缘=0,结束]
跳转[无尽仙缘任务开始]
---------------------------
标识[无尽仙缘任务判断]
对话[兽神]
等待[500]毫秒
选择[*无尽仙缘]
等待[500]毫秒
选择[*谢]
等待[500]毫秒
如果[任务,*无尽仙缘=1,无尽仙缘任务放弃]
等待[500]毫秒
跳转[无尽仙缘任务开始]

标识[无尽仙缘任务放弃]
等待[500]毫秒
任务[无尽仙缘,放弃]
等待[3000]毫秒
如果[任务,*无尽仙缘=1,无尽仙缘任务放弃]
跳转[无尽仙缘任务开始]


标识[结束]
跳转[开始脚本]
