

配置[ListView11,add,名称|等于|卫畅5|接受]
配置[ListView11,add,名称|等于|绳研5|接受]
配置[ListView11,add,名称|等于|隐和5|接受]
配置[ListView11,add,名称|等于|王婉婷5|接受]
配置[ListView11,add,名称|等于|防御医生5|接受]
配置[CheckBox17,1]
配置[CheckBox18,1]
配置[CheckBox20,1]
配置[Edit7,1]
配置[CheckBox38,1]

标识[先组队]
如果[组队,队伍=0,组队]
跳转[主线]

标识[组队]
寻路[河阳,388,233]
如果[角色,名字$卫畅5=0,先组队]
组队[创建队伍,绳研5,1]
组队[创建队伍,隐和5,1]
组队[创建队伍,王婉婷5,1]
组队[创建队伍,防御医生5,1]
如果[组队,队员个数<5,组队]
跳转[主线]


标识[队员暂离]
组队[暂离队伍]
等待[1000]
如果[组队,暂离=0,队员暂离]
如果[任务,*狗的苦衷!2,打狗的苦衷]
跳转[我是队员]

标识[归队]
等待[500]
组队[回归队伍]
等待[500]

标识[我是队员]
如果[任务,*狗的苦衷=2,我是队员任务完成]
如果[任务,*狗的苦衷=1,队员暂离]
标识[我是队员任务完成]
如果[组队,队伍=0,读取脚本]
如果[组队,暂离=1,归队]

标识[主线]
使用[物品,宠物栏扩展石]
如果[角色,名字$卫畅5=0,我是队员]
如果[组队,队员个数<5,组队]
如果[组队,暂离个数>0,主线]
如果[组队,离线个数>0,主线]

如果[任务,*正邪之分>0,正邪之分]
如果[任务,*灭门惨案>0,灭门惨案]
如果[任务,*是真是假>0,是真是假]
如果[任务,*回禀真相>0,回禀真相]
如果[任务,*天音引荐>0,天音引荐]
如果[任务,*群起而上>0,群起而上]
如果[任务,*前往京城>0,前往京城]
如果[任务,*求学>0,求学]
如果[任务,*一技傍身>0,一技傍身]
如果[任务,*知恩图报>0,知恩图报]
如果[任务,*故地重游>0,故地重游]
如果[任务,*御剑飞仙>0,御剑飞仙]
如果[任务,*疯疯癫癫>0,疯疯癫癫]
如果[任务,*组队吧，少年>0,组队吧，少年]
如果[任务,*一决雌雄>0,一决雌雄]
如果[任务,*人命关天>0,人命关天]
如果[任务,*拔刀相助>0,拔刀相助]
如果[任务,*猴子！猴子！>0,猴子！猴子！]
如果[任务,*少年时光>0,少年时光]
如果[任务,*抛砖引玉>0,抛砖引玉]
如果[任务,*大黄萎靡>0,大黄萎靡]
如果[任务,*探望爱犬>0,探望爱犬]
如果[任务,*狗的苦衷>0,狗的苦衷]
如果[任务,*猴事生非>0,猴事生非]
如果[任务,*危机仍旧>0,危机仍旧]
如果[任务,*替猴赎罪>0,替猴赎罪]
如果[任务,*林间神秘>0,林间神秘]
如果[任务,*相似经历>0,相似经历]
如果[任务,*再次来袭>0,再次来袭]
如果[任务,*见义勇为>0,见义勇为]
如果[任务,*修行之事>0,修行之事]
如果[任务,*收集成癖>0,收集成癖]
如果[任务,*效率至上>0,效率至上]
如果[任务,*以物易物>0,以物易物]
如果[任务,*双手奉上>0,双手奉上]
如果[任务,*空桑传闻>0,空桑传闻]
如果[任务,*空桑传闻=0,接空桑传闻]
跳转[主线]

标识[回京城]
使用[物品,京城传送符]
等待[2000]
跳转[主线]

标识[接主线]
寻路[河阳,179,105]
对话[小白]
选择[*正邪]
选择[*可恶]
选择[*人类]
选择[*好的]
等待[2000]
如果[任务,*正邪之分=0,主线]

标识[正邪之分]
任务[*正邪之分,寻路,交任务]
等待[1000]
任务[*正邪之分,对话,交任务]
选择[*正邪之分]
选择[*（看来]

选择[*修真]
选择[*前辈]
选择[*好的]

如果[任务,*灭门惨案>0,灭门惨案]
标识[接灭门惨案]
对话[智丈大师]
选择[*灭门惨案]
选择[*修真]
选择[*前辈]
选择[*好的]

标识[灭门惨案]
如果[任务,*灭门惨案=0,接灭门惨案]
任务[*灭门惨案,寻路,交任务]
等待[1000]
任务[*灭门惨案,对话,交任务]
选择[*灭门惨案]
选择[*你就]
等待[500]
选择[*胡说]
选择[*这种]
选择[*好]
如果[任务,*是真是假=0,接是真是假]
标识[接是真是假]
对话[刘大神]
选择[*是真是假]
选择[*胡说]
选择[*这种]
选择[*好]

标识[是真是假]
如果[任务,*是真是假=0,接是真是假]
任务[*是真是假,寻路,交任务]
等待[1000]
任务[*是真是假,对话,交任务]
选择[*是真是假]
选择[*呃]
选择[*没事]
等待[500]
选择[*（你]
选择[*好]
如果[任务,*回禀真相=0,接回禀真相]
标识[接回禀真相]
对话[刘大神]
选择[*回禀真相]
选择[*（你]
选择[*这种]
选择[*好]

标识[回禀真相]
如果[任务,*回禀真相=0,接回禀真相]
任务[*回禀真相,寻路,交任务]
等待[1000]
任务[*回禀真相,对话,交任务]
选择[*回禀真相]
选择[*没有]
选择[*前辈]
等待[500]
选择[*他们]
选择[*啊]
选择[*好]
如果[任务,*天音引荐=0,接天音引荐]
标识[接天音引荐]
对话[智丈大师]
选择[*天音引荐]
选择[*他们]
选择[*啊]
选择[*好]

标识[天音引荐]
如果[任务,*天音引荐=0,接天音引荐]
任务[*天音引荐,寻路,交任务]
等待[1000]
任务[*天音引荐,对话,交任务]
选择[*天音引荐]
选择[*哦]
选择[*前辈]
等待[500]
选择[*只是]
选择[*和我]
选择[*有理]
标识[接群起而上]
对话[莽撞的青云弟子]
选择[*群起而上]
选择[*只是]
选择[*和我]
选择[*有理]

标识[群起而上]
如果[任务,*群起而上=0,接群起而上]
任务[*群起而上,寻路,交任务]
等待[1000]
任务[*群起而上,对话,交任务]
选择[*群起而上]
选择[*有理]
选择[*问题]
选择[*算了]
等待[500]
如果[任务,*群起而上>0,群起而上]
选择[*那么]
选择[*后会有期]
选择[*再见]
标识[接前往京城]
如果[任务,*群起而上>0,群起而上]
对话[莽撞的青云弟子]
选择[*前往京城]
选择[*那么]
选择[*后会有期]
选择[*再见]

标识[前往京城]
如果[任务,*前往京城=0,接前往京城]
任务[*前往京城,寻路,交任务]
等待[1000]
任务[*前往京城,对话,交任务]
选择[*前往京城]
选择[*啊]
选择[*草庙]
等待[500]
选择[*我身上]
选择[*说的]
选择[*好的]
标识[接求学]
对话[小白]
选择[*求学]
选择[*我身上]
选择[*说的]
选择[*好的]

标识[求学]
如果[任务,*求学=0,接求学]
任务[*求学,寻路,交任务]
等待[1000]
任务[*求学,对话,交任务]
选择[*求学]
选择[*我是]
选择[*]
等待[500]
选择[*小意思]
选择[*看我的]
标识[接一技傍身]
对话[生产大师万工]
选择[*一技傍身]
选择[*小意思]
选择[*看我的]
选择[*]

标识[一技傍身]
如果[任务,*一技傍身=0,接一技傍身]
任务[*一技傍身,寻路,交任务]
等待[1000]
任务[*一技傍身,对话,交任务]
选择[*一技傍身]
选择[*看我的]
选择[*小事]
选择[*好的]
选择[*学习]
选择[*好烦]
等待[500]
如果[任务,*一技傍身>0,一技傍身]
选择[*您俩]
选择[*好的]
标识[接知恩图报]
对话[生产大师万工]
选择[*知恩图报]
选择[*您俩]
选择[*好的]
选择[*]

标识[知恩图报]
如果[任务,*知恩图报=0,接知恩图报]
任务[*知恩图报,寻路,交任务]
等待[1000]
任务[*知恩图报,对话,交任务]
选择[*知恩图报]
选择[*我来买]
等待[500]
选择[*多谢]
选择[*好的]
标识[接故地重游]
对话[和寿堂掌柜程绍]
选择[*故地重游]
选择[*多谢]
选择[*好的]
选择[*]

标识[故地重游]
如果[任务,*故地重游=0,接故地重游]
任务[*故地重游,寻路,交任务]
等待[1000]
任务[*故地重游,对话,交任务]
选择[*故地重游]
选择[*哦]
选择[*]
等待[500]
选择[*想不到]
选择[*他]
选择[*好的]
标识[接御剑飞仙]
对话[小白]
选择[*御剑飞仙]
选择[*想不到]
选择[*他]
选择[*好的]

标识[御剑飞仙]
如果[任务,*御剑飞仙=0,接御剑飞仙]
任务[*御剑飞仙,寻路,交任务]
等待[1000]
任务[*御剑飞仙,对话,交任务]
选择[*御剑飞仙]
选择[*你就]
选择[*]
等待[500]
选择[*你就]
选择[*你是]
选择[*晕]
标识[接疯疯癫癫]
对话[疯癫的王二叔]
选择[*疯疯癫癫]
选择[*你就]
选择[*你是]
选择[*晕]

标识[疯疯癫癫]
如果[任务,*疯疯癫癫=0,接疯疯癫癫]
任务[*疯疯癫癫,寻路,交任务]
等待[1000]
任务[*疯疯癫癫,对话,交任务]
选择[*疯疯癫癫]
选择[*为人民]
选择[*]
等待[500]
选择[*来到山上后]
选择[*多谢多谢]
选择[*好的]
标识[接组队吧，少年]
对话[青云知客弟子]
选择[*组队吧，少年]
选择[*来到山上后]
选择[*多谢多谢]
选择[*好的]

标识[组队吧，少年]
如果[任务,*组队吧，少年=0,接组队吧，少年]
任务[*组队吧，少年,寻路,交任务]
等待[1000]
任务[*组队吧，少年,对话,交任务]
选择[*组队吧，少年]
选择[*哦]
选择[*多谢多谢]
选择[*哇]
选择[*谢谢]
选择[*真的]
选择[*拜师]
等待[500]
选择[*]
标识[接一决雌雄]
对话[青云知客弟子]
选择[*一决雌雄]
选择[*要不要]
选择[*杀了你了]
选择[*看招]

标识[一决雌雄]
如果[任务,*一决雌雄=0,接一决雌雄]
任务[*一决雌雄,寻路,交任务]
等待[1000]
任务[*一决雌雄,对话,交任务]
选择[*一决雌雄]
选择[*看招]
选择[*你]
等待[500]
如果[任务,*一决雌雄>0,一决雌雄]
选择[*好的]
选择[*再见]
标识[接人命关天]
对话[青云知客弟子]
选择[*人命关天]
选择[*好的]
选择[*再见]
选择[*]

标识[人命关天]
如果[任务,*人命关天=0,接人命关天]
任务[*人命关天,寻路,交任务]
等待[1000]
任务[*人命关天,对话,交任务]
选择[*人命关天]
选择[*好吧]
选择[*]
等待[500]
选择[*山下]
标识[接拔刀相助]
对话[田灵儿]
选择[*拔刀相助]
选择[*山下]
选择[*好的]
选择[*]

标识[拔刀相助]
如果[任务,*拔刀相助=0,接拔刀相助]
如果[任务,*拔刀相助=2,拔刀相助完成]
寻路[大竹峰,111,356]
寻路[大竹峰,59,323]
如果[任务,*拔刀相助!2,接拔刀相助]
标识[拔刀相助完成]
任务[*拔刀相助,寻路,交任务]
等待[1000]
任务[*拔刀相助,对话,交任务]
选择[*拔刀相助]
选择[*有点]
选择[*]
等待[500]
选择[*小事]
选择[*张小凡]
选择[*好的]
标识[接猴子！猴子！]
对话[田灵儿]
选择[*猴子！猴子！]
选择[*小事]
选择[*张小凡]
选择[*好的]

标识[猴子！猴子！]
如果[任务,*猴子！猴子！=0,接猴子！猴子！]
任务[*猴子！猴子！,寻路,交任务]
等待[1000]
任务[*猴子！猴子！,对话,交任务]
选择[*猴子]
选择[*你就]
选择[*]
等待[500]
选择[*我是]
选择[*你紧张]
选择[*你脸红]
标识[接少年时光]
对话[张小凡]
选择[*少年时光]
选择[*我是]
选择[*你紧张]
选择[*你脸红]

标识[少年时光]
如果[任务,*少年时光=0,接少年时光]
任务[*少年时光,寻路,交任务]
等待[1000]
任务[*少年时光,对话,交任务]
选择[*少年时光]
选择[*不是]
选择[*你师姐]
选择[*你看起来]
等待[500]
选择[*什么]
选择[*可以啊]
选择[*小事]
标识[接抛砖引玉]
对话[张小凡]
选择[*抛砖引玉]
选择[*什么]
选择[*可以啊]
选择[*小事]

标识[抛砖引玉]
如果[任务,*抛砖引玉=0,接抛砖引玉]
任务[*抛砖引玉,寻路,交任务]
等待[1000]
任务[*抛砖引玉,对话,交任务]
选择[*抛砖引玉]
选择[*（这]
选择[*敢问]
选择[*咦]
选择[*这就去]
等待[500]
选择[*]
标识[接大黄萎靡]
对话[田不易]
选择[*大黄萎靡]
选择[*敢问]
选择[*咦]
选择[*这就去]

标识[大黄萎靡]
如果[任务,*大黄萎靡=0,接大黄萎靡]
任务[*大黄萎靡,寻路,交任务]
等待[1000]
任务[*大黄萎靡,对话,交任务]
选择[*大黄萎靡]
选择[*没问题]
选择[*]
等待[500]
选择[*去看看]

标识[接探望爱犬]
对话[苏茹]
选择[*探望爱犬]
选择[*去看看]
选择[*]
选择[*]

标识[探望爱犬]
如果[任务,*探望爱犬=0,接探望爱犬]
任务[*探望爱犬,寻路,交任务]
等待[1000]
任务[*探望爱犬,对话,交任务]
选择[*探望爱犬]
选择[*你说]
选择[*]
等待[500]
选择[*是好]
标识[接狗的苦衷]
对话[大黄]
选择[*狗的苦衷]
选择[*是好]
选择[*突然]
选择[*这样吧]

标识[狗的苦衷]
如果[任务,*狗的苦衷=0,接狗的苦衷]
标识[打狗的苦衷]
寻路[大竹峰,293,135]
寻路[大竹峰,243,146]
如果[任务,*狗的苦衷=0,跳过狗的苦衷]
如果[任务,*狗的苦衷!2,打狗的苦衷]
标识[跳过狗的苦衷]
如果[角色,名字$卫畅5=0,我是队员]
如果[组队,队员个数<5,狗的苦衷]
如果[组队,暂离个数>0,狗的苦衷]
如果[组队,离线个数>0,狗的苦衷]
任务[*狗的苦衷,寻路,交任务]
如果[组队,队员个数<5,狗的苦衷]
如果[组队,暂离个数>0,狗的苦衷]
如果[组队,离线个数>0,狗的苦衷]
等待[1000]
任务[*狗的苦衷,对话,交任务]
如果[组队,队员个数<5,狗的苦衷]
如果[组队,暂离个数>0,狗的苦衷]
如果[组队,离线个数>0,狗的苦衷]
选择[*狗的苦衷]
选择[*真的]
选择[*]
等待[500]
选择[*大黄]
选择[*我好像]
选择[*哈哈]
标识[接猴事生非]
寻路[大竹峰,293,135]
对话[大黄]
选择[*猴事生非]
选择[*大黄]
选择[*我好像]
选择[*哈哈]

标识[猴事生非]
如果[任务,*猴事生非=0,接猴事生非]
任务[*猴事生非,寻路,交任务]
等待[1000]
任务[*猴事生非,对话,交任务]
选择[*猴事生非]
选择[*哈哈]
选择[*呀]
等待[500]
如果[任务,*猴事生非>0,猴事生非]
选择[*不懂]
选择[*做什么]
选择[*你是]
标识[接危机仍旧]
寻路[大竹峰,293,135]
对话[大黄]
选择[*危机仍旧]
选择[*不懂]
选择[*做什么]
选择[*你是]

标识[危机仍旧]
如果[任务,*危机仍旧=0,接危机仍旧]
任务[*危机仍旧,寻路,交任务]
等待[1000]
任务[*危机仍旧,对话,交任务]
选择[*危机仍旧]
选择[*其实]
选择[*]
等待[500]
选择[*啊]
标识[接替猴赎罪]
寻路[大竹峰,381,44]
对话[苏茹]
选择[*替猴赎罪]
选择[*啊]
选择[*啊]
选择[*前辈]
选择[*前辈]

标识[替猴赎罪]
如果[任务,*替猴赎罪=0,接替猴赎罪]
任务[*替猴赎罪,寻路,交任务]
等待[1000]
标识[打替猴赎罪]
寻路[大竹峰,381,44]
寻路[大竹峰,332,65]
如果[任务,*替猴赎罪!2,打替猴赎罪]
任务[*替猴赎罪,寻路,交任务]
任务[*替猴赎罪,对话,交任务]
选择[*替猴赎罪]
选择[*快走]
选择[*]
等待[500]
选择[*前辈]
选择[*那这]
选择[*好]
如果[任务,*林间神秘>0,林间神秘]
标识[接林间神秘]
寻路[大竹峰,381,44]
对话[苏茹]
选择[*林间神秘]
选择[*前辈]
选择[*那这]
选择[*好]

标识[林间神秘]
如果[任务,*林间神秘=0,接林间神秘]
任务[*林间神秘,寻路,交任务]
等待[1000]
任务[*林间神秘,对话,交任务]
选择[*林间神秘]
选择[*我真]
等待[500]
选择[*（哪有]
如果[任务,*相似经历>0,相似经历]
标识[接相似经历]
寻路[竹林幽谷,384,66]
对话[何大智]
选择[*相似经历]
选择[*（哪有]
选择[*别]
选择[*我倒]

标识[相似经历]
如果[任务,*相似经历=0,接相似经历]
任务[*相似经历,寻路,交任务]
等待[1000]
任务[*相似经历,对话,交任务]
选择[*相似经历]
选择[*什么]
选择[*]
等待[500]
选择[*我去]
如果[任务,*再次来袭>0,再次来袭]
标识[接再次来袭]
寻路[青云山,80,101]
对话[萧逸才]
选择[*再次来袭]
选择[*我去]
选择[*]
选择[*]

标识[再次来袭]
如果[任务,*再次来袭=0,接再次来袭]
寻路[青云山,80,101]
寻路[青云山,87,114]
如果[任务,*再次来袭!2,再次来袭]
任务[*再次来袭,寻路,交任务]
等待[1000]
任务[*再次来袭,对话,交任务]
选择[*再次来袭]
选择[*是吗]
选择[*]
等待[500]
选择[*抽签]
选择[*我明白]
选择[*就是]
如果[任务,*见义勇为>0,见义勇为]
标识[接见义勇为]
寻路[青云山,80,101]
对话[萧逸才]
选择[*见义勇为]
选择[*抽签]
选择[*我明白]
选择[*就是]

标识[见义勇为]
如果[任务,*见义勇为=0,接见义勇为]
任务[*见义勇为,寻路,交任务]
等待[1000]
任务[*见义勇为,对话,交任务]
选择[*见义勇为]
选择[*就是]
选择[*这就]
等待[500]
如果[任务,*见义勇为>0,见义勇为]
选择[*不知]
选择[*包在]
如果[任务,*修行之事>0,修行之事]
标识[接修行之事]
寻路[青云山,80,101]
对话[萧逸才]
选择[*修行之事]
选择[*不知]
选择[*包在]
选择[*]

标识[修行之事]
如果[任务,*修行之事=0,接修行之事]
如果[地图,京城!1,回京城]
任务[*修行之事,寻路,交任务]
等待[1000]
任务[*修行之事,对话,交任务]
选择[*修行之事]
选择[*这个]
选择[*]
等待[500]
选择[*曾兄]
选择[*什么]
选择[*我这]
如果[任务,*收集成癖>0,收集成癖]
标识[接收集成癖]
寻路[京城,432,176]
对话[曾书书]
选择[*收集成癖]
选择[*曾兄]
选择[*什么]
选择[*我这]

标识[收集成癖]
如果[任务,*收集成癖=0,接收集成癖]
任务[*收集成癖,寻路,交任务]
等待[1000]
任务[*收集成癖,对话,交任务]
选择[*收集成癖]
选择[*客气]
选择[*]
等待[500]
选择[*事半]
选择[*说话]
选择[*还真]
如果[任务,*效率至上>0,效率至上]
标识[接效率至上]
寻路[京城,393,232]
对话[领双人郑离亦]
选择[*效率至上]
选择[*事半]
选择[*说话]
选择[*还真]

标识[效率至上]
如果[任务,*效率至上=0,接效率至上]
任务[*效率至上,寻路,交任务]
等待[1000]
任务[*效率至上,对话,交任务]
选择[*效率至上]
选择[*道长]
选择[*]
等待[500]
选择[*这可]
选择[*如来]
选择[*好]
如果[任务,*以物易物>0,以物易物]
标识[接以物易物]
寻路[京城,240,297]
对话[活动相关公孙伍]
选择[*以物易物]
选择[*这可]
选择[*如来]
选择[*好]

标识[以物易物]
如果[任务,*以物易物=0,接以物易物]
任务[*以物易物,寻路,交任务]
等待[1000]
任务[*以物易物,对话,交任务]
选择[*以物易物]
选择[*正是]
选择[*]
等待[500]
选择[*公孙]
选择[*好啦]
选择[*仔细]
选择[*好吧]
如果[任务,*双手奉上>0,双手奉上]
标识[接双手奉上]
寻路[京城,528,194]
对话[通灵师朱平曼]
选择[*双手奉上]
选择[*公孙]
选择[*好啦]
选择[*仔细]
选择[*好吧]

标识[双手奉上]
如果[任务,*双手奉上=0,接双手奉上]
任务[*双手奉上,寻路,交任务]
等待[1000]
任务[*双手奉上,对话,交任务]
选择[*双手奉上]
选择[*别]
选择[*]
等待[500]
选择[*没事]
选择[*好的]
如果[任务,*空桑传闻>0,空桑传闻]
标识[接空桑传闻]
寻路[京城,432,176]
对话[曾书书]
选择[*空桑传闻]
选择[*没事]
选择[*好的]
选择[*]

标识[空桑传闻]
如果[任务,*空桑传闻=0,接空桑传闻]
标识[解散队伍]
组队[请离队员,绳研5]
组队[请离队员,隐和5]
组队[请离队员,王婉婷5]
组队[请离队员,防御医生5]
组队[退出队伍]
跳转[读取脚本]

标识[读取脚本]
配置[Edit7,0]
配置[CheckBox38,0]
配置[ListBox2,1-10J.txt|乳燕归巢.txt|主线.txt|梦诛师门.txt|技能学习.txt|继续主线.txt]
读取[脚本,梦诛师门,0]