标识[任务开始]
使用[物品,宠物栏扩展石]
等待[200]
操作[物品,右键,*宝宝袋]
等待[200]
操作[孵化,确定]
等待[200]
宠物[参战,瞌睡龙]
等待[200]
宠物[放生,被驯化的灵鼠]
如果[任务,*命运>0,命运]
如果[任务,*师门传送>0,师门传送]
如果[任务,*回禀师父>0,回禀师父]
如果[任务,*从容应战>0,从容应战]
如果[任务,*技高一筹>0,技高一筹]
如果[任务,*乳燕归巢>0,乳燕归巢]
如果[地图,*天音=1,天音]
如果[地图,*鬼王=1,鬼王]
如果[地图,*焚香=1,焚香]
寻路[河阳,388,233]
对话[周一仙]
选择[*乳燕]
选择[*好]
等待[2000]
如果[任务,*乳燕归巢>0,乳燕归巢]
跳转[任务开始]

标识[乳燕归巢]
任务[*乳燕归巢,寻路,交任务]
等待[1000]
任务[*乳燕归巢,对话,交任务]
选择[*乳燕归巢]
选择[*每个]
选择[*徒儿]
选择[*师傅]
等待[1000]
如果[任务,*乳燕归巢>0,乳燕归巢]

标识[判断技高一筹]
如果[任务,*技高一筹>0,技高一筹]
如果[地图,*天音=1,天音]
如果[地图,*鬼王=1,鬼王]
如果[地图,*焚香=1,焚香]
跳转[判断技高一筹]

标识[天音]
对话[普泓上人]
选择[*技高一筹]
选择[*好的]
选择[*战斗]
跳转[判断技高一筹]

标识[鬼王]
对话[鬼王]
选择[*技高一筹]
选择[*好的]
选择[*战斗]
跳转[判断技高一筹]

标识[焚香]
对话[云易岚]
选择[*技高一筹]
选择[*好的]
选择[*战斗]
跳转[判断技高一筹]

标识[技高一筹]
任务[*技高一筹,寻路,目标]
等待[1000]
任务[*技高一筹,对话,目标]
选择[*技高一筹]
选择[*好的]
选择[*战斗]
选择[*我会]
选择[*既然]
选择[*我明白]
选择[*是]
等待[1000]
如果[任务,*从容应战>0,从容应战]

标识[从容应战]
任务[*从容应战,寻路,交任务]
等待[1000]
任务[*从容应战,对话,目标]
选择[*从容应战]
选择[*战斗]
选择[*是]
选择[*你们]
选择[*救]
选择[*？]
选择[*约定]
选择[*好吧]
等待[2000]
如果[任务,*回禀师父>0,回禀师父]

标识[回禀师父]
任务[*回禀师父,寻路,交任务]
等待[1000]
任务[*回禀师父,对话,交任务]
选择[*回禀师父]
选择[*想起]
选择[*弟子]
选择[*多谢]
选择[*好的]
等待[2000]
如果[任务,*师门传送>0,师门传送]

标识[师门传送]
任务[*师门传送,寻路,交任务]
等待[1000]
任务[*师门传送,对话,交任务]
选择[*师门传送]
选择[*师兄]
选择[*多谢]
选择[*知道]
等待[500]
选择[*好的]
选择[*河阳]
选择[*河阳]
等待[2000]
使用[物品,宠物栏扩展石]
等待[200]
操作[物品,右键,*宝宝袋]
等待[200]
操作[孵化,确定]
等待[200]
宠物[参战,瞌睡龙]
等待[200]
宠物[放生,被驯化的灵鼠]
如果[任务,*命运>0,命运]


标识[命运]
任务[*命运,寻路,交任务]
等待[1000]
任务[*命运,对话,交任务]
选择[*命运]
选择[*不懂]
选择[*不懂]
跳转[任务开始]