标识[开始]
配置[CheckBox17,0]
配置[CheckBox18,0]
配置[CheckBox20,0]
配置[CheckBox26,1]
配置[Edit4,30]
寻路[河阳,454,243]
对话[布店老板任华锦]
选择[买卖]
出售
等待[500]
寻路[河阳,380,232]


标识[任务开始]
如果[任务,*白送的飞剑>0,白送的飞剑]
如果[任务,*实力的证明>0,实力的证明]
如果[任务,*仓库疑案>0,仓库疑案]
如果[任务,*乞丐的描述>0,乞丐的描述]
如果[任务,*交货地点>0,交货地点]
如果[任务,*泄密>0,泄密]
如果[任务,*激斗>0,激斗]
如果[任务,*奖赏>0,奖赏]
操作[任务,刷新]
等待[2000]
如果[可接任务,*白送的飞剑>0,接白送的飞剑]
如果[可接任务,*实力的证明>0,接实力的证明]
如果[可接任务,*仓库疑案>0,接仓库疑案]
如果[可接任务,*乞丐的描述>0,接乞丐的描述]
如果[可接任务,*交货地点>0,接交货地点]
如果[可接任务,*泄密>0,接泄密]
如果[可接任务,*激斗>0,接激斗]
如果[可接任务,*奖赏>0,接奖赏]
如果[可接任务,*嚣张的黑龙帮>0,我发现]
跳转[跳转脚本]

标识[接白送的飞剑]
寻路[河阳,380,232]
对话[周一仙]
选择[*白送]
选择[*又是]
选择[*腾云]
选择[*好]

标识[白送的飞剑]
如果[任务,*白送的飞剑=0,接白送的飞剑]
如果[地图,京城=1,交白送的飞剑]
如果[地图,当铺=1,交白送的飞剑]
等待[500]
飞行旗[京城]
等待[500]
标识[交白送的飞剑]
如果[物品,击败兜兜的证明>0,完成白送的飞剑]
寻路[115,451,544]
对话[杂货铺掌柜方有信]
选择[买卖]
购买[击败兜兜的证明,1]
等待[500]
标识[完成送的飞剑]
任务[*白送的飞剑,寻路,交任务]
等待[1000]
任务[*白送的飞剑,对话,交任务]
选择[*白送的飞剑]
选择[*面]
选择[*]
等待[500]
选择[*]


如果[任务,*实力的证明>0,实力的证明]
跳转[任务开始]
-----------------------------
标识[接实力的证明]
寻路[129,1107,627]
对话[万金当掌柜老卫]
选择[*实力的证明]
选择[*又]
选择[*我]
选择[*瞧]
选择[*好]

标识[实力的证明]
如果[任务,*实力的证明=0,接实力的证明]
任务[*实力的证明,寻路,交任务]
等待[1000]
任务[*实力的证明,对话,交任务]
选择[*实力的证明]
选择[*快]
选择[*]
等待[500]
选择[*]

如果[任务,*仓库疑案>0,仓库疑案]
跳转[任务开始]
-----------------------------
标识[接仓库疑案]
寻路[129,1107,627]
对话[万金当掌柜老卫]
选择[*仓库疑案]
选择[*就]
选择[*这]
选择[*]

标识[仓库疑案]
如果[任务,*仓库疑案=0,接仓库疑案]
任务[*仓库疑案,寻路,交任务]
等待[1000]
任务[*仓库疑案,对话,交任务]
选择[*仓库疑案]
选择[*你]
选择[*]
等待[500]

如果[任务,*乞丐的描述>0,乞丐的描述]
跳转[任务开始]
-----------------------------
标识[接乞丐的描述]
寻路[京城,668,203]
对话[可疑的乞丐]
选择[*乞丐的描述]
选择[*这]
选择[*好]
选择[*]

标识[乞丐的描述]
如果[任务,*乞丐的描述=0,接乞丐的描述]
如果[物品,烤野鸡>0,完成烧野鸡]
寻路[京城,348,168]
对话[包子吴]
选择[买卖]
购买[烤野鸡,1]
等待[500]
标识[完成烧野鸡]
任务[*乞丐的描述,寻路,交任务]
等待[1000]
任务[*乞丐的描述,对话,交任务]
选择[*乞丐的描述]
选择[*我]
选择[*好]
给予[物品,烤野鸡]
等待[2000]
等待[500]
选择[*]

如果[任务,*交货地点>0,交货地点]
跳转[任务开始]
-----------------------------
标识[接交货地点]
寻路[京城,668,203]
对话[可疑的乞丐]
选择[*交货地点]
选择[*快]
选择[*再]
选择[*我]

标识[交货地点]
如果[任务,*交货地点=0,接交货地点]
如果[地图,河阳=1,跳过河阳]
等待[500]
飞行旗[河阳]
等待[500]
标识[跳过河阳]	
任务[*交货地点,寻路,交任务]
等待[1000]
任务[*交货地点,对话,交任务]
选择[*交货地点]
选择[*果]
选择[*现在]
选择[*好]
选择[*电击]
选择[*怕了]
等待[500]

如果[任务,*泄密>0,泄密]
跳转[任务开始]
-----------------------------
标识[接泄密]
寻路[河阳,137,183]
对话[卢员外]
选择[*泄密]
选择[*放心]
选择[*好]
选择[*]

标识[泄密]
如果[任务,*泄密=0,接泄密]
任务[*泄密,寻路,到达]



如果[任务,*激斗>0,激斗]
跳转[任务开始]
-----------------------------
标识[接激斗]
寻路[河阳,21,183]
对话[黑龙帮走私人]
选择[*激斗]
选择[*就]
选择[*]
选择[*]

标识[激斗]
如果[任务,*激斗=0,接激斗]
任务[*激斗,寻路,目标]
跳转[组队杀怪]


标识[归队]
等待[500]
组队[回归队伍]
等待[500]

标识[组队杀怪]
如果[组队,暂离=1,归队]
如果[组队,队长=1,开始杀怪]
配置[CheckBox17,1]
配置[CheckBox18,1]
配置[CheckBox20,1]
如果[角色,名字$卫畅5=0,组队杀怪]
组队[创建队伍,绳研5,1]
组队[创建队伍,隐和5,1]
组队[创建队伍,王婉婷5,1]
组队[创建队伍,防御医生5,1]
如果[组队,队员个数<5,组队杀怪]
如果[组队,队伍=0,组队杀怪]
跳转[开始杀怪]

标识[换队长]
如果[角色,名字$卫畅5=1,队长1]
如果[角色,名字$绳研5=1,队长2]
如果[角色,名字$隐和5=1,队长3]
如果[角色,名字$王婉婷5=1,队长4]
跳转[都杀完了]

标识[队长1]
组队[升为队长,绳研5]
跳转[都杀完了]

标识[队长2]
组队[升为队长,隐和5]
跳转[都杀完了]

标识[队长3]
组队[升为队长,王婉婷5]
跳转[都杀完了]

标识[队长4]
组队[升为队长,防御医生5]
跳转[都杀完了]


标识[开始杀怪]
如果[组队,队员个数<5,组队杀怪]
如果[组队,暂离个数>0,开始杀怪]
如果[组队,离线个数>0,开始杀怪]
任务[*激斗,寻路,目标]
对话[黑龙帮走私人]
选择[*激斗]
选择[*被]
等待[5000]
如果[任务,*激斗>0,开始杀怪]
如果[任务,*激斗=0,换队长]
标识[都杀完了]
如果[组队,队伍=0,接奖赏]
如果[组队,队长=0,都杀完了]

标识[解散队伍]
组队[请离队员,绳研5]
组队[请离队员,隐和5]
组队[请离队员,王婉婷5]
组队[请离队员,卫畅5]
组队[退出队伍]

如果[任务,*奖赏>0,奖赏]
跳转[任务开始]
-----------------------------
标识[接奖赏]
如果[组队,队伍=1,解散队伍]
寻路[河阳,18,183]
对话[黑龙帮走私人]
选择[*奖赏]
选择[*把]
选择[*]
选择[*]

标识[奖赏]
如果[任务,*奖赏=0,接奖赏]
如果[地图,京城=1,交奖赏]
如果[地图,当铺=1,交奖赏]
等待[500]
飞行旗[京城]
等待[500]
标识[交奖赏]
任务[*奖赏,寻路,交任务]
等待[1000]
任务[*奖赏,对话,交任务]
选择[*奖赏]
选择[*多谢]
给予[物品,一箱飞剑]
选择[*]
等待[500]
选择[*]
如果[任务,*奖赏>0,奖赏]

标识[跳转脚本]
如果[物品,乘云飞剑=0,任务开始]
命令[字符,1111111111111111]
跳转[跳转脚本]

标识[我发现]

命令[字符,抓宠开始]
