―――――――― 修改说明 ――――――――


替换方法：CTRL+H 呼出替换

e．流年依旧。 全部替换成 你2号窗口的 游戏人物名字

123456 全部替换成 你收货号的 游戏人物数字ID

飞行旗位置：赏金设置3的位置  4星猎杀设置6的位置

―――――――― 队长判断 ――――――――
标识[队长行为判断]
如果[组队,暂离=1,队长回归队伍]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[600]毫秒
如果[组队,暂离个数>0,队长行为判断]
如果[组队,队长=1,查看赏金任务]
组队[回归队伍]
跳转[队长行为判断]
―――――――― 队长查看任务 ――――――――
标识[队长回归队伍]
组队[回归队伍]
等待[1000]毫秒
如果[组队,暂离=1,队长回归队伍]
跳转[队长行为判断]

标识[查看赏金任务]
如果[明怪,炽烈=1,对话炽烈]
飞行旗[位置3]
跳转[查看赏金任务]

标识[免费刷新]
对话[炽烈]
选择[刷新赏金猎人任务]
选择[刷新任务]

标识[对话炽烈]
寻路[京城,151,214]
对话[炽烈]
如果[对话,关闭VIP双倍=1,关双]
选择[*级]
等待[3000]毫秒
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*知彼=1,报警]
如果[对话,*要什么=1,免费刷新]
如果[对话,*什么东西呢？=1,免费刷新]
如果[对话,*商人篇★★★★=1,队长等待0次]
如果[对话,历练任务★★★★=1,队长等待0次]
如果[对话,*商人篇★★★=1,队长等待1次]
如果[对话,历练任务★★★=1,队长等待1次]
如果[对话,江湖逃杀★★=1,队长等待2次]
如果[对话,江湖逃杀★=1,队长等待3次]
如果[对话,历练任务☆=1,队长等待4次]
如果[对话,历练任务★=1,队长等待4次]
如果[对话,*★=1,队长等待5次]
如果[对话,*☆=1,队长等待5次]
跳转[对话炽烈]

标识[关双]
选择[关闭VIP双倍]
选择[关闭赏金猎人VIP双倍]
跳转[对话炽烈]

标识[领双判断]
如果[任务,*商人篇★★★★=1,领双]
如果[任务,历练任务★★★★=1,领双]
如果[任务,*商人篇★★★=1,领双]
如果[任务,历练任务★★★=1,领双]
如果[任务,江湖逃杀★★=1,领双]
跳转[任务过滤1]

标识[领双]
对话[炽烈]
选择[*时间]
选择[*时间]
等待[1000]毫秒
跳转[任务过滤1]
―――――――― 队长等待次数 ――――――――

标识[队长等待5次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待5次]
如果[组队,队长=0,队长等待5次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待4次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待4次]
如果[组队,队长=0,队长等待4次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待3次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待3次]
如果[组队,队长=0,队长等待3次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待2次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待2次]
如果[组队,队长=0,队长等待2次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待1次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待1次]
如果[组队,队长=0,队长等待1次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待0次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待0次]
如果[组队,队长=0,队长等待0次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
―――――――― 队长接任务 ――――――――
标识[队长接任务]
等待[1000]毫秒
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
如果[组队,暂离个数>0,队长接任务]
对话[炽烈]
选择[*级]
等待[1000]毫秒
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
标识[队长接任务延时保护]
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*知彼=1,报警]
如果[对话,*商人篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*商人篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[队长接任务]
―――――――― 队长无任务刷鸟 ――――――――
标识[判断是否用赏金鸟]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
寻路[京城,151,214]
对话[炽烈]
选择[刷新赏金猎人任务]
选择[刷新任务]
寻路[京城,151,214]
对话[炽烈]
选择[*级]

标识[赏金鸟延时保护]
等待[2000]毫秒
如果[对话,*商人篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*商人篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[判断是否用赏金鸟]
―――――――― 选择任务 判断买药 ―――――――― 


标识[发现猎杀]
选择[*商人篇★★★★]
选择[*商人篇★★★]
选择[*事情么？]
选择[*交给我吧。]
等待[1000]毫秒
跳转[任务过滤]

标识[发现可做任务]
选择[历练任务★★★★]
选择[历练任务★★★]
选择[江湖逃杀★★]
选择[江湖逃杀★]
选择[历练任务☆]
选择[历练任务★]
选择[*这正是我求之不得的事情]
选择[*谁怕谁]
等待[1000]毫秒

标识[任务过滤]
如果[明怪,炽烈=1,领双判断]
标识[任务过滤1]
如果[装备,武器耐久<5,回城整理]
如果[装备,衣服耐久<10,回城整理]
如果[物品,连钱草<10,回城整理]
如果[物品,南鹤羽<10,回城整理]
如果[物品,中级宠物粮食<5,回城整理]
如果[物品,京城传送符<5,回城整理]
如果[物品,南疆传送符<5,回城整理]
如果[物品,大王村传送符<5,回城整理]

任务[*商人篇,搜索,杂货店,3星猎杀]
任务[*商人篇,搜索,京城,4星猎杀]
任务[*练任务,搜索,剑齿,剑齿历练]
任务[*练任务,搜索,剑齿精英,剑齿精英历练]
任务[*练任务,搜索,十万大山深处,十万大山深处历练]
任务[*练任务,搜索,青云后山,青云后山历练]
任务[*练任务,搜索,狐岐山秘洞,狐岐山秘洞历练]
任务[*练任务,搜索,玄火坛一层,玄火坛一层历练]
任务[*练任务,搜索,玄火坛二层,玄火坛二层历练]
任务[*练任务,搜索,玄火坛三层,玄火坛三层历练]
任务[*练任务,搜索,玄火坛四层,玄火坛四层历练]
任务[*逃杀,搜索,死亡沼泽,死亡沼泽逃杀]
任务[*逃杀,搜索,蛮荒,蛮荒逃杀]
跳转[任务过滤]
―――――――― 补充药品 ――――――――
标识[回城整理]
如果[地图,京城=1,药店购买]
使用[物品,京城传送符]
标识[药店购买]
使用[按键,F2]
寻路[药店,0,0]
等待[2000]毫秒
对话[和寿堂掌柜程绍]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
出售
等待[1000]毫秒
修理
等待[1000]毫秒
购买[连钱草,1]
购买[南鹤羽,1]
等待[1000]毫秒
标识[队长药店等待]
等待[500]毫秒
如果[组队,暂离个数!0,队长药店等待]

标识[杂货店购买]
寻路[布店,0,0]
等待[1000]毫秒
使用[物品,南疆传送符]
等待[1000]毫秒
对话[年迈货郎]
等待[1000]毫秒
选择[买卖]
等待[1000]毫秒
购买
等待[2000]毫秒
标识[京城传送符]
如果[物品,京城传送符>15,队长杂货等待]
购买[京城传送符,2]
等待[500]毫秒
跳转[京城传送符]
标识[队长杂货等待]
等待[500]毫秒
如果[组队,暂离个数>0,队长杂货等待]
跳转[队长行为判断]
―――――――― 任务细节 ―――――――― 
标识[4星猎杀]
飞行旗[位置6]
等待[1000]毫秒

标识[准备杀4猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀4猎杀]
如果[组队,队长=1,开始杀4猎杀]
组队[回归队伍]
标识[开始杀4猎杀]
对话[岁岁平庵掌柜蒋礼]
选择[*进入战斗]
选择[*我的对手。]

标识[4猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,4猎杀检查队伍]
跳转[队长行为判断]

标识[3星猎杀]
使用[按键,F2]
等待[1000]毫秒
寻路[杂货店,0,0]
等待[2000]毫秒

标识[准备杀3猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀3猎杀]
如果[组队,队长=1,开始杀3猎杀]
组队[回归队伍]

标识[开始杀3猎杀]
对话[杂货铺掌柜方有信]
选择[*商人篇]
选择[*我的对手。]

标识[3猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,3猎杀检查队伍]
跳转[队长行为判断]

标识[剑齿历练]
如果[地图,玄火坛一层=1,玄火坛一层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[玄火坛一层,421,281]
寻路[玄火坛一层,436,266]
标识[降落玄火坛一层]
使用[按键,F2]
等待[1000]毫秒
标识[玄火坛一层刷怪]
寻路[玄火坛一层,421,281]
寻路[玄火坛一层,436,266]
如果[任务,*练任务=2,完成历练交任务]
跳转[剑齿历练]

标识[剑齿精英历练]
标识[玄火坛一层历练]
如果[地图,玄火坛一层=1,玄火坛一层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[玄火坛一层,421,281]
寻路[玄火坛一层,436,266]
标识[降落玄火坛一层]
使用[按键,F2]
等待[1000]毫秒
标识[玄火坛一层刷怪]
寻路[玄火坛一层,421,281]
寻路[玄火坛一层,436,266]
如果[任务,*练任务=2,完成历练交任务]
跳转[剑齿精英历练]


标识[十万大山深处历练]
如果[地图,十万大山深处=1,十万大山深处刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[七里峒,178,368]
寻路[十万大山深处,360,411]
标识[降落十万大山深处]
使用[按键,F2]
等待[1000]毫秒
标识[十万大山深处刷怪]
如果[角色,飞行=1,降落十万大山深处]
寻路[十万大山深处,360,411]
寻路[十万大山深处,372,392]
如果[任务,*练任务=2,完成历练交任务]
跳转[十万大山深处历练]
标识[青云后山历练]
如果[地图,青云后山=1,青云后山刷怪]
飞行旗[位置9]
标识[青云后山刷怪]
寻路[青云后山,452,324]
寻路[青云后山,458,310]
如果[任务,*练任务=2,完成历练交任务]
跳转[青云后山历练]

标识[狐岐山秘洞历练]
如果[地图,狐岐山秘洞=1,狐岐山秘洞刷怪]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[狐岐山秘洞,477,329]
标识[降落狐岐山秘洞]
使用[按键,F2]
等待[1000]毫秒
标识[狐岐山秘洞刷怪]
寻路[狐岐山秘洞,477,329]
寻路[狐岐山秘洞,488,316]
如果[任务,*练任务=2,完成历练交任务]
跳转[狐岐山秘洞历练]

标识[玄火坛一层历练]
如果[地图,玄火坛一层=1,玄火坛一层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[玄火坛一层,421,281]
标识[降落玄火坛一层]
使用[按键,F2]
等待[1000]毫秒
标识[玄火坛一层刷怪]
寻路[玄火坛一层,421,281]
寻路[玄火坛一层,436,266]
如果[任务,*练任务=2,完成历练交任务]
跳转[玄火坛一层历练]
标识[玄火坛二层历练]
如果[地图,玄火坛二层=1,玄火坛二层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[玄火坛二层,442,253]
标识[降落玄火坛二层]
使用[按键,F2]
等待[1000]毫秒
标识[玄火坛二层刷怪]
寻路[玄火坛二层,442,253]
寻路[玄火坛二层,427,238]
如果[任务,*练任务=2,完成历练交任务]
跳转[玄火坛二层历练]
标识[玄火坛三层历练]
如果[地图,玄火坛三层=1,玄火坛三层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[玄火坛三层,145,337]
标识[降落玄火坛三层]
使用[按键,F2]
等待[1000]毫秒
标识[玄火坛三层刷怪]
寻路[玄火坛三层,145,337]
寻路[玄火坛三层,179,324]
如果[任务,*练任务=2,完成历练交任务]
跳转[玄火坛三层历练]
标识[玄火坛四层历练]
如果[地图,玄火坛四层=1,玄火坛四层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[玄火坛四层,104,301]
标识[降落玄火坛四层]
使用[按键,F2]
等待[1000]毫秒
标识[玄火坛四层刷怪]
寻路[玄火坛四层,104,301]
寻路[玄火坛四层,138,310]
如果[任务,*练任务=2,完成历练交任务]
跳转[玄火坛四层历练]

标识[死亡沼泽逃杀]
如果[地图,死亡沼泽=1,死亡沼泽刷怪]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[死亡沼泽,185,169]
标识[降落死亡沼泽]
使用[按键,F2]
等待[1000]毫秒
标识[死亡沼泽刷怪]
寻路[死亡沼泽,185,169]
寻路[死亡沼泽,202,149]
如果[任务,*湖逃杀★=2,完成逃杀交任务]
跳转[死亡沼泽逃杀]

标识[蛮荒逃杀]
如果[地图,蛮荒=1,蛮荒刷怪]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F2]
寻路[蛮荒,436,126]
标识[降落蛮荒]
使用[按键,F2]
等待[1000]毫秒
标识[蛮荒刷怪]
寻路[蛮荒,436,126]
寻路[蛮荒,412,124]
如果[任务,*湖逃杀★=2,完成逃杀交任务]
跳转[蛮荒逃杀]
―――――――― 完成任务 交任务 ―――――――― 
标识[完成历练交任务]
等待[1000]毫秒
飞行旗[位置3]
等待[1000]毫秒
如果[地图,京城=1,历练对话交任务]
飞行旗[位置3]
标识[历练对话交任务]
如果[地图,京城=0,完成历练交任务]
对话[炽烈]
选择[*练]
选择[多谢夸奖。]
等待[2000]毫秒
如果[任务,*历练>0,历练对话交任务]
跳转[队长行为判断]

标识[完成逃杀交任务]
等待[1000]毫秒
飞行旗[位置3]
等待[1000]毫秒
如果[地图,京城=1,逃杀对话交任务]
飞行旗[位置3]
标识[逃杀对话交任务]
如果[地图,京城=0,完成逃杀交任务]
对话[炽烈]
选择[*杀]
选择[*文]
等待[1000]毫秒
如果[任务,*逃杀>0,逃杀对话交任务]
跳转[队长行为判断]
―――――――― 邮寄物品 ――――――――


标识[报警]
命令[报警]
等待[1000]毫秒
挂机[停止]
跳转[队长行为判断]