―――――――― 修改说明 ――――――――


替换方法：脚本记事本中 CTRL+H 呼出替换

卖符3号 全部替换成 你4号窗口的 游戏人物名字

羞涩糖果D1 全部替换成 你1号窗口的 游戏人物名字

11343970全部替换成 你收货号的 游戏人物数字ID


―――――――― 队员判断 ――――――――
标识[队员判断]
如果[明怪,安仁=1,判断是否交任务]
如果[地图,杂货店=1,杂货店整理]
如果[地图,药店=1,药店整理]
如果[地图,乐器店=1,邮寄]
如果[组队,队长=1,转移任务]
等待[600]毫秒
如果[组队,暂离=1,队伍检查]
等待[600]毫秒
如果[任务,*★>0,队伍检查]
如果[任务,*☆>0,队伍检查]
跳转[队员判断]

标识[转移任务]
组队[升为队长,羞涩糖果D1]
等待[2000]毫秒
如果[组队,队长=1,转移任务]
跳转[队员判断]

标识[队伍检查]
如果[组队,暂离=0,队员判断]
组队[回归队伍]
如果[组队,暂离=1,队伍检查]
跳转[队员判断]

标识[判断是否交任务]
如果[明怪,安仁=0,队员判断]
如果[地图,杂货店=1,杂货店整理]
如果[地图,药店=1,药店整理]
如果[地图,乐器店=1,邮寄]
如果[任务,*★>0,判断是否交任务]
如果[任务,*☆>0,判断是否交任务]
等待[600]毫秒
如果[组队,队长=1,转移任务]
组队[暂离队伍]
如果[组队,暂离=0,判断是否交任务]
跳转[查看任务]

标识[免费刷新]
对话[安仁]
选择[刷新赏金猎人任务]
选择[刷新任务]

标识[查看任务]
对话[安仁]
如果[对话,关闭VIP双倍=1,关双]
选择[*级]
等待[500]毫秒
标识[队员查看延时保护]
等待[1000]毫秒
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*什么东西呢？=1,免费刷新]
如果[对话,*官府篇★★★★=1,归队等待0次]
如果[对话,历练任务★★★★=1,归队等待0次]
如果[对话,*官府篇★★★=1,归队等待1次]
如果[对话,历练任务★★★=1,归队等待1次]
如果[对话,江湖逃杀★★=1,归队等待2次]
如果[对话,江湖逃杀★=1,归队等待3次]
如果[对话,历练任务☆=1,归队等待4次]
如果[对话,历练任务★=1,归队等待4次]
如果[对话,*★=1,归队等待6次]
如果[对话,*☆=1,归队等待6次]
跳转[查看任务]

标识[关双]
选择[关闭VIP双倍]
选择[关闭赏金猎人VIP双倍]
跳转[查看任务]
―――――――― 归队等待次数 ――――――――

标识[归队等待0次]
组队[回归队伍]
跳转[等待0次]

标识[归队等待1次]
组队[回归队伍]
跳转[等待1次]

标识[归队等待2次]
组队[回归队伍]
跳转[等待2次]

标识[归队等待3次]
组队[回归队伍]
跳转[等待3次]

标识[归队等待4次]
组队[回归队伍]
跳转[等待4次]

标识[归队等待5次]
组队[回归队伍]
跳转[等待5次]

标识[归队等待6次]
组队[回归队伍]
跳转[等待6次]



―――――――― 执行等待 ――――――――
标识[等待6次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待6次]
等待[500]毫秒
组队[升为队长,卖符3号]
等待[500]毫秒

标识[等待5次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待5次]
等待[500]毫秒
组队[升为队长,卖符3号]
等待[500]毫秒

标识[等待4次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待4次]
等待[500]毫秒
组队[升为队长,卖符3号]
等待[500]毫秒

标识[等待3次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待3次]
等待[500]毫秒
组队[升为队长,卖符3号]
等待[500]毫秒

标识[等待2次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待2次]
等待[500]毫秒
组队[升为队长,卖符3号]
等待[500]毫秒

标识[等待1次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待1次]
等待[500]毫秒
组队[升为队长,卖符3号]
等待[500]毫秒

标识[等待0次]
如果[任务,*★=1,队员判断]
如果[任务,*☆=1,队员判断]
等待[600]毫秒
如果[明怪,安仁=0,队员判断]
等待[600]毫秒
如果[组队,队长=0,等待0次]

―――――――― 队员接任务 ――――――――

标识[队员接任务]
等待[1000]毫秒
如果[组队,暂离个数>0,队员接任务]
对话[安仁]
选择[*级]
等待[1000]毫秒
标识[延时保护]
如果[对话,*官府篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*官府篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
跳转[延时保护]

标识[发现猎杀]
选择[*官府篇★★★★]
选择[*官府篇★★★]
选择[*事情么？]
选择[*交给我吧。]
等待[1000]毫秒
如果[任务,*★=1,转移任务]
跳转[队员接任务]


标识[发现可做任务]
选择[历练任务★★★★]
选择[历练任务★★★]
选择[江湖逃杀★★]
选择[江湖逃杀★]
选择[历练任务☆]
选择[历练任务★]
选择[*这正是我求之不得的事情]
选择[*谁怕谁]
等待[1000]毫秒
如果[任务,*★=1,转移任务]
如果[任务,*☆=1,转移任务]
跳转[队员接任务]


―――――――― 药店杂货补充 ――――――――

标识[杂货店整理]
等待[1000]毫秒
组队[暂离队伍]
寻路[杂货店,0,0]
等待[2000]毫秒
对话[杂货铺掌柜方有信]
等待[1000]毫秒
选择[买卖]
等待[1000]毫秒
购买
等待[500]毫秒
标识[杂货店等待判断]
如果[组队,暂离=1,杂货店归队]
如果[地图,杂货店=1,杂货店等待]
跳转[队员判断]

标识[药店整理]
等待[1000]毫秒
组队[暂离队伍]
寻路[药店,0,0]
等待[2000]毫秒
对话[和寿堂掌柜程绍]
等待[1000]毫秒
选择[买卖]
等待[1000]毫秒
出售
等待[500]毫秒
修理
等待[500]毫秒
购买
等待[500]毫秒
标识[药店等待判断]
如果[组队,暂离=1,药店归队]
如果[地图,药店=1,药店等待]
跳转[队员判断]

标识[药店归队]
组队[回归队伍]
等待[1000]毫秒
跳转[药店等待判断]

标识[杂货店归队]
组队[回归队伍]
等待[1000]毫秒
跳转[杂货店等待判断]

标识[药店等待]
等待[2000]毫秒
跳转[药店等待判断]

标识[杂货店等待]
等待[2000]毫秒
跳转[杂货店等待判断]

―――――――― 邮寄物品 ――――――――

标识[邮寄]
等待[1000]毫秒
如果[地图,乐器店=1,邮寄]
等待[6000]毫秒
组队[暂离队伍]
等待[1000]毫秒
标识[邮寄判断]
等待[1000]毫秒
如果[物品,英魂护臂>0,英魂护臂]
如果[物品,白玉龙纹佩>0,白玉龙纹佩]
如果[物品,赤灵指环>0,赤灵指环]
如果[物品,星云护腰>0,星云护腰]
如果[物品,龙鳞盔>0,龙鳞盔]
如果[物品,启灵珠>19,启灵珠]
如果[物品,龙鳞铠>0,龙鳞铠]
如果[物品,高级技能抽取卡>0,高级技能抽取卡]
如果[物品,初级技能抽取卡>0,初级技能抽取卡]
如果[物品,宠物秘籍锦盒>0,宠物秘籍锦盒]
如果[物品,启灵珠>19,启灵珠]
如果[物品,*龙晶>0,龙晶]
组队[回归队伍]
等待[1000]毫秒
如果[组队,暂离=1,邮寄判断]
跳转[队员判断]

标识[英魂护臂]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,英魂护臂]
寄信[内容,英魂护臂]
寄信[物品,英魂护臂]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[白玉龙纹佩]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,白玉龙纹佩]
寄信[内容,白玉龙纹佩]
寄信[物品,白玉龙纹佩]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[赤灵指环]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,赤灵指环]
寄信[内容,赤灵指环]
寄信[物品,赤灵指环]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[星云护腰]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,星云护腰]
寄信[内容,星云护腰]
寄信[物品,星云护腰]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[龙鳞盔]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,龙鳞盔]
寄信[内容,龙鳞盔]
寄信[物品,龙鳞盔]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[龙鳞铠]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,龙鳞铠]
寄信[内容,龙鳞铠]
寄信[物品,龙鳞铠]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[启灵珠]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,启灵珠]
寄信[内容,启灵珠]
寄信[物品,启灵珠]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]


标识[高级技能抽取卡]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,高级技能抽取卡]
寄信[内容,高级技能抽取卡]
寄信[物品,高级技能抽取卡]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[初级技能抽取卡]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,初级技能抽取卡]
寄信[内容,初级技能抽取卡]
寄信[物品,初级技能抽取卡]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[宠物秘籍锦盒]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,宠物秘籍锦盒]
寄信[内容,宠物秘籍锦盒]
寄信[物品,宠物秘籍锦盒]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[启灵珠]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,启灵珠]
寄信[内容,启灵珠]
寄信[物品,启灵珠]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]

标识[龙晶]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,龙晶]
寄信[内容,龙晶]
寄信[物品,*龙晶]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[报警]
命令[报警]
等待[1000]毫秒
挂机[停止]
跳转[队员判断]