标识[情缘判断]
如果[组队,队伍=1,是否少物资]
跳转[情缘判断]
------------------------------------------------------
标识[是否少物资]
如果[物品,中级宠物粮食<1,组队判断]
如果[装备,武器耐久<84,组队判断]
如果[装备,衣服耐久<6,组队判断]
如果[角色,宠物=6,组队判断]
跳转[征途]

标识[组队判断]
如果[组队,暂离=1,回城]
组队[暂离队伍]
使用[物品,京城传送符]
等待[1000]毫秒
跳转[是否少物资]

标识[回城]
如果[地图,京城=1,买卖判断]
如果[地图,药店=1,买卖判断]
如果[地图,杂货店=1,买卖判断]
使用[物品,京城传送符]
等待[2000]毫秒
跳转[情缘判断]
---------------------------------------------
标识[买卖判断]
如果[物品,鱼翅<30,回去买血药]
如果[物品,鲜虾<30,回去买蓝药]
如果[物品,中级宠物粮食<2,买物资]
如果[物品,京城传送符<1,买物资]
如果[装备,武器耐久<90,修理装备]
如果[装备,衣服耐久<6,修理装备]
如果[角色,宠物=6,存宝宝]
跳转[情缘判断]

标识[回去买血药]
寻路[药店,0,0]
寻路[119,1190,727]
对话[和寿堂掌柜程绍]
选择[储备金购买食品]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
等待[1000]毫秒
兑换[鱼翅,80]
出售
修理
等待[3000]毫秒
跳转[买卖判断]

标识[回去买蓝药]
寻路[药店,0,0]
寻路[119,1190,727]
对话[和寿堂掌柜程绍]
选择[储备金购买食品]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
兑换[鲜虾,80]
等待[1000]毫秒
跳转[买卖判断]

标识[修理装备]
寻路[药店,0,0]
对话[和寿堂掌柜程绍]
选择[买卖]
出售
修理
等待[2000]毫秒
跳转[买卖判断]

标识[买物资]
寻路[杂货店,0,0]
对话[杂货铺掌柜方有信]
选择[买卖]
出售
修理
购买[中级宠物粮食,10]
购买[京城传送符,2]
跳转[买卖判断]

标识[存宝宝]
寻路[京城,590,298]
对话[仓库老板]
选择[打开仓库]
仓库[存宠物]
等待[10000]毫秒
如果[角色,宠物=6,停止]
跳转[买卖判断]
--------------------------------------------
标识[征途]
如果[地图,杂货店=1,饿鬼道]
如果[地图,药店=1,饿鬼道]
如果[地图,京城=1,京城]
如果[地图,饿鬼道=1,饿鬼道]
跳转[情缘判断]
--------------------------------------------
标识[饿鬼道]
如果[地图,京城=1,饿鬼道]
飞行旗[鬼灯坊市]
等待[1000]毫秒
如果[角色,飞行=1,去饿鬼道]
使用[按键,F5]
寻路[饿鬼道,77,69]
如果[角色,飞行=0,情缘判断]
使用[按键,F5]
等待[1000]毫秒
如果[地图,饿鬼道=1,5]
跳转[情缘判断]

标识[5]
如果[组队,暂离=1,回归队伍]
跳转[情缘判断]

标识[回归队伍]
寻路[饿鬼道,77,69]
组队[回归队伍]
等待[100000]毫秒
跳转[情缘判断]

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
