配置[CheckBox51,1]
配置[CheckBox33,1]
标识[任务开始1]
如果[物品,家具回收符>1,任务开始]
如果[地图,青云山门派=1,青云山1]
如果[地图,天音寺门派=1,天音寺2]
如果[地图,合欢派门派=1,合欢派3]
如果[地图,*焚香谷=1,焚香谷4]
如果[地图,*鬼王宗=1,鬼王宗5]
如果[地图,*圣巫教=1,圣巫教6]

如果[地图,*灵音殿=1,灵音殿7]
如果[地图,*苍羽阁=1,苍羽阁8]
如果[地图,*梵天宫=1,梵天宫9]
如果[地图,*无极星宫=1,梵天宫9]
如果[地图,京城=1,购买家具符]
使用[技能,回门派]
等待[2000]毫秒
跳转[任务开始1]

标识[购买家具符]
寻路[115,327,485]
等待[1000]毫秒
对话[杂货铺掌柜方有信]
等待[1000]毫秒
选择[买卖]
等待[4000]毫秒
购买[家具回收符,20]
等待[3000]毫秒
跳转[任务开始]

*****************************

标识[出门派]
对话[*传送]
选择[*京城]
等待[2000]毫秒
跳转[任务开始1]

标识[青云山1]
寻路[青云山门派,97,328]
跳转[出门派]

标识[天音寺2]
寻路[天音寺门派,270,217]
跳转[出门派]

标识[合欢派3]
寻路[合欢派门派,305,174]
跳转[出门派]

标识[焚香谷4]
寻路[焚香谷门派,297,141]
跳转[出门派]

标识[鬼王宗5]
寻路[鬼王宗门派,203,171]
跳转[出门派]

标识[圣巫教6]
寻路[圣巫教门派,284,140]
跳转[出门派]

标识[灵音殿7]
寻路[灵音殿,72,309]
跳转[出门派]

标识[苍羽阁8]
寻路[苍羽阁,144,252]
跳转[出门派]

标识[梵天宫传送9]
寻路[无极星宫,142,96]
跳转[出门派]


标识[任务开始]
配置[Edit7,0]
配置[CheckBox38,0]
如果[角色,等级=21,点技能]
配置[Edit7,1]
配置[CheckBox38,1]
如果[物品,家具回收符<1,跳转脚本]
如果[任务,寻找宠物>0,寻找宠物]
如果[任务,寻找物资>0,寻找物资]
如果[任务,*寻找>0,寻人]
如果[任务,*保卫门派>0,保卫门派]

如果[地图,青云山门派=1,道玄真人]
如果[地图,天音寺门派=1,普泓上人]
如果[地图,合欢派门派=1,三妙仙子]

如果[地图,*焚香谷=1,云易岚]
如果[地图,*鬼王宗=1,鬼王]
如果[地图,*圣巫教=1,巫女娘娘]

如果[地图,灵音殿=1,何为琴]
如果[地图,苍羽阁=1,冷惊天]
如果[地图,梵天宫=1,紫薇星君]
如果[地图,无极星宫=1,紫薇星君]

跳转[师门地图]
跳转[任务开始]
------------------------------------
标识[点技能]
如果[地图,青云山门派=1,道玄真人点技能]
如果[地图,天音寺门派=1,普泓上人点技能]
如果[地图,合欢派门派=1,三妙仙子点技能]
如果[地图,*焚香谷=1,云易岚点技能]
如果[地图,*鬼王宗=1,鬼王点技能]
如果[地图,*圣巫教=1,巫女娘娘点技能]
如果[地图,灵音殿=1,何为琴点技能]
如果[地图,苍羽阁=1,冷惊天点技能]
如果[地图,梵天宫=1,紫薇星君点技能]
如果[地图,无极星宫=1,紫薇星君点技能]
跳转[师门地图]
----------------------------------------------
标识[道玄真人点技能]
寻路[青云山门派,407,90]
对话[道玄真人]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[3000]毫秒
学习[主心法：悲华经,14]
等待[3000]毫秒
跳转[任务开始]

标识[普泓上人点技能]
寻路[天音寺门派,169,138]
对话[普泓上人]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[普泓上人]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
配置[Edit7,1]
配置[CheckBox38,1]
跳转[任务开始]

标识[三妙仙子点技能]
寻路[合欢派门派,127,116]
对话[三妙仙子]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[3000]毫秒
学习[主心法：悲华经,14]
等待[3000]毫秒
跳转[任务开始]

标识[云易岚点技能]
寻路[128,1036,663]
对话[云易岚]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[云易岚]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
配置[Edit7,1]
配置[CheckBox38,1]
跳转[任务开始]

标识[鬼王点技能]
寻路[1813,1174,760]
对话[鬼王]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
对话[鬼王]
选择[学习门派心法]
等待[1000]毫秒
学习[*主心法,1]
等待[1000]毫秒
配置[Edit7,1]
配置[CheckBox38,1]
跳转[任务开始]

标识[巫女娘娘点技能]
寻路[圣巫教大殿,0,0]
对话[巫女娘娘]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[3000]毫秒
学习[主心法：悲华经,14]
等待[3000]毫秒
跳转[任务开始]

标识[何为琴点技能]
寻路[灵音殿,176,239]
对话[何为琴]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[3000]毫秒
学习[主心法：悲华经,14]
等待[3000]毫秒
跳转[任务开始]

标识[冷惊天点技能]
寻路[苍羽阁,248,194]
对话[冷惊天]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[3000]毫秒
学习[主心法：悲华经,14]
等待[3000]毫秒
跳转[任务开始]

标识[紫薇星君点技能]
寻路[梵天宫,205,166]
对话[紫薇星君]
如果[对话,报效师门=1,报效师门]
选择[学习门派心法]
等待[3000]毫秒
学习[主心法：悲华经,14]
等待[3000]毫秒
跳转[任务开始]




------------回师门--------------------------

标识[师门地图]
使用[技能,回门派]
等待[2000]毫秒
跳转[任务开始]

--------------传送-----------------------
标识[门派传送]
如果[地图,青云山门派=1,青云山门派]
如果[地图,天音寺门派=1,天音寺门派]
如果[地图,合欢派门派=1,合欢派门派]

如果[地图,*焚香谷=1,焚香谷门派]
如果[地图,*鬼王宗=1,鬼王宗门派]
如果[地图,*圣巫教=1,圣巫教门派]

如果[地图,*灵音殿=1,灵音殿传送]
如果[地图,*苍羽阁=1,苍羽阁传送]
如果[地图,*梵天宫=1,梵天宫传送]
如果[地图,*无极星宫=1,梵天宫传送]
跳转[任务开始]

标识[青云山门派]
寻路[青云山门派,97,328]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[天音寺门派]
寻路[天音寺门派,270,217]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[合欢派门派]
寻路[合欢派门派,296,179]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[焚香谷门派]
寻路[焚香谷门派,297,141]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[鬼王宗门派]
寻路[鬼王宗门派,203,171]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[圣巫教门派]
寻路[圣巫教门派,284,140]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[苍羽阁传送]
寻路[苍羽阁,144,252]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[灵音殿传送]
寻路[灵音殿,72,309]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

标识[梵天宫传送]
寻路[无极星宫,142,96]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[任务开始]

-----------------任务领取-----------------------
标识[道玄真人]
寻路[青云山门派,407,90]
对话[道玄真人]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[普泓上人]
寻路[天音寺门派,169,138]
对话[普泓上人]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[三妙仙子]
寻路[合欢派门派,127,116]
对话[三妙仙子]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[云易岚]
寻路[焚香谷大殿,0,0]
对话[云易岚]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[鬼王]
寻路[鬼王宗大殿,0,0]
对话[鬼王]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[巫女娘娘]
寻路[圣巫教大殿,0,0]
对话[巫女娘娘]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[何为琴]
寻路[灵音殿,176,239]
对话[何为琴]
如果[对话,报效师门=1,报效师门]
选择[*师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[冷惊天]
寻路[苍羽阁,248,194]
对话[冷惊天]
如果[对话,报效师门=1,报效师门]
选择[*师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[紫薇星君]
寻路[梵天宫,205,166]
对话[紫薇星君]
如果[对话,报效师门=1,报效师门]
选择[领取师门任务]
选择[*接受]
选择[接受]
等待[3000]毫秒
跳转[任务开始]

标识[报效师门]
选择[报效师门]
选择[*有什么]
选择[*谨遵]
等待[3000]毫秒
跳转[任务开始]

--------------保卫门派-----------------------------
标识[保卫门派]
如果[任务,*保卫门派=2,保卫完成]
如果[地图,青云山门派=1,保卫青云派]
如果[地图,天音寺门派=1,保卫天音派]
如果[地图,合欢派门派=1,保卫合欢派]
如果[地图,*焚香谷=1,保卫焚香谷]
如果[地图,*鬼王宗=1,保卫鬼王宗]
如果[地图,*圣巫教=1,保卫圣巫教]

如果[地图,*苍羽阁=1,保卫苍羽阁]
如果[地图,*灵音殿=1,保卫灵音殿]
如果[地图,*梵天宫=1,保卫梵天宫]
跳转[任务开始]

标识[保卫天音派]
寻路[天音寺门派,256,185]
寻路[天音寺门派,169,138]
对话[普泓上人]
跳转[任务开始]

标识[保卫焚香谷]
寻路[焚香谷门派,297,141]
对话[焚香谷传送弟子]
选择[*后会有期]
寻路[焚香谷大殿,0,0]
对话[云易岚]
选择[*保卫门派]
选择[确定]
跳转[任务开始]

标识[保卫青云派]
寻路[青云山门派,382,85]
寻路[青云山门派,414,105]
对话[道玄真人]
跳转[任务开始]

标识[保卫合欢派]
寻路[合欢派门派,145,118]
寻路[合欢派门派,174,125]
对话[三妙仙子]
跳转[任务开始]

标识[保卫圣巫教]
对话[圣犬]
选择[*后会有期]
对话[巫女娘娘]
选择[*后会有期]
跳转[任务开始]

标识[保卫鬼王宗]
对话[鬼蒺藜]
选择[*后会有期]
对话[鬼王]
选择[*后会有期]
跳转[任务开始]

标识[保卫苍羽阁]
寻路[苍羽阁,230,208]
寻路[苍羽阁,182,250]
跳转[任务开始]

标识[保卫灵音殿]
寻路[灵音殿,179,236]
寻路[灵音殿,159,259]
跳转[任务开始]

标识[保卫梵天宫]
寻路[梵天宫,179,172]
寻路[梵天宫,271,210]
跳转[任务开始]

标识[保卫完成]
任务[*保卫门派,寻路,交任务]
任务[*保卫门派,对话,交任务]
选择[*保卫门派]
选择[确定]
等待[2000]毫秒
如果[任务,*保卫门派=0,判断环数]
跳转[任务开始]

-------------------寻找NPC---------------
标识[寻人]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]

任务[*寻找,寻路,交任务]
任务[*寻找,对话,交任务]
选择[*寻找]
选择[确定]
选择[完成]
给予[物品,书信]
等待[2000]毫秒
如果[任务,*寻找=0,判断环数]
跳转[任务开始]

---------------宠物任务--------------------------
标识[寻找宠物]
任务[寻找宠物,搜索,狐精,寻找宠物(狐精)]
任务[寻找宠物,搜索,天剑,寻找宠物(天剑)]
任务[寻找宠物,搜索,玄鹤,寻找宠物(玄鹤)]
任务[寻找宠物,搜索,铃铛,寻找宠物(铃铛)]
任务[寻找宠物,搜索,横行蟹,寻找宠物(横行蟹)]
任务[寻找宠物,搜索,旋龟,寻找宠物(旋龟)]
任务[寻找宠物,搜索,噬人花,寻找宠物(噬人花)]
任务[寻找宠物,搜索,长生堂弟子,寻找宠物(长生堂弟子)]
任务[寻找宠物,搜索,玄蛇,寻找宠物(玄蛇)]
任务[寻找宠物,搜索,铁钳虾,寻找宠物(铁钳虾)]
任务[寻找宠物,搜索,蚌精,寻找宠物(蚌精)]
任务[寻找宠物,搜索,魔蝎,寻找宠物(魔蝎)]
任务[寻找宠物,搜索,鱼人,寻找宠物(鱼人)]
任务[寻找宠物,搜索,夜叉,寻找宠物(夜叉)]

任务[寻找宠物,搜索,浣熊,寻找宠物(浣熊)]
任务[寻找宠物,搜索,灵鼠,寻找宠物(灵鼠)]
任务[寻找宠物,搜索,菜刀兔,寻找宠物(菜刀兔)]
任务[寻找宠物,搜索,黑蝠,寻找宠物(黑蝠)]
任务[寻找宠物,搜索,女贼,寻找宠物(女贼)]
任务[寻找宠物,搜索,花魅,寻找宠物(花魅)]
任务[寻找宠物,搜索,猛虎,寻找宠物(猛虎)]
任务[寻找宠物,搜索,石狮,寻找宠物(石狮)]
任务[寻找宠物,搜索,焰灵,寻找宠物(焰灵)]
任务[寻找宠物,搜索,文文,寻找宠物(文文)]
任务[寻找宠物,搜索,蝶妖,寻找宠物(蝶妖)]
任务[寻找宠物,搜索,云仙,寻找宠物(云仙)]
任务[寻找宠物,搜索,黑竹,寻找宠物(黑竹)]
任务[寻找宠物,搜索,山精,寻找宠物(山精)]
任务[寻找宠物,搜索,彩莲,寻找宠物(彩莲)]
任务[寻找宠物,搜索,僵尸,寻找宠物(僵尸)]
任务[寻找宠物,搜索,白狐,寻找宠物(白狐)]
任务[寻找宠物,搜索,牡丹,寻找宠物(牡丹)]
任务[寻找宠物,搜索,红云妖僧,寻找宠物(红云妖僧)]
任务[寻找宠物,搜索,空桑血蝠,寻找宠物(空桑血蝠)]
任务[寻找宠物,搜索,炼血堂弟子,寻找宠物(炼血堂弟子)]
任务[寻找宠物,搜索,玄火妖人,寻找宠物(玄火妖人)]
跳转[任务开始]

---------------------------------------------------------------------------------------
标识[寻找宠物(天剑)]
如果[宠物,天剑>0,寻找宠物(天剑)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[玉清宫,428,311]
寻路[玉清宫,429,302]
跳转[任务开始]
标识[寻找宠物(天剑)完成]
如果[地图,*大殿=1,寻找(天剑)完成]
如果[地图,*灵音殿=1,寻找(天剑)完成]
如果[地图,*苍羽阁=1,寻找(天剑)完成]
如果[地图,*梵天宫=1,寻找(天剑)完成]
如果[地图,*无极星宫=1,寻找(天剑)完成]
如果[地图,*无极星宫=1,寻找(天剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(天剑)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,天剑]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(铃铛)]
如果[宠物,铃铛>0,寻找宠物(铃铛)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[玉清宫,428,311]
寻路[玉清宫,429,302]
跳转[任务开始]
标识[寻找宠物(铃铛)完成]
如果[地图,*大殿=1,寻找(铃铛)完成]
如果[地图,*灵音殿=1,寻找(铃铛)完成]
如果[地图,*苍羽阁=1,寻找(铃铛)完成]
如果[地图,*梵天宫=1,寻找(铃铛)完成]
如果[地图,*无极星宫=1,寻找(铃铛)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(铃铛)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,铃铛]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(玄鹤)]
如果[宠物,玄鹤>0,寻找宠物(玄鹤)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[玉清宫,428,311]
寻路[玉清宫,429,302]
跳转[任务开始]
标识[寻找宠物(玄鹤)完成]
如果[地图,*大殿=1,寻找(玄鹤)完成]
如果[地图,*灵音殿=1,寻找(玄鹤)完成]
如果[地图,*苍羽阁=1,寻找(玄鹤)完成]
如果[地图,*梵天宫=1,寻找(玄鹤)完成]
如果[地图,*无极星宫=1,寻找(玄鹤)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玄鹤)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,玄鹤]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(噬人花)]
如果[宠物,噬人花>0,寻找宠物(噬人花)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉1]
标识[捉1]
寻路[死亡沼泽,184,171]
寻路[死亡沼泽,178,208]
等待[1000]毫秒
如果[宠物,噬人花>0,寻找宠物(噬人花)完成]
等待[1000]毫秒
跳转[捉1]
标识[寻找宠物(噬人花)完成]
如果[地图,*大殿=1,寻找(噬人花)完成]
如果[地图,*灵音殿=1,寻找(噬人花)完成]
如果[地图,*苍羽阁=1,寻找(噬人花)完成]
如果[地图,*梵天宫=1,寻找(噬人花)完成]
如果[地图,*无极星宫=1,寻找(噬人花)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(噬人花)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,噬人花]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(长生堂弟子)]
如果[宠物,长生堂弟子>0,寻找宠物(长生堂弟子)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉长生堂弟子]
标识[捉长生堂弟子]
寻路[死亡沼泽,184,171]
寻路[死亡沼泽,178,208]
如果[宠物,长生堂弟子>0,寻找宠物(长生堂弟子)完成]
跳转[捉长生堂弟子]
标识[寻找宠物(长生堂弟子)完成]
如果[地图,*大殿=1,寻找(长生堂弟子)完成]
如果[地图,*灵音殿=1,寻找(长生堂弟子)完成]
如果[地图,*苍羽阁=1,寻找(长生堂弟子)完成]
如果[地图,*梵天宫=1,寻找(长生堂弟子)完成]
如果[地图,*无极星宫=1,寻找(长生堂弟子)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(长生堂弟子)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,长生堂弟子]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(玄蛇)]
如果[宠物,玄蛇>0,寻找宠物(玄蛇)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉玄蛇]
标识[捉玄蛇]
寻路[死亡沼泽,184,171]
寻路[死亡沼泽,178,208]
如果[宠物,玄蛇>0,寻找宠物(玄蛇)完成]
跳转[捉玄蛇]
标识[寻找宠物(玄蛇)完成]
如果[地图,*大殿=1,寻找(玄蛇)完成]
如果[地图,*灵音殿=1,寻找(玄蛇)完成]
如果[地图,*苍羽阁=1,寻找(玄蛇)完成]
如果[地图,*梵天宫=1,寻找(玄蛇)完成]
如果[地图,*无极星宫=1,寻找(玄蛇)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玄蛇)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,玄蛇]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]


标识[寻找宠物(横行蟹)]
如果[宠物,横行蟹>0,寻找宠物(横行蟹)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[流波山一层,38,57]
寻路[流波山一层,59,53]
跳转[任务开始]
标识[寻找宠物(横行蟹)完成]
如果[地图,*大殿=1,寻找(横行蟹)完成]
如果[地图,*灵音殿=1,寻找(横行蟹)完成]
如果[地图,*苍羽阁=1,寻找(横行蟹)完成]
如果[地图,*梵天宫=1,寻找(横行蟹)完成]
如果[地图,*无极星宫=1,寻找(横行蟹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(横行蟹)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,横行蟹]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始

标识[寻找宠物(铁钳虾)]
如果[宠物,铁钳虾>0,寻找宠物(铁钳虾)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[流波山一层,38,57]
寻路[流波山一层,59,53]
跳转[任务开始]
标识[寻找宠物(铁钳虾)完成]
如果[地图,*大殿=1,寻找(铁钳虾)完成]
如果[地图,*灵音殿=1,寻找(铁钳虾)完成]
如果[地图,*苍羽阁=1,寻找(铁钳虾)完成]
如果[地图,*梵天宫=1,寻找(铁钳虾)完成]
如果[地图,*无极星宫=1,寻找(铁钳虾)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(铁钳虾)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,铁钳虾]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始

标识[寻找宠物(蚌精)]
如果[宠物,蚌精>0,寻找宠物(蚌精)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[流波山一层,38,57]
寻路[流波山一层,59,53]
跳转[任务开始]
标识[寻找宠物(蚌精)完成]
如果[地图,*大殿=1,寻找(蚌精)完成]
如果[地图,*灵音殿=1,寻找(蚌精)完成]
如果[地图,*苍羽阁=1,寻找(蚌精)完成]
如果[地图,*梵天宫=1,寻找(蚌精)完成]
如果[地图,*无极星宫=1,寻找(蚌精)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(蚌精)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,蚌精]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始

标识[寻找宠物(旋龟)]
如果[宠物,旋龟>0,寻找宠物(旋龟)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[流波山,48,178]
寻路[流波山,55,169]
跳转[任务开始]
标识[寻找宠物(旋龟)完成]
如果[地图,*大殿=1,寻找(旋龟)完成]
如果[地图,*灵音殿=1,寻找(旋龟)完成]
如果[地图,*苍羽阁=1,寻找(旋龟)完成]
如果[地图,*梵天宫=1,寻找(旋龟)完成]
如果[地图,*无极星宫=1,寻找(旋龟)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(旋龟)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,旋龟]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始

标识[寻找宠物(魔蝎)]
如果[宠物,魔蝎>0,寻找宠物(魔蝎)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[流波山,48,178]
寻路[流波山,55,169]
跳转[任务开始]
标识[寻找宠物(魔蝎)完成]
如果[地图,*大殿=1,寻找(魔蝎)完成]
如果[地图,*灵音殿=1,寻找(魔蝎)完成]
如果[地图,*苍羽阁=1,寻找(魔蝎)完成]
如果[地图,*梵天宫=1,寻找(魔蝎)完成]
如果[地图,*无极星宫=1,寻找(魔蝎)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(魔蝎)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,魔蝎]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始

标识[寻找宠物(夜叉)]
如果[宠物,夜叉>0,寻找宠物(夜叉)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[流波山,48,178]
寻路[流波山,55,169]
跳转[任务开始]
标识[寻找宠物(夜叉)完成]
如果[地图,*大殿=1,寻找(夜叉)完成]
如果[地图,*灵音殿=1,寻找(夜叉)完成]
如果[地图,*苍羽阁=1,寻找(夜叉)完成]
如果[地图,*梵天宫=1,寻找(夜叉)完成]
如果[地图,*无极星宫=1,寻找(夜叉)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(夜叉)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,夜叉]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(鱼人)]
如果[宠物,鱼人>0,寻找宠物(鱼人)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
等待[2000]毫秒
使用[物品,南疆传送符]
等待[2000]毫秒
跳转[1]
标识[1]
寻路[七里峒,371,74]
寻路[七里峒,375,112]
如果[宠物,鱼人>0,寻找宠物(鱼人)完成]
跳转[1]
标识[寻找宠物(鱼人)完成]
如果[地图,*大殿=1,寻找(鱼人)完成]
如果[地图,*灵音殿=1,寻找(鱼人)完成]
如果[地图,*苍羽阁=1,寻找(鱼人)完成]
如果[地图,*梵天宫=1,寻找(鱼人)完成]
如果[地图,*无极星宫=1,寻找(鱼人)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(鱼人)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,鱼人]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(灵鼠)]
如果[宠物,灵鼠>0,寻找宠物(灵鼠)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
跳转[杂货买卖]
购买[河阳传送符,1]
等待[2000]毫秒
使用[物品,河阳传送符]
等待[2000]毫秒
跳转[进灵鼠地图]
标识[进灵鼠地图]
寻路[河阳,14,403]
等待[2000]毫秒
跳转[捉灵鼠]
标识[捉灵鼠]
寻路[河阳西郊,382,49]
寻路[河阳西郊,382,46]
如果[宠物,灵鼠>0,寻找宠物(灵鼠)完成]
跳转[捉灵鼠]
标识[寻找宠物(灵鼠)完成]
如果[地图,*大殿=1,寻找(灵鼠)完成]
如果[地图,*灵音殿=1,寻找(灵鼠)完成]
如果[地图,*苍羽阁=1,寻找(灵鼠)完成]
如果[地图,*梵天宫=1,寻找(灵鼠)完成]
如果[地图,*无极星宫=1,寻找(灵鼠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(灵鼠)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,灵鼠]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(浣熊)]
如果[宠物,浣熊>0,寻找宠物(浣熊)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
跳转[杂货买卖]
购买[河阳传送符,1]
等待[2000]毫秒
使用[物品,河阳传送符]
等待[2000]毫秒
跳转[进浣熊地图]
标识[进浣熊地图]
寻路[河阳,14,403]
等待[2000]毫秒
跳转[捉浣熊]
标识[捉浣熊]
寻路[河阳西郊,382,49]
寻路[河阳西郊,382,46]
如果[宠物,浣熊>0,寻找宠物(浣熊)完成]
跳转[捉浣熊]
标识[寻找宠物(浣熊)完成]
如果[地图,*大殿=1,寻找(浣熊)完成]
如果[地图,*灵音殿=1,寻找(浣熊)完成]
如果[地图,*苍羽阁=1,寻找(浣熊)完成]
如果[地图,*梵天宫=1,寻找(浣熊)完成]
如果[地图,*无极星宫=1,寻找(浣熊)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(浣熊)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,浣熊]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(牡丹)]
如果[宠物,牡丹>0,寻找宠物(牡丹)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[小竹峰,265,411]
寻路[小竹峰,351,469]
跳转[任务开始]
标识[寻找宠物(牡丹)完成]
如果[地图,*大殿=1,寻找(牡丹)完成]
如果[地图,*灵音殿=1,寻找(牡丹)完成]
如果[地图,*苍羽阁=1,寻找(牡丹)完成]
如果[地图,*梵天宫=1,寻找(牡丹)完成]
如果[地图,*无极星宫=1,寻找(牡丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(牡丹)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,牡丹]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]


标识[寻找宠物(白狐)]
如果[宠物,白狐>0,寻找宠物(白狐)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[小池镇,61,346]
寻路[小池镇,114,290]
跳转[任务开始]
标识[寻找宠物(白狐)完成]
如果[地图,*大殿=1,寻找(白狐)完成]
如果[地图,*灵音殿=1,寻找(白狐)完成]
如果[地图,*苍羽阁=1,寻找(白狐)完成]
如果[地图,*梵天宫=1,寻找(白狐)完成]
如果[地图,*无极星宫=1,寻找(白狐)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(白狐)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,白狐]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(僵尸)]
如果[宠物,僵尸>0,寻找宠物(僵尸)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[小池镇,61,346]
寻路[小池镇,114,290]
跳转[任务开始]
标识[寻找宠物(僵尸)完成]
如果[地图,*大殿=1,寻找(僵尸)完成]
如果[地图,*灵音殿=1,寻找(僵尸)完成]
如果[地图,*苍羽阁=1,寻找(僵尸)完成]
如果[地图,*梵天宫=1,寻找(僵尸)完成]
如果[地图,*无极星宫=1,寻找(僵尸)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(僵尸)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,僵尸]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]


标识[寻找宠物(空桑血蝠)]
如果[宠物,空桑血蝠>0,寻找宠物(空桑血蝠)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[万蝠一层,364,115]
寻路[万蝠一层,364,136]
跳转[任务开始]
标识[寻找宠物(空桑血蝠)完成]
如果[地图,*大殿=1,寻找(空桑血蝠)完成]
如果[地图,*灵音殿=1,寻找(空桑血蝠)完成]
如果[地图,*苍羽阁=1,寻找(空桑血蝠)完成]
如果[地图,*梵天宫=1,寻找(空桑血蝠)完成]
如果[地图,*无极星宫=1,寻找(空桑血蝠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(空桑血蝠)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,空桑血蝠]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(黑竹)]
如果[宠物,黑竹>0,寻找宠物(黑竹)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[大竹峰,81,482]
寻路[大竹峰,123,474]
跳转[任务开始]
标识[寻找宠物(黑竹)完成]
如果[地图,*大殿=1,寻找(黑竹)完成]
如果[地图,*灵音殿=1,寻找(黑竹)完成]
如果[地图,*苍羽阁=1,寻找(黑竹)完成]
如果[地图,*梵天宫=1,寻找(黑竹)完成]
如果[地图,*无极星宫=1,寻找(黑竹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(黑竹)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,黑竹]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(炼血堂弟子)]
如果[宠物,炼血堂弟子>0,寻找宠物(炼血堂弟子)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[万蝠二层,357,223]
寻路[万蝠二层,322,200]
跳转[任务开始]
标识[寻找宠物(炼血堂弟子)完成]
如果[地图,*大殿=1,寻找(炼血堂弟子)完成]
如果[地图,*灵音殿=1,寻找(炼血堂弟子)完成]
如果[地图,*苍羽阁=1,寻找(炼血堂弟子)完成]
如果[地图,*梵天宫=1,寻找(炼血堂弟子)完成]
如果[地图,*无极星宫=1,寻找(炼血堂弟子)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(炼血堂弟子)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,炼血堂弟子]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(云仙)]
如果[宠物,云仙>0,寻找宠物(云仙)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[青云山,400,323]
寻路[青云山,403,329]
跳转[任务开始]
标识[寻找宠物(云仙)完成]
如果[地图,*大殿=1,寻找(云仙)完成]
如果[地图,*灵音殿=1,寻找(云仙)完成]
如果[地图,*苍羽阁=1,寻找(云仙)完成]
如果[地图,*梵天宫=1,寻找(云仙)完成]
如果[地图,*无极星宫=1,寻找(云仙)完成]
如果[地图,*门派=0,师门地图]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,云仙]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(蝶妖)]
如果[宠物,蝶妖>0,寻找宠物(蝶妖)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[天音寺,317,447]
寻路[天音寺,292,454]
跳转[任务开始]
标识[寻找宠物(蝶妖)完成]
如果[地图,*大殿=1,寻找(蝶妖)完成]
如果[地图,*灵音殿=1,寻找(蝶妖)完成]
如果[地图,*苍羽阁=1,寻找(蝶妖)完成]
如果[地图,*梵天宫=1,寻找(蝶妖)完成]
如果[地图,*无极星宫=1,寻找(蝶妖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(蝶妖)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,蝶妖]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(黑蝠)]
如果[宠物,黑蝠>0,寻找宠物(黑蝠)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[草庙村,437,46]
寻路[草庙村,457,41]
跳转[任务开始]
标识[寻找宠物(黑蝠)完成]
如果[地图,*大殿=1,寻找(黑蝠)完成]
如果[地图,*灵音殿=1,寻找(黑蝠)完成]
如果[地图,*苍羽阁=1,寻找(黑蝠)完成]
如果[地图,*梵天宫=1,寻找(黑蝠)完成]
如果[地图,*无极星宫=1,寻找(黑蝠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(黑蝠)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,黑蝠]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(菜刀兔)]
如果[宠物,菜刀兔>0,寻找宠物(菜刀兔)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[草庙村,437,46]
寻路[草庙村,457,41]
跳转[任务开始]
标识[寻找宠物(菜刀兔)完成]
如果[地图,*大殿=1,寻找(菜刀兔)完成]
如果[地图,*灵音殿=1,寻找(菜刀兔)完成]
如果[地图,*苍羽阁=1,寻找(菜刀兔)完成]
如果[地图,*梵天宫=1,寻找(菜刀兔)完成]
如果[地图,*无极星宫=1,寻找(菜刀兔)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(菜刀兔)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,菜刀兔]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(文文)]
如果[宠物,文文>0,寻找宠物(文文)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[万蝠一层,364,115]
寻路[万蝠一层,364,136]
跳转[任务开始]
标识[寻找宠物(文文)完成]
如果[地图,*大殿=1,寻找(文文)完成]
如果[地图,*灵音殿=1,寻找(文文)完成]
如果[地图,*苍羽阁=1,寻找(文文)完成]
如果[地图,*梵天宫=1,寻找(文文)完成]
如果[地图,*无极星宫=1,寻找(文文)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(文文)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,文文]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(女贼)]
如果[宠物,女贼>0,寻找宠物(女贼)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[空桑山,99,423]
寻路[空桑山,144,391]
跳转[任务开始]
标识[寻找宠物(女贼)完成]
如果[地图,*大殿=1,寻找(女贼)完成]
如果[地图,*灵音殿=1,寻找(女贼)完成]
如果[地图,*苍羽阁=1,寻找(女贼)完成]
如果[地图,*梵天宫=1,寻找(女贼)完成]
如果[地图,*无极星宫=1,寻找(女贼)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(女贼)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,女贼]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(山精)]
如果[宠物,山精>0,寻找宠物(山精)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[空桑山,99,423]
寻路[空桑山,144,391]
跳转[任务开始]
标识[寻找宠物(山精)完成]
如果[地图,*大殿=1,寻找(山精)完成]
如果[地图,*灵音殿=1,寻找(山精)完成]
如果[地图,*苍羽阁=1,寻找(山精)完成]
如果[地图,*梵天宫=1,寻找(山精)完成]
如果[地图,*无极星宫=1,寻找(山精)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(山精)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,山精]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(花魅)]
如果[宠物,花魅>0,寻找宠物(花魅)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[空桑山,99,423]
寻路[空桑山,144,391]
跳转[任务开始]
标识[寻找宠物(花魅)完成]
如果[地图,*大殿=1,寻找(花魅)完成]
如果[地图,*灵音殿=1,寻找(花魅)完成]
如果[地图,*苍羽阁=1,寻找(花魅)完成]
如果[地图,*梵天宫=1,寻找(花魅)完成]
如果[地图,*无极星宫=1,寻找(花魅)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(花魅)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,花魅]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(猛虎)]
如果[宠物,猛虎>0,寻找宠物(猛虎)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[竹林幽谷,464,353]
寻路[竹林幽谷,446,322]
跳转[任务开始]
标识[寻找宠物(猛虎)完成]
如果[地图,*大殿=1,寻找(猛虎)完成]
如果[地图,*灵音殿=1,寻找(猛虎)完成]
如果[地图,*苍羽阁=1,寻找(猛虎)完成]
如果[地图,*梵天宫=1,寻找(猛虎)完成]
如果[地图,*无极星宫=1,寻找(猛虎)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(猛虎)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,猛虎]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(焰灵)]
如果[宠物,焰灵>0,寻找宠物(焰灵)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[黑石洞一层,449,363]
寻路[黑石洞一层,444,352]
跳转[任务开始]
标识[寻找宠物(焰灵)完成]
如果[地图,*大殿=1,寻找(焰灵)完成]
如果[地图,*灵音殿=1,寻找(焰灵)完成]
如果[地图,*苍羽阁=1,寻找(焰灵)完成]
如果[地图,*梵天宫=1,寻找(焰灵)完成]
如果[地图,*无极星宫=1,寻找(焰灵)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(焰灵)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,焰灵]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]
 
标识[寻找宠物(玄火妖人)]
如果[宠物,玄火妖人>0,寻找宠物(玄火妖人)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
使用[按键,F4]
寻路[黑石洞一层,449,363]
寻路[黑石洞一层,444,352]
跳转[任务开始]
标识[寻找宠物(玄火妖人)完成]
如果[地图,*大殿=1,寻找(玄火妖人)完成]
如果[地图,*灵音殿=1,寻找(玄火妖人)完成]
如果[地图,*苍羽阁=1,寻找(玄火妖人)完成]
如果[地图,*梵天宫=1,寻找(玄火妖人)完成]
如果[地图,*无极星宫=1,寻找(玄火妖人)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玄火妖人)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,玄火妖人]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(石狮)]
如果[宠物,石狮>0,寻找宠物(石狮)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
如果[地图,杂货店=0,杂货买卖]
购买[大王村传送符,1]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉(石狮)]
标识[捉(石狮)]
寻路[须弥山,119,420]
寻路[须弥山,84,448]
如果[宠物,石狮>0,寻找宠物(石狮)完成]
跳转[捉(石狮)]
标识[寻找宠物(石狮)完成]
如果[地图,*大殿=1,寻找(石狮)完成]
如果[地图,*灵音殿=1,寻找(石狮)完成]
如果[地图,*苍羽阁=1,寻找(石狮)完成]
如果[地图,*梵天宫=1,寻找(石狮)完成]
如果[地图,*无极星宫=1,寻找(石狮)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(石狮)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,石狮]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始] 

标识[寻找宠物(红云妖僧)]
如果[宠物,红云妖僧>0,寻找宠物(红云妖僧)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
如果[地图,杂货店=0,杂货买卖]
购买[大王村传送符,1]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉(红云妖僧)]
标识[捉(红云妖僧)]
寻路[须弥山,119,420]
寻路[须弥山,84,448]
如果[宠物,红云妖僧>0,寻找宠物(红云妖僧)完成]
跳转[捉(红云妖僧)]
标识[寻找宠物(红云妖僧)完成]
如果[地图,*大殿=1,寻找(红云妖僧)完成]
如果[地图,*灵音殿=1,寻找(红云妖僧)完成]
如果[地图,*苍羽阁=1,寻找(红云妖僧)完成]
如果[地图,*梵天宫=1,寻找(红云妖僧)完成]
如果[地图,*无极星宫=1,寻找(红云妖僧)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(红云妖僧)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,红云妖僧]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(彩莲)]
如果[宠物,彩莲>0,寻找宠物(彩莲)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
如果[地图,杂货店=0,杂货买卖]
购买[大王村传送符,1]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉(彩莲)]
标识[捉(彩莲)]
寻路[须弥山,119,420]
寻路[须弥山,84,448]
如果[宠物,彩莲>0,寻找宠物(彩莲)完成]
跳转[捉(彩莲)]
标识[寻找宠物(彩莲)完成]
如果[地图,*大殿=1,寻找(彩莲)完成]
如果[地图,*灵音殿=1,寻找(彩莲)完成]
如果[地图,*苍羽阁=1,寻找(彩莲)完成]
如果[地图,*梵天宫=1,寻找(彩莲)完成]
如果[地图,*无极星宫=1,寻找(彩莲)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(彩莲)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,彩莲]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

标识[寻找宠物(狐精)]
如果[宠物,狐精>0,寻找宠物(狐精)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
如果[地图,杂货店=0,杂货买卖]
购买[大王村传送符,1]
等待[2000]毫秒
使用[物品,大王村传送符]
等待[2000]毫秒
跳转[捉(狐精)]
标识[捉(狐精)]
寻路[狐岐山,452,209]
寻路[狐岐山,441,234]
如果[宠物,狐精>0,寻找宠物(狐精)完成]
跳转[捉(狐精)]
标识[寻找宠物(狐精)完成]
如果[地图,*大殿=1,寻找(狐精)完成]
如果[地图,*灵音殿=1,寻找(狐精)完成]
如果[地图,*苍羽阁=1,寻找(狐精)完成]
如果[地图,*梵天宫=1,寻找(狐精)完成]
如果[地图,*无极星宫=1,寻找(狐精)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(狐精)完成]
任务[寻找宠物,寻路,交任务]
任务[寻找宠物,对话,交任务]
选择[寻找宠物]
选择[完成任务]
给予[宠物,狐精]
等待[2000]毫秒
如果[任务,寻找宠物=0,判断环数]
跳转[任务开始]

---------------------买卖NPC寻路---------------------------
标识[药店买卖]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[119,1139,737]
对话[*程绍]
选择[买卖]
等待[2000]毫秒
跳转[任务开始]

标识[布店买卖]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[112,555,560]
对话[荣昌布店老板娘]
选择[买卖]
等待[2000]毫秒
跳转[任务开始]

标识[首饰店买卖]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[122,568,488]
对话[花香居老板花子辛]
选择[买卖]
等待[2000]毫秒
跳转[任务开始]

标识[武器买卖]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[26195,444,610]
对话[*支离益]
选择[买卖]
等待[2000]毫秒
跳转[任务开始]

标识[杂货买卖]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[115,327,485]
对话[杂货铺掌柜方有信]
选择[买卖]
等待[2000]毫秒
跳转[任务开始]

----------------------------------------------------
标识[跳转脚本]
读取[脚本,继续主线,0]
跳转[跳转脚本]



======================================================
标识[判断环数]
等待[2000]毫秒
物品[丢弃,家具回收符,1]
跳转[任务开始]

===========================
-------------------------物资任务-------------------
标识[寻找物资]
任务[寻找物资,搜索,百炼刀,寻找物资(百炼刀)]
任务[寻找物资,搜索,紫金刃,寻找物资(紫金刃)]
任务[寻找物资,搜索,木马,寻找物资(木马)]
任务[寻找物资,搜索,棒棒糖,寻找物资(棒棒糖)]
任务[寻找物资,搜索,铁镰扇,寻找物资(铁镰扇)]
任务[寻找物资,搜索,悲喜扇,寻找物资(悲喜扇)]
任务[寻找物资,搜索,云竹杖,寻找物资(云竹杖)]
任务[寻找物资,搜索,入定禅杖,寻找物资(入定禅杖)]
任务[寻找物资,搜索,破骨锤,寻找物资(破骨锤)]
任务[寻找物资,搜索,巨螺锤,寻找物资(巨螺锤)]
任务[寻找物资,搜索,冰魄爪,寻找物资(冰魄爪)]
任务[寻找物资,搜索,焱狱爪,寻找物资(焱狱爪)]
任务[寻找物资,搜索,点金枪,寻找物资(点金枪)]
任务[寻找物资,搜索,定心枪,寻找物资(定心枪)]
任务[寻找物资,搜索,赤炼鞭,寻找物资(赤炼鞭)]
任务[寻找物资,搜索,锁心鞭,寻找物资(锁心鞭)]
任务[寻找物资,搜索,绝尘剑,寻找物资(绝尘剑)]
任务[寻找物资,搜索,飞虹剑,寻找物资(飞虹剑)]
任务[寻找物资,搜索,映水对剑,寻找物资(映水对剑)]
任务[寻找物资,搜索,雌雄对剑,寻找物资(雌雄对剑)]
任务[寻找物资,搜索,长歌环,寻找物资(长歌环)]
任务[寻找物资,搜索,乾坤环,寻找物资(乾坤环)]
任务[寻找物资,搜索,凝玉缎带,寻找物资(凝玉缎带)]
任务[寻找物资,搜索,混天绫,寻找物资(混天绫)]
任务[寻找物资,搜索,环鸣刃,寻找物资(环鸣刃)]
任务[寻找物资,搜索,碎玉刀,寻找物资(碎玉刀)]
任务[寻找物资,搜索,竹节杖,寻找物资(竹节杖)]
任务[寻找物资,搜索,鸡毛掸子,寻找物资(鸡毛掸子)]
任务[寻找物资,搜索,清风扇,寻找物资(清风扇)]
任务[寻找物资,搜索,暮云扇,寻找物资(暮云扇)]
任务[寻找物资,搜索,水火杖,寻找物资(水火杖)]
任务[寻找物资,搜索,秘法杖,寻找物资(秘法杖)]
任务[寻找物资,搜索,紫檀锤,寻找物资(紫檀锤)]
任务[寻找物资,搜索,狼齿锤,寻找物资(狼齿锤)]
任务[寻找物资,搜索,铁痕爪,寻找物资(铁痕爪)]
任务[寻找物资,搜索,青冥爪,寻找物资(青冥爪)]
任务[寻找物资,搜索,梨花枪,寻找物资(梨花枪)]
任务[寻找物资,搜索,六合枪,寻找物资(六合枪)]
任务[寻找物资,搜索,荆棘鞭,寻找物资(荆棘鞭)]
任务[寻找物资,搜索,豹尾鞭,寻找物资(豹尾鞭)]
任务[寻找物资,搜索,松纹剑,寻找物资(松纹剑)]
任务[寻找物资,搜索,青龙剑,寻找物资(青龙剑)]
任务[寻找物资,搜索,青钢对剑,寻找物资(青钢对剑)]
任务[寻找物资,搜索,炫落双剑,寻找物资(炫落双剑)]
任务[寻找物资,搜索,晓月环,寻找物资(晓月环)]
任务[寻找物资,搜索,离情环,寻找物资(离情环)]
任务[寻找物资,搜索,彩云缎带,寻找物资(彩云缎带)]
任务[寻找物资,搜索,霞光缎带,寻找物资(霞光缎带)]
任务[寻找物资,搜索,冥血刀,寻找物资(冥血刀)]
任务[寻找物资,搜索,七霞绫,寻找物资(七霞绫)]

任务[寻找物资,搜索,练习弩,寻找物资(练习弩)]
任务[寻找物资,搜索,桦木弓,寻找物资(桦木弓)]
任务[寻找物资,搜索,断纹,寻找物资(断纹)]
任务[寻找物资,搜索,姻缘,寻找物资(姻缘)]
任务[寻找物资,搜索,断肠,寻找物资(断肠)]
任务[寻找物资,搜索,簪花弓,寻找物资(簪花弓)]
任务[寻找物资,搜索,绕梁,寻找物资(绕梁)]
任务[寻找物资,搜索,绮梦,寻找物资(绮梦)]
任务[寻找物资,搜索,锁魄,寻找物资(锁魄)]
任务[寻找物资,搜索,绞筋猎弓,寻找物资(绞筋猎弓)]
任务[寻找物资,搜索,焦尾,寻找物资(焦尾)]
任务[寻找物资,搜索,飞花点翠,寻找物资(飞花点翠)]
任务[寻找物资,搜索,铁齿,寻找物资(铁齿)]
任务[寻找物资,搜索,青竹弓,寻找物资(青竹弓)]
任务[寻找物资,搜索,绿绮,寻找物资(绿绮)]
任务[寻找物资,搜索,凡人歌,寻找物资(凡人歌)]
任务[寻找物资,搜索,降魔・碧血珠,寻找物资(降魔・碧血珠)]
任务[寻找物资,搜索,梦・浅笑,寻找物资(梦・浅笑)]
任务[寻找物资,搜索,七星碟,寻找物资(七星碟)]
任务[寻找物资,搜索,幻・春露,寻找物资(幻・春露)]
任务[寻找物资,搜索,降魔・金刚杵,寻找物资(降魔・金刚杵)]
任务[寻找物资,搜索,仙・西湖时雨,寻找物资(仙・西湖时雨)]
任务[寻找物资,搜索,降魔・生死簿,寻找物资(降魔・生死簿)]
任务[寻找物资,搜索,诛・星魂,寻找物资(诛・星魂)]
任务[寻找物资,搜索,鬼石・图腾,寻找物资(鬼石・图腾)]
任务[寻找物资,搜索,火刃・图腾,寻找物资(火刃・图腾)]
任务[寻找物资,搜索,祭祀・图腾,寻找物资(祭祀・图腾)]
任务[寻找物资,搜索,圆月・图腾,寻找物资(圆月・图腾)]
任务[寻找物资,搜索,玄重剑,寻找物资(玄重剑)]
任务[寻找物资,搜索,赤血,寻找物资(赤血)]
任务[寻找物资,搜索,祖魔,寻找物资(祖魔)]
任务[寻找物资,搜索,九幽,寻找物资(九幽)]
--------------寻找烹饪--------------------------
任务[寻找物资,搜索,香辣蟹,寻找物资(香辣蟹)]
任务[寻找物资,搜索,胡萝卜丝,寻找物资(胡萝卜丝)]
任务[寻找物资,搜索,丁香鸭,寻找物资(丁香鸭)]
任务[寻找物资,搜索,啤酒鸭,寻找物资(啤酒鸭)]
任务[寻找物资,搜索,宫爆鸡丁,寻找物资(宫爆鸡丁)]
任务[寻找物资,搜索,烤野鸡,寻找物资(烤野鸡)]
任务[寻找物资,搜索,蛙腿点心,寻找物资(蛙腿点心)]
任务[寻找物资,搜索,炸蛙腿,寻找物资(炸蛙腿)]
-------------寻找药品-------------------------
任务[寻找物资,搜索,红花油,寻找物资(红花油)]
任务[寻找物资,搜索,五灵脂,寻找物资(五灵脂)]
任务[寻找物资,搜索,回天散,寻找物资(回天散)]
任务[寻找物资,搜索,小还丹,寻找物资(小还丹)]
任务[寻找物资,搜索,补气丹,寻找物资(补气丹)]
任务[寻找物资,搜索,东阳草,寻找物资(东阳草)]
任务[寻找物资,搜索,大还丹,寻找物资(大还丹)]
任务[寻找物资,搜索,归元散,寻找物资(归元散)]
任务[寻找物资,搜索,大力丸,寻找物资(大力丸)]
任务[寻找物资,搜索,观音水,寻找物资(观音水)]
任务[寻找物资,搜索,七叶莲,寻找物资(七叶莲)]
任务[寻找物资,搜索,忘魂草,寻找物资(忘魂草)]
任务[寻找物资,搜索,大黄丹,寻找物资(大黄丹)]
任务[寻找物资,搜索,理气丸,寻找物资(理气丸)]
任务[寻找物资,搜索,补灵丹,寻找物资(补灵丹)]
任务[寻找物资,搜索,纱布,寻找物资(纱布)]
任务[寻找物资,搜索,甘露,寻找物资(甘露)]
任务[寻找物资,搜索,止血药,寻找物资(止血药)]
任务[寻找物资,搜索,止血草,寻找物资(止血草)]
任务[寻找物资,搜索,天南星,寻找物资(天南星)]
任务[寻找物资,搜索,龙涎草,寻找物资(龙涎草)]
任务[寻找物资,搜索,孩儿参,寻找物资(孩儿参)]
任务[寻找物资,搜索,金疮药,寻找物资(金疮药)]
任务[寻找物资,搜索,还灵丹,寻找物资(还灵丹)]
任务[寻找物资,搜索,解毒药,寻找物资(解毒药)]
----------------寻找首饰-------------------
任务[寻找物资,搜索,玉扳指,寻找物资(玉扳指)]
任务[寻找物资,搜索,亮银方戒,寻找物资(亮银方戒)]
任务[寻找物资,搜索,玲珑玉符,寻找物资(玲珑玉符)]
任务[寻找物资,搜索,月白珠链,寻找物资(月白珠链)]
任务[寻找物资,搜索,翠玉坠,寻找物资(翠玉坠)]
任务[寻找物资,搜索,玉观音,寻找物资(玉观音)]
任务[寻找物资,搜索,草编戒指,寻找物资(草编戒指)]
任务[寻找物资,搜索,铁指环,寻找物资(铁指环)]
任务[寻找物资,搜索,如意结,寻找物资(如意结)]
任务[寻找物资,搜索,长生锁,寻找物资(长生锁)]
任务[寻找物资,搜索,吉祥佩,寻找物资(吉祥佩)]
任务[寻找物资,搜索,胭脂扣,寻找物资(胭脂扣)]
----------------寻找装备-------------------
任务[寻找物资,搜索,狐裘袄,寻找物资(狐裘袄)]
任务[寻找物资,搜索,粗布衣,寻找物资(粗布衣)]
任务[寻找物资,搜索,武勇袍,寻找物资(武勇袍)]
任务[寻找物资,搜索,镶皮甲,寻找物资(镶皮甲)]
任务[寻找物资,搜索,精钢铠,寻找物资(精钢铠)]
任务[寻找物资,搜索,粗布裙,寻找物资(粗布裙)]
任务[寻找物资,搜索,巾帼袍,寻找物资(巾帼袍)]
任务[寻找物资,搜索,流云纱衣,寻找物资(流云纱衣)]
任务[寻找物资,搜索,布帽,寻找物资(布帽)]
任务[寻找物资,搜索,武勇帽,寻找物资(武勇帽)]
任务[寻找物资,搜索,油皮帽,寻找物资(油皮帽)]
任务[寻找物资,搜索,熟铁盔,寻找物资(熟铁盔)]
任务[寻找物资,搜索,布巾,寻找物资(布巾)]
任务[寻找物资,搜索,巾帼帽,寻找物资(巾帼帽)]
任务[寻找物资,搜索,玉钗,寻找物资(玉钗)]
任务[寻找物资,搜索,珍珠钗,寻找物资(珍珠钗)]
任务[寻找物资,搜索,青布护腕,寻找物资(青布护腕)]
任务[寻找物资,搜索,皮护腕,寻找物资(皮护腕)]
任务[寻找物资,搜索,赤铜护腕,寻找物资(赤铜护腕)]
任务[寻找物资,搜索,凝霜护腕,寻找物资(凝霜护腕)]
任务[寻找物资,搜索,软皮带,寻找物资(软皮带)]
任务[寻找物资,搜索,硬皮护腰,寻找物资(硬皮护腰)]
任务[寻找物资,搜索,镶金腰带,寻找物资(镶金腰带)]
任务[寻找物资,搜索,坠玉腰带,寻找物资(坠玉腰带)]
任务[寻找物资,搜索,布鞋,寻找物资(布鞋)]
任务[寻找物资,搜索,牛皮靴,寻找物资(牛皮靴)]
任务[寻找物资,搜索,侠客靴,寻找物资(侠客靴)]
任务[寻找物资,搜索,逐日靴,寻找物资(逐日靴)]

跳转[任务开始]
--------------装备任务----------------------



标识[寻找物资(逐日靴)]
如果[物品,逐日靴>0,寻找物资(逐日靴)完成]
如果[地图,布店=0,布店买卖]
购买[逐日靴,1]
等待[2000]毫秒
跳转[寻找物资(逐日靴)]
标识[寻找物资(逐日靴)完成]
如果[地图,*大殿=1,寻找(逐日靴)完成]
如果[地图,*灵音殿=1,寻找(逐日靴)完成]
如果[地图,*苍羽阁=1,寻找(逐日靴)完成]
如果[地图,*无极星宫=1,寻找(逐日靴)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(逐日靴)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,逐日靴]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(侠客靴)]
如果[物品,侠客靴>0,寻找物资(侠客靴)完成]
如果[地图,布店=0,布店买卖]
购买[侠客靴,1]
等待[2000]毫秒
跳转[寻找物资(侠客靴)]
标识[寻找物资(侠客靴)完成]
如果[地图,*大殿=1,寻找(侠客靴)完成]
如果[地图,*灵音殿=1,寻找(侠客靴)完成]
如果[地图,*苍羽阁=1,寻找(侠客靴)完成]
如果[地图,*无极星宫=1,寻找(侠客靴)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(侠客靴)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,侠客靴]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(牛皮靴)]
如果[物品,牛皮靴>0,寻找物资(牛皮靴)完成]
如果[地图,布店=0,布店买卖]
购买[牛皮靴,1]
等待[2000]毫秒
跳转[寻找物资(牛皮靴)]
标识[寻找物资(牛皮靴)完成]
如果[地图,*大殿=1,寻找(牛皮靴)完成]
如果[地图,*灵音殿=1,寻找(牛皮靴)完成]
如果[地图,*苍羽阁=1,寻找(牛皮靴)完成]
如果[地图,*无极星宫=1,寻找(牛皮靴)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(牛皮靴)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,牛皮靴]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(布鞋)]
如果[物品,布鞋>0,寻找物资(布鞋)完成]
如果[地图,布店=0,布店买卖]
购买[布鞋,1]
等待[2000]毫秒
跳转[寻找物资(布鞋)]
标识[寻找物资(布鞋)完成]
如果[地图,*大殿=1,寻找(布鞋)完成]
如果[地图,*灵音殿=1,寻找(布鞋)完成]
如果[地图,*苍羽阁=1,寻找(布鞋)完成]
如果[地图,*无极星宫=1,寻找(布鞋)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(布鞋)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,布鞋]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(坠玉腰带)]
如果[物品,坠玉腰带>0,寻找物资(坠玉腰带)完成]
如果[地图,布店=0,布店买卖]
购买[坠玉腰带,1]
等待[2000]毫秒
跳转[寻找物资(坠玉腰带)]
标识[寻找物资(坠玉腰带)完成]
如果[地图,*大殿=1,寻找(坠玉腰带)完成]
如果[地图,*灵音殿=1,寻找(坠玉腰带)完成]
如果[地图,*苍羽阁=1,寻找(坠玉腰带)完成]
如果[地图,*无极星宫=1,寻找(坠玉腰带)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(坠玉腰带)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,坠玉腰带]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(镶金腰带)]
如果[物品,镶金腰带>0,寻找物资(镶金腰带)完成]
如果[地图,布店=0,布店买卖]
购买[镶金腰带,1]
等待[2000]毫秒
跳转[寻找物资(镶金腰带)]
标识[寻找物资(镶金腰带)完成]
如果[地图,*大殿=1,寻找(镶金腰带)完成]
如果[地图,*灵音殿=1,寻找(镶金腰带)完成]
如果[地图,*苍羽阁=1,寻找(镶金腰带)完成]
如果[地图,*无极星宫=1,寻找(镶金腰带)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(镶金腰带)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,镶金腰带]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(硬皮护腰)]
如果[物品,硬皮护腰>0,寻找物资(硬皮护腰)完成]
如果[地图,布店=0,布店买卖]
购买[硬皮护腰,1]
等待[2000]毫秒
跳转[寻找物资(硬皮护腰)]
标识[寻找物资(硬皮护腰)完成]
如果[地图,*大殿=1,寻找(硬皮护腰)完成]
如果[地图,*灵音殿=1,寻找(硬皮护腰)完成]
如果[地图,*苍羽阁=1,寻找(硬皮护腰)完成]
如果[地图,*无极星宫=1,寻找(硬皮护腰)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(硬皮护腰)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,硬皮护腰]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(软皮带)]
如果[物品,软皮带>0,寻找物资(软皮带)完成]
如果[地图,布店=0,布店买卖]
购买[软皮带,1]
等待[2000]毫秒
跳转[寻找物资(软皮带)]
标识[寻找物资(软皮带)完成]
如果[地图,*大殿=1,寻找(软皮带)完成]
如果[地图,*灵音殿=1,寻找(软皮带)完成]
如果[地图,*苍羽阁=1,寻找(软皮带)完成]
如果[地图,*无极星宫=1,寻找(软皮带)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(软皮带)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,软皮带]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(凝霜护腕)]
如果[物品,凝霜护腕>0,寻找物资(凝霜护腕)完成]
如果[地图,布店=0,布店买卖]
购买[凝霜护腕,1]
等待[2000]毫秒
跳转[寻找物资(凝霜护腕)]
标识[寻找物资(凝霜护腕)完成]
如果[地图,*大殿=1,寻找(凝霜护腕)完成]
如果[地图,*灵音殿=1,寻找(凝霜护腕)完成]
如果[地图,*苍羽阁=1,寻找(凝霜护腕)完成]
如果[地图,*无极星宫=1,寻找(凝霜护腕)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(凝霜护腕完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,凝霜护腕]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(赤铜护腕)]
如果[物品,赤铜护腕>0,寻找物资(赤铜护腕)完成]
如果[地图,布店=0,布店买卖]
购买[赤铜护腕,1]
等待[2000]毫秒
跳转[寻找物资(赤铜护腕)]
标识[寻找物资(赤铜护腕)完成]
如果[地图,*大殿=1,寻找(赤铜护腕))完成]
如果[地图,*灵音殿=1,寻找(赤铜护腕))完成]
如果[地图,*苍羽阁=1,寻找(赤铜护腕))完成]
如果[地图,*无极星宫=1,寻找(赤铜护腕))完成]
如果[地图,*门派=0,师门地图]
标识[寻找(赤铜护腕))完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,赤铜护腕]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(皮护腕)]
如果[物品,皮护腕>0,寻找物资(皮护腕)完成]
如果[地图,布店=0,布店买卖]
购买[皮护腕,1]
等待[2000]毫秒
跳转[寻找物资(皮护腕)]
标识[寻找物资(皮护腕)完成]
如果[地图,*大殿=1,寻找(皮护腕)完成]
如果[地图,*灵音殿=1,寻找(皮护腕)完成]
如果[地图,*苍羽阁=1,寻找(皮护腕)完成]
如果[地图,*无极星宫=1,寻找(皮护腕)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(皮护腕)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,皮护腕]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(青布护腕)]
如果[物品,青布护腕>0,寻找物资(青布护腕)完成]
如果[地图,布店=0,布店买卖]
购买[青布护腕,1]
等待[2000]毫秒
跳转[寻找物资(青布护腕)]
标识[寻找物资(青布护腕)完成]
如果[地图,*大殿=1,寻找(青布护腕)完成]
如果[地图,*灵音殿=1,寻找(青布护腕)完成]
如果[地图,*苍羽阁=1,寻找(青布护腕)完成]
如果[地图,*无极星宫=1,寻找(青布护腕)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(青布护腕)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,青布护腕]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(珍珠钗)]
如果[物品,珍珠钗>0,寻找物资(珍珠钗)完成]
如果[地图,布店=0,布店买卖]
购买[珍珠钗,1]
等待[2000]毫秒
跳转[寻找物资(珍珠钗)]
标识[寻找物资(珍珠钗)完成]
如果[地图,*大殿=1,寻找(珍珠钗)完成]
如果[地图,*灵音殿=1,寻找(珍珠钗)完成]
如果[地图,*苍羽阁=1,寻找(珍珠钗)完成]
如果[地图,*无极星宫=1,寻找(珍珠钗)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(珍珠钗)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,珍珠钗]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(玉钗)]
如果[物品,玉钗>0,寻找物资(玉钗)完成]
如果[地图,布店=0,布店买卖]
购买[玉钗,1]
等待[2000]毫秒
跳转[寻找物资(玉钗)]
标识[寻找物资(玉钗)完成]
如果[地图,*大殿=1,寻找(玉钗)完成]
如果[地图,*灵音殿=1,寻找(玉钗)完成]
如果[地图,*苍羽阁=1,寻找(玉钗)完成]
如果[地图,*无极星宫=1,寻找(玉钗)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玉钗)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,玉钗]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(巾帼帽)]
如果[物品,巾帼帽>0,寻找物资(巾帼帽)完成]
如果[地图,布店=0,布店买卖]
购买[巾帼帽,1]
等待[2000]毫秒
跳转[寻找物资(巾帼帽)]
标识[寻找物资(巾帼帽)完成]
如果[地图,*大殿=1,寻找(巾帼帽)完成]
如果[地图,*灵音殿=1,寻找(巾帼帽)完成]
如果[地图,*苍羽阁=1,寻找(巾帼帽)完成]
如果[地图,*无极星宫=1,寻找(巾帼帽)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(巾帼帽)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,巾帼帽]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(布巾)]
如果[物品,布巾>0,寻找物资(布巾)完成]
如果[地图,布店=0,布店买卖]
购买[布巾,1]
等待[2000]毫秒
跳转[寻找物资(布巾)]
标识[寻找物资(布巾)完成]
如果[地图,*大殿=1,寻找(布巾))完成]
如果[地图,*灵音殿=1,寻找(布巾))完成]
如果[地图,*苍羽阁=1,寻找(布巾))完成]
如果[地图,*无极星宫=1,寻找(布巾))完成]
如果[地图,*门派=0,师门地图]
标识[寻找(布巾)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,布巾]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(熟铁盔)]
如果[物品,熟铁盔>0,寻找物资(熟铁盔)完成]
如果[地图,布店=0,布店买卖]
购买[熟铁盔,1]
等待[2000]毫秒
跳转[寻找物资(熟铁盔)]
标识[寻找物资(熟铁盔)完成]
如果[地图,*大殿=1,寻找(熟铁盔)完成]
如果[地图,*灵音殿=1,寻找(熟铁盔)完成]
如果[地图,*苍羽阁=1,寻找(熟铁盔)完成]
如果[地图,*无极星宫=1,寻找(熟铁盔)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(熟铁盔)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,熟铁盔]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(油皮帽)]
如果[物品,油皮帽>0,寻找物资(油皮帽)完成]
如果[地图,布店=0,布店买卖]
购买[油皮帽,1]
等待[2000]毫秒
跳转[寻找物资(油皮帽)]
标识[寻找物资(油皮帽)完成]
如果[地图,*大殿=1,寻找(油皮帽)完成]
如果[地图,*灵音殿=1,寻找(油皮帽)完成]
如果[地图,*苍羽阁=1,寻找(油皮帽)完成]
如果[地图,*无极星宫=1,寻找(油皮帽)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(油皮帽)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,油皮帽]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(武勇帽)]
如果[物品,武勇帽>0,寻找物资(武勇帽)完成]
如果[地图,布店=0,布店买卖]
购买[武勇帽,1]
等待[2000]毫秒
跳转[寻找物资(武勇帽)]
标识[寻找物资(武勇帽)完成]
如果[地图,*大殿=1,寻找(武勇帽)完成]
如果[地图,*灵音殿=1,寻找(武勇帽)完成]
如果[地图,*苍羽阁=1,寻找(武勇帽)完成]
如果[地图,*无极星宫=1,寻找(武勇帽)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(武勇帽)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,武勇帽]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(布帽)]
如果[物品,布帽>0,寻找物资(布帽)完成]
如果[地图,布店=0,布店买卖]
购买[布帽,1]
等待[2000]毫秒
跳转[寻找物资(布帽)]
标识[寻找物资(布帽)完成]
如果[地图,*大殿=1,寻找(布帽)完成]
如果[地图,*灵音殿=1,寻找(布帽)完成]
如果[地图,*苍羽阁=1,寻找(布帽)完成]
如果[地图,*无极星宫=1,寻找(布帽)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(布帽)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,布帽]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(流云纱衣)]
如果[物品,*流云纱衣>0,寻找物资(流云纱衣)完成]
如果[地图,布店=0,布店买卖]
购买[*流云纱衣,1]
等待[2000]毫秒
跳转[寻找物资(流云纱衣)]
标识[寻找物资(流云纱衣)完成]
如果[地图,*大殿=1,寻找(流云纱衣)完成]
如果[地图,*灵音殿=1,寻找(流云纱衣)完成]
如果[地图,*苍羽阁=1,寻找(流云纱衣)完成]
如果[地图,*无极星宫=1,寻找(流云纱衣)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(流云纱衣)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*流云纱衣]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(巾帼袍)]
如果[物品,*巾帼袍>0,寻找物资(巾帼袍)完成]
如果[地图,布店=0,布店买卖]
购买[*巾帼袍,1]
等待[2000]毫秒
跳转[寻找物资(巾帼袍)]
标识[寻找物资(巾帼袍)完成]
如果[地图,*大殿=1,寻找(巾帼袍)完成]
如果[地图,*灵音殿=1,寻找(巾帼袍)完成]
如果[地图,*苍羽阁=1,寻找(巾帼袍)完成]
如果[地图,*无极星宫=1,寻找(巾帼袍)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(巾帼袍)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*巾帼袍]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(粗布裙)]
如果[物品,*粗布裙>0,寻找物资(粗布裙)完成]
如果[地图,布店=0,布店买卖]
购买[*粗布裙,1]
等待[2000]毫秒
跳转[寻找物资(粗布裙)]
标识[寻找物资(粗布裙)完成]
如果[地图,*大殿=1,寻找(粗布裙)完成]
如果[地图,*灵音殿=1,寻找(粗布裙)完成]
如果[地图,*苍羽阁=1,寻找(粗布裙)完成]
如果[地图,*无极星宫=1,寻找(粗布裙)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(粗布裙)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*粗布裙]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(精钢铠)]
如果[物品,*精钢铠>0,寻找物资(精钢铠)完成]
如果[地图,布店=0,布店买卖]
购买[*精钢铠,1]
等待[2000]毫秒
跳转[寻找物资(精钢铠)]
标识[寻找物资(精钢铠)完成]
如果[地图,*大殿=1,寻找(精钢铠)完成]
如果[地图,*灵音殿=1,寻找(精钢铠)完成]
如果[地图,*苍羽阁=1,寻找(精钢铠)完成]
如果[地图,*无极星宫=1,寻找(精钢铠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(精钢铠)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*精钢铠]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(镶皮甲)]
如果[物品,*镶皮甲>0,寻找物资(镶皮甲)完成]
如果[地图,布店=0,布店买卖]
购买[*镶皮甲,1]
等待[2000]毫秒
跳转[寻找物资(镶皮甲)]
标识[寻找物资(镶皮甲)完成]
如果[地图,*大殿=1,寻找(镶皮甲)完成]
如果[地图,*灵音殿=1,寻找(镶皮甲)完成]
如果[地图,*苍羽阁=1,寻找(镶皮甲)完成]
如果[地图,*无极星宫=1,寻找(镶皮甲)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(镶皮甲)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*镶皮甲]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(武勇袍)]
如果[物品,*武勇袍>0,寻找物资(武勇袍)完成]
如果[地图,布店=0,布店买卖]
购买[*武勇袍,1]
等待[2000]毫秒
跳转[寻找物资(武勇袍)]
标识[寻找物资(武勇袍)完成]
如果[地图,*大殿=1,寻找(武勇袍)完成]
如果[地图,*灵音殿=1,寻找(武勇袍)完成]
如果[地图,*苍羽阁=1,寻找(武勇袍)完成]
如果[地图,*无极星宫=1,寻找(武勇袍)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(武勇袍)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*武勇袍]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(粗布衣)]
如果[物品,*粗布衣>0,寻找物资(粗布衣)完成]
如果[地图,布店=0,布店买卖]
购买[*粗布衣,1]
等待[2000]毫秒
跳转[寻找物资(粗布衣)]
标识[寻找物资(粗布衣)完成]
如果[地图,*大殿=1,寻找(粗布衣)完成]
如果[地图,*灵音殿=1,寻找(粗布衣)完成]
如果[地图,*苍羽阁=1,寻找(粗布衣)完成]
如果[地图,*无极星宫=1,寻找(粗布衣)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(粗布衣)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*粗布衣]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(狐裘袄)]
如果[物品,*狐裘袄>0,寻找物资(狐裘袄)完成]
如果[地图,布店=0,布店买卖]
购买[*狐裘袄,1]
等待[2000]毫秒
跳转[寻找物资(狐裘袄)]
标识[寻找物资(狐裘袄)完成]
如果[地图,*大殿=1,寻找(狐裘袄)完成]
如果[地图,*灵音殿=1,寻找(狐裘袄)完成]
如果[地图,*苍羽阁=1,寻找(狐裘袄)完成]
如果[地图,*无极星宫=1,寻找(狐裘袄)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(狐裘袄)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,*狐裘袄]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]
----------------首饰任务-----------------------
标识[寻找物资(胭脂扣)]
如果[物品,胭脂扣>0,寻找物资(胭脂扣)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[胭脂扣,1]
等待[2000]毫秒
跳转[寻找物资(胭脂扣佩)]
标识[寻找物资(胭脂扣)完成]
如果[地图,*大殿=1,寻找(胭脂扣)完成]
如果[地图,*灵音殿=1,寻找(胭脂扣)完成]
如果[地图,*苍羽阁=1,寻找(胭脂扣)完成]
如果[地图,*无极星宫=1,寻找(胭脂扣)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(胭脂扣)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,胭脂扣]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(吉祥佩)]
如果[物品,吉祥佩>0,寻找物资(吉祥佩)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[吉祥佩,1]
等待[2000]毫秒
跳转[寻找物资(吉祥佩)]
标识[寻找物资(吉祥佩)完成]
如果[地图,*大殿=1,寻找(吉祥佩)完成]
如果[地图,*灵音殿=1,寻找(吉祥佩)完成]
如果[地图,*苍羽阁=1,寻找(吉祥佩)完成]
如果[地图,*无极星宫=1,寻找(吉祥佩)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(吉祥佩)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,吉祥佩]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(长生锁)]
如果[物品,长生锁>0,寻找物资(长生锁)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[长生锁,1]
等待[2000]毫秒
跳转[寻找物资(长生锁)]
标识[寻找物资(长生锁)完成]
如果[地图,*大殿=1,寻找(长生锁)完成]
如果[地图,*灵音殿=1,寻找(长生锁)完成]
如果[地图,*苍羽阁=1,寻找(长生锁)完成]
如果[地图,*无极星宫=1,寻找(长生锁)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(长生锁)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,长生锁]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(如意结)]
如果[物品,如意结>0,寻找物资(如意结)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[如意结,1]
等待[2000]毫秒
跳转[寻找物资(如意结)]
标识[寻找物资(如意结)完成]
如果[地图,*大殿=1,寻找(如意结)完成]
如果[地图,*灵音殿=1,寻找(如意结)完成]
如果[地图,*苍羽阁=1,寻找(如意结)完成]
如果[地图,*无极星宫=1,寻找(如意结)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(如意结)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,如意结]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(铁指环)]
如果[物品,铁指环>0,寻找物资(铁指环)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[铁指环,1]
等待[2000]毫秒
跳转[寻找物资(铁指环)]
标识[寻找物资(铁指环)完成]
如果[地图,*大殿=1,寻找(铁指环)完成]
如果[地图,*灵音殿=1,寻找(铁指环)完成]
如果[地图,*苍羽阁=1,寻找(铁指环)完成]
如果[地图,*无极星宫=1,寻找(铁指环)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(铁指环)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,铁指环]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(草编戒指)]
如果[物品,草编戒指>0,寻找物资(草编戒指)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[草编戒指,1]
等待[2000]毫秒
跳转[寻找物资(草编戒指)]
标识[寻找物资(草编戒指)完成]
如果[地图,*大殿=1,寻找(草编戒指)完成]
如果[地图,*灵音殿=1,寻找(草编戒指)完成]
如果[地图,*苍羽阁=1,寻找(草编戒指)完成]
如果[地图,*无极星宫=1,寻找(草编戒指)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(草编戒指)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,草编戒指]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]


标识[寻找物资(玉观音)]
如果[物品,玉观音>0,寻找物资(玉观音)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[玉观音,1]
等待[2000]毫秒
跳转[寻找物资(玉观音)]
标识[寻找物资(玉观音)完成]
如果[地图,*大殿=1,寻找(玉观音)完成]
如果[地图,*灵音殿=1,寻找(玉观音)完成]
如果[地图,*苍羽阁=1,寻找(玉观音)完成]
如果[地图,*无极星宫=1,寻找(玉观音)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玉观音)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,玉观音]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(翠玉坠)]
如果[物品,翠玉坠>0,寻找物资(翠玉坠)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[翠玉坠,1]
等待[2000]毫秒
跳转[寻找物资(翠玉坠)]
标识[寻找物资(翠玉坠)完成]
如果[地图,*大殿=1,寻找(翠玉坠)完成]
如果[地图,*灵音殿=1,寻找(翠玉坠)完成]
如果[地图,*苍羽阁=1,寻找(翠玉坠)完成]
如果[地图,*无极星宫=1,寻找(翠玉坠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(翠玉坠)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,翠玉坠]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(月白珠链)]
如果[物品,月白珠链>0,寻找物资(月白珠链)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[月白珠链,1]
等待[2000]毫秒
跳转[寻找物资(月白珠链)]
标识[寻找物资(月白珠链)完成]
如果[地图,*大殿=1,寻找(月白珠链)完成]
如果[地图,*灵音殿=1,寻找(月白珠链)完成]
如果[地图,*苍羽阁=1,寻找(月白珠链)完成]
如果[地图,*无极星宫=1,寻找(月白珠链)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(月白珠链)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,月白珠链]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(玲珑玉符)]
如果[物品,玲珑玉符>0,寻找物资(玲珑玉符)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[玲珑玉符,1]
等待[2000]毫秒
跳转[寻找物资(玲珑玉符)]
标识[寻找物资(玲珑玉符)完成]
如果[地图,*大殿=1,寻找(玲珑玉符)完成]
如果[地图,*灵音殿=1,寻找(玲珑玉符)完成]
如果[地图,*苍羽阁=1,寻找(玲珑玉符)完成]
如果[地图,*无极星宫=1,寻找(玲珑玉符)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玲珑玉符)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,玲珑玉符]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(亮银方戒)]
如果[物品,亮银方戒>0,寻找物资(亮银方戒)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[亮银方戒,1]
等待[2000]毫秒
跳转[寻找物资(亮银方戒)]
标识[寻找物资(亮银方戒)完成]
如果[地图,*大殿=1,寻找(亮银方戒)完成]
如果[地图,*灵音殿=1,寻找(亮银方戒)完成]
如果[地图,*苍羽阁=1,寻找(亮银方戒)完成]
如果[地图,*无极星宫=1,寻找(亮银方戒)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(亮银方戒)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,亮银方戒]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(玉扳指)]
如果[物品,玉扳指>0,寻找物资(玉扳指)完成]
如果[地图,首饰店=0,首饰店买卖]
购买[玉扳指,1]
等待[2000]毫秒
跳转[寻找物资(玉扳指)]
标识[寻找物资(玉扳指)完成]
如果[地图,*大殿=1,寻找(玉扳指)完成]
如果[地图,*灵音殿=1,寻找(玉扳指)完成]
如果[地图,*苍羽阁=1,寻找(玉扳指)完成]
如果[地图,*无极星宫=1,寻找(玉扳指)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玉扳指)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,玉扳指]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]
-------------药品任务----------------------
标识[寻找物资(龙涎草)]
如果[物品,龙涎草>0,寻找物资(龙涎草)完成]
如果[地图,药店=0,药店买卖]
购买[龙涎草,1]
等待[2000]毫秒
跳转[寻找物资(龙涎草)]
标识[寻找物资(龙涎草)完成]
如果[地图,*大殿=1,寻找(龙涎草)完成]
如果[地图,*灵音殿=1,寻找(龙涎草)完成]
如果[地图,*苍羽阁=1,寻找(龙涎草)完成]
如果[地图,*无极星宫=1,寻找(龙涎草)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(龙涎草)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,龙涎草]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(孩儿参)]
如果[物品,孩儿参>0,寻找物资(孩儿参)完成]
如果[地图,药店=0,药店买卖]
购买[孩儿参,1]
等待[2000]毫秒
跳转[寻找物资(孩儿参)]
标识[寻找物资(孩儿参)完成]
如果[地图,*大殿=1,寻找(孩儿参)完成]
如果[地图,*灵音殿=1,寻找(孩儿参)完成]
如果[地图,*苍羽阁=1,寻找(孩儿参)完成]
如果[地图,*无极星宫=1,寻找(孩儿参)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(孩儿参)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,孩儿参]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(金疮药)]
如果[物品,金疮药>0,寻找物资(金疮药)完成]
如果[地图,药店=0,药店买卖]
购买[金疮药,1]
等待[2000]毫秒
跳转[寻找物资(金疮药)]
标识[寻找物资(金疮药)完成]
如果[地图,*大殿=1,寻找(金疮药)完成]
如果[地图,*灵音殿=1,寻找(金疮药)完成]
如果[地图,*苍羽阁=1,寻找(金疮药)完成]
如果[地图,*无极星宫=1,寻找(金疮药)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(金疮药)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,金疮药]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(还灵丹)]
如果[物品,还灵丹>0,寻找物资(还灵丹)完成]
如果[地图,药店=0,药店买卖]
购买[还灵丹,1]
等待[2000]毫秒
跳转[寻找物资(还灵丹)]
标识[寻找物资(还灵丹)完成]
如果[地图,*大殿=1,寻找(还灵丹)完成]
如果[地图,*灵音殿=1,寻找(还灵丹)完成]
如果[地图,*苍羽阁=1,寻找(还灵丹)完成]
如果[地图,*无极星宫=1,寻找(还灵丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(还灵丹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,还灵丹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(解毒药)]
如果[物品,解毒药>0,寻找物资(解毒药)完成]
如果[地图,药店=0,药店买卖]
购买[解毒药,1]
等待[2000]毫秒
跳转[寻找物资(解毒药)]
标识[寻找物资(解毒药)完成]
如果[地图,*大殿=1,寻找(解毒药)完成]
如果[地图,*灵音殿=1,寻找(解毒药)完成]
如果[地图,*苍羽阁=1,寻找(解毒药)完成]
如果[地图,*无极星宫=1,寻找(解毒药)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(解毒药)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,解毒药]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(天南星)]
如果[物品,天南星>0,寻找物资(天南星)完成]
如果[地图,药店=0,药店买卖]
购买[天南星,1]
等待[2000]毫秒
跳转[寻找物资(天南星)]
标识[寻找物资(天南星)完成]
如果[地图,*大殿=1,寻找(天南星)完成]
如果[地图,*灵音殿=1,寻找(天南星)完成]
如果[地图,*苍羽阁=1,寻找(天南星)完成]
如果[地图,*无极星宫=1,寻找(天南星)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(天南星)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,天南星]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(止血草)]
如果[物品,止血草>0,寻找物资(止血草)完成]
如果[地图,药店=0,药店买卖]
购买[止血草,1]
等待[2000]毫秒
跳转[寻找物资(止血草)]
标识[寻找物资(止血草)完成]
如果[地图,*大殿=1,寻找(止血草)完成]
如果[地图,*灵音殿=1,寻找(止血草)完成]
如果[地图,*苍羽阁=1,寻找(止血草)完成]
如果[地图,*无极星宫=1,寻找(止血草)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(止血草)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,止血草]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(止血药)]
如果[物品,止血药>0,寻找物资(止血药)完成]
如果[地图,药店=0,药店买卖]
购买[止血药,1]
等待[2000]毫秒
跳转[寻找物资(止血药)]
标识[寻找物资(止血药)完成]
如果[地图,*大殿=1,寻找(止血药)完成]
如果[地图,*灵音殿=1,寻找(止血药)完成]
如果[地图,*苍羽阁=1,寻找(止血药)完成]
如果[地图,*无极星宫=1,寻找(止血药)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(止血药)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,止血药]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(甘露)]
如果[物品,甘露>0,寻找物资(甘露)完成]
如果[地图,药店=0,药店买卖]
购买[甘露,1]
等待[2000]毫秒
跳转[寻找物资(甘露)]
标识[寻找物资(甘露)完成]
如果[地图,*大殿=1,寻找(甘露)完成]
如果[地图,*灵音殿=1,寻找(甘露)完成]
如果[地图,*苍羽阁=1,寻找(甘露)完成]
如果[地图,*无极星宫=1,寻找(甘露)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(甘露)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,甘露]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(纱布)]
如果[物品,纱布>0,寻找物资(纱布)完成]
如果[地图,药店=0,药店买卖]
购买[纱布,1]
等待[2000]毫秒
跳转[寻找物资(纱布)]
标识[寻找物资(纱布)完成]
如果[地图,*大殿=1,寻找(纱布)完成]
如果[地图,*灵音殿=1,寻找(纱布)完成]
如果[地图,*苍羽阁=1,寻找(纱布)完成]
如果[地图,*无极星宫=1,寻找(纱布)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(纱布)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,纱布]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(补灵丹)]
如果[物品,补灵丹>0,寻找物资(补灵丹)完成]
如果[地图,药店=0,药店买卖]
购买[补灵丹,1]
等待[2000]毫秒
跳转[寻找物资(补灵丹)]
标识[寻找物资(补灵丹)完成]
如果[地图,*大殿=1,寻找(补灵丹)完成]
如果[地图,*灵音殿=1,寻找(补灵丹)完成]
如果[地图,*苍羽阁=1,寻找(补灵丹)完成]
如果[地图,*无极星宫=1,寻找(补灵丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(补灵丹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,补灵丹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(理气丸)]
如果[物品,理气丸>0,寻找物资(理气丸)完成]
如果[地图,药店=0,药店买卖]
购买[理气丸,1]
等待[2000]毫秒
跳转[寻找物资(理气丸)]
标识[寻找物资(理气丸)完成]
如果[地图,*大殿=1,寻找(理气丸)完成]
如果[地图,*灵音殿=1,寻找(理气丸)完成]
如果[地图,*苍羽阁=1,寻找(理气丸)完成]
如果[地图,*无极星宫=1,寻找(理气丸)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(理气丸)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,理气丸]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(大黄丹)]
如果[物品,大黄丹>0,寻找物资(大黄丹)完成]
如果[地图,药店=0,药店买卖]
购买[大黄丹,1]
等待[2000]毫秒
跳转[寻找物资(大黄丹)]
标识[寻找物资(大黄丹)完成]
如果[地图,*大殿=1,寻找(大黄丹)完成]
如果[地图,*灵音殿=1,寻找(大黄丹)完成]
如果[地图,*苍羽阁=1,寻找(大黄丹)完成]
如果[地图,*无极星宫=1,寻找(大黄丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(大黄丹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,大黄丹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(忘魂草)]
如果[物品,忘魂草>0,寻找物资(忘魂草)完成]
如果[地图,药店=0,药店买卖]
购买[忘魂草,1]
等待[2000]毫秒
跳转[寻找物资(忘魂草)]
标识[寻找物资(忘魂草)完成]
如果[地图,*大殿=1,寻找(忘魂草)完成]
如果[地图,*灵音殿=1,寻找(忘魂草)完成]
如果[地图,*苍羽阁=1,寻找(忘魂草)完成]
如果[地图,*无极星宫=1,寻找(忘魂草)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(忘魂草)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,忘魂草]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(七叶莲)]
如果[物品,七叶莲>0,寻找物资(七叶莲)完成]
如果[地图,药店=0,药店买卖]
购买[七叶莲,1]
等待[2000]毫秒
跳转[寻找物资(七叶莲)]
标识[寻找物资(七叶莲)完成]
如果[地图,*大殿=1,寻找(七叶莲)完成]
如果[地图,*灵音殿=1,寻找(七叶莲)完成]
如果[地图,*苍羽阁=1,寻找(七叶莲)完成]
如果[地图,*无极星宫=1,寻找(七叶莲)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(七叶莲)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,七叶莲]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(观音水)]
如果[物品,观音水>0,寻找物资(观音水)完成]
如果[地图,药店=0,药店买卖]
购买[观音水,1]
等待[2000]毫秒
跳转[寻找物资(观音水)]
标识[寻找物资(观音水)完成]
如果[地图,*大殿=1,寻找(观音水)完成]
如果[地图,*灵音殿=1,寻找(观音水)完成]
如果[地图,*苍羽阁=1,寻找(观音水)完成]
如果[地图,*无极星宫=1,寻找(观音水)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(观音水)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,观音水]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(大力丸)]
如果[物品,大力丸>0,寻找物资(大力丸)完成]
如果[地图,药店=0,药店买卖]
购买[大力丸,1]
等待[2000]毫秒
跳转[寻找物资(大力丸)]
标识[寻找物资(大力丸)完成]
如果[地图,*大殿=1,寻找(大力丸)完成]
如果[地图,*灵音殿=1,寻找(大力丸)完成]
如果[地图,*苍羽阁=1,寻找(大力丸)完成]
如果[地图,*无极星宫=1,寻找(大力丸)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(大力丸)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,大力丸]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(归元散)]
如果[物品,归元散>0,寻找物资(归元散)完成]
如果[地图,药店=0,药店买卖]
购买[归元散,1]
等待[2000]毫秒
跳转[寻找物资(归元散)]
标识[寻找物资(归元散)完成]
如果[地图,*大殿=1,寻找(归元散)完成]
如果[地图,*灵音殿=1,寻找(归元散)完成]
如果[地图,*苍羽阁=1,寻找(归元散)完成]
如果[地图,*无极星宫=1,寻找(归元散)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(归元散)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,归元散]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(大还丹)]
如果[物品,大还丹>0,寻找物资(大还丹)完成]
如果[地图,药店=0,药店买卖]
购买[大还丹,1]
等待[2000]毫秒
跳转[寻找物资(大还丹)]
标识[寻找物资(大还丹)完成]
如果[地图,*大殿=1,寻找(大还丹)完成]
如果[地图,*灵音殿=1,寻找(大还丹)完成]
如果[地图,*苍羽阁=1,寻找(大还丹)完成]
如果[地图,*无极星宫=1,寻找(大还丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(大还丹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,大还丹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(补气丹)]
如果[物品,补气丹>0,寻找物资(补气丹)完成]
如果[地图,药店=0,药店买卖]
购买[补气丹,1]
等待[2000]毫秒
跳转[寻找物资(补气丹)]
标识[寻找物资(补气丹)完成]
如果[地图,*大殿=1,寻找(补气丹)完成]
如果[地图,*灵音殿=1,寻找(补气丹)完成]
如果[地图,*苍羽阁=1,寻找(补气丹)完成]
如果[地图,*无极星宫=1,寻找(补气丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(补气丹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,补气丹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(五灵脂)]
如果[物品,五灵脂>0,寻找物资(五灵脂)完成]
如果[地图,药店=0,药店买卖]
购买[五灵脂,1]
等待[2000]毫秒
跳转[寻找物资(五灵脂)]
标识[寻找物资(五灵脂)完成]
如果[地图,*大殿=1,寻找(五灵脂)完成]
如果[地图,*灵音殿=1,寻找(五灵脂)完成]
如果[地图,*苍羽阁=1,寻找(五灵脂)完成]
如果[地图,*无极星宫=1,寻找(五灵脂)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(五灵脂)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,五灵脂]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(东阳草)]
如果[物品,东阳草>0,寻找物资(东阳草)完成]
如果[地图,药店=0,药店买卖]
购买[东阳草,1]
等待[2000]毫秒
跳转[寻找物资(东阳草)]
标识[寻找物资(东阳草)完成]
如果[地图,*大殿=1,寻找(东阳草)完成]
如果[地图,*灵音殿=1,寻找(东阳草)完成]
如果[地图,*苍羽阁=1,寻找(东阳草)完成]
如果[地图,*无极星宫=1,寻找(东阳草)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(东阳草)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,东阳草]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(小还丹)]
如果[物品,小还丹>0,寻找物资(小还丹)完成]
如果[地图,药店=0,药店买卖]
购买[小还丹,1]
等待[2000]毫秒
跳转[寻找物资(小还丹)]
标识[寻找物资(小还丹)完成]
如果[地图,*大殿=1,寻找(小还丹)完成]
如果[地图,*灵音殿=1,寻找(小还丹)完成]
如果[地图,*苍羽阁=1,寻找(小还丹)完成]
如果[地图,*无极星宫=1,寻找(小还丹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(小还丹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,小还丹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(回天散)]
如果[物品,回天散>0,寻找物资(回天散)完成]
如果[地图,药店=0,药店买卖]
购买[回天散,1]
等待[2000]毫秒
跳转[寻找物资(回天散)]
标识[寻找物资(回天散)完成]
如果[地图,*大殿=1,寻找(回天散)完成]
如果[地图,*灵音殿=1,寻找(回天散)完成]
如果[地图,*苍羽阁=1,寻找(回天散)完成]
如果[地图,*无极星宫=1,寻找(回天散)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(回天散)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,回天散]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(红花油)]
如果[物品,红花油>0,寻找物资(红花油)完成]
如果[地图,药店=0,药店买卖]
购买[红花油,1]
等待[2000]毫秒
跳转[寻找物资(红花油)]
标识[寻找物资(红花油)完成]
如果[地图,*大殿=1,寻找(红花油)完成]
如果[地图,*灵音殿=1,寻找(红花油)完成]
如果[地图,*苍羽阁=1,寻找(红花油)完成]
如果[地图,*无极星宫=1,寻找(红花油)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(红花油)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,红花油]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]
------------烹饪任务----------------------------
标识[寻找物资(炸蛙腿)]
如果[物品,炸蛙腿>0,寻找物资(炸蛙腿)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[炸蛙腿,1]
等待[2000]毫秒
跳转[寻找物资(炸蛙腿)]
标识[寻找物资(炸蛙腿)完成]
如果[地图,*大殿=1,寻找(炸蛙腿)完成]
如果[地图,*灵音殿=1,寻找(炸蛙腿)完成]
如果[地图,*苍羽阁=1,寻找(炸蛙腿)完成]
如果[地图,*无极星宫=1,寻找(炸蛙腿)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(炸蛙腿)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,炸蛙腿]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(蛙腿点心)]
如果[物品,蛙腿点心>0,寻找物资(蛙腿点心)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[蛙腿点心,1]
等待[2000]毫秒
跳转[寻找物资(蛙腿点心)]
标识[寻找物资(蛙腿点心)完成]
如果[地图,*大殿=1,寻找(蛙腿点心)完成]
如果[地图,*灵音殿=1,寻找(蛙腿点心)完成]
如果[地图,*苍羽阁=1,寻找(蛙腿点心)完成]
如果[地图,*无极星宫=1,寻找(蛙腿点心)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(蛙腿点心)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,蛙腿点心]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(烤野鸡)]
如果[物品,烤野鸡>0,寻找物资(烤野鸡)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[烤野鸡,1]
等待[2000]毫秒
跳转[寻找物资(烤野鸡)]
标识[寻找物资(烤野鸡)完成]
如果[地图,*大殿=1,寻找(烤野鸡)完成]
如果[地图,*灵音殿=1,寻找(烤野鸡)完成]
如果[地图,*苍羽阁=1,寻找(烤野鸡)完成]
如果[地图,*无极星宫=1,寻找(烤野鸡)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(烤野鸡)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,烤野鸡]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(宫爆鸡丁)]
如果[物品,宫爆鸡丁>0,寻找物资(宫爆鸡丁)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[宫爆鸡丁,1]
等待[2000]毫秒
跳转[寻找物资(宫爆鸡丁)]
标识[寻找物资(宫爆鸡丁)完成]
如果[地图,*大殿=1,寻找(宫爆鸡丁)完成]
如果[地图,*灵音殿=1,寻找(宫爆鸡丁)完成]
如果[地图,*苍羽阁=1,寻找(宫爆鸡丁)完成]
如果[地图,*无极星宫=1,寻找(宫爆鸡丁)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(宫爆鸡丁)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,宫爆鸡丁]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(啤酒鸭)]
如果[物品,啤酒鸭>0,寻找物资(啤酒鸭)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[啤酒鸭,1]
等待[2000]毫秒
跳转[寻找物资(啤酒鸭)]
标识[寻找物资(啤酒鸭)完成]
如果[地图,*大殿=1,寻找(啤酒鸭)完成]
如果[地图,*灵音殿=1,寻找(啤酒鸭)完成]
如果[地图,*苍羽阁=1,寻找(啤酒鸭)完成]
如果[地图,*无极星宫=1,寻找(啤酒鸭)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(啤酒鸭)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,啤酒鸭]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(丁香鸭)]
如果[物品,丁香鸭>0,寻找物资(丁香鸭)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[丁香鸭,1]
等待[2000]毫秒
跳转[寻找物资(丁香鸭)]
标识[寻找物资(丁香鸭)完成]
如果[地图,*大殿=1,寻找(丁香鸭)完成]
如果[地图,*灵音殿=1,寻找(丁香鸭)完成]
如果[地图,*苍羽阁=1,寻找(丁香鸭)完成]
如果[地图,*无极星宫=1,寻找(丁香鸭)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(丁香鸭)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,丁香鸭]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(胡萝卜丝)]
如果[物品,胡萝卜丝>0,寻找物资(胡萝卜丝)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[胡萝卜丝,1]
等待[2000]毫秒
跳转[寻找物资(胡萝卜丝)]
标识[寻找物资(胡萝卜丝)完成]
如果[地图,*大殿=1,寻找(胡萝卜丝)完成]
如果[地图,*灵音殿=1,寻找(胡萝卜丝)完成]
如果[地图,*苍羽阁=1,寻找(胡萝卜丝)完成]
如果[地图,*无极星宫=1,寻找(胡萝卜丝)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(胡萝卜丝)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,胡萝卜丝]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(香辣蟹)]
如果[物品,香辣蟹>0,寻找物资(香辣蟹)完成]
如果[地图,*门派=1,门派传送]
如果[地图,*大殿=1,门派传送]
如果[地图,*灵音殿=1,门派传送]
如果[地图,*苍羽阁=1,门派传送]
如果[地图,*梵天宫=1,门派传送]
如果[地图,*无极星宫=1,门派传送]
寻路[京城,353,169]
对话[包子吴]
选择[买卖]
购买[香辣蟹,1]
等待[2000]毫秒
跳转[寻找物资(香辣蟹)]
标识[寻找物资(香辣蟹)完成]
如果[地图,*大殿=1,寻找(香辣蟹)完成]
如果[地图,*灵音殿=1,寻找(香辣蟹)完成]
如果[地图,*苍羽阁=1,寻找(香辣蟹)完成]
如果[地图,*无极星宫=1,寻找(香辣蟹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(香辣蟹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[完成]
给予[物品,香辣蟹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]
--------------武器任务----------------------
标识[寻找物资(七霞绫)]
如果[物品,七霞绫>0,寻找物资(七霞绫)完成]
如果[地图,武器店=0,武器买卖]
购买[七霞绫,1]
等待[2000]毫秒
跳转[寻找物资(七霞绫)]
标识[寻找物资(七霞绫)完成]
如果[地图,*大殿=1,寻找(七霞绫)完成]
如果[地图,*灵音殿=1,寻找(七霞绫)完成]
如果[地图,*苍羽阁=1,寻找(七霞绫)完成]
如果[地图,*无极星宫=1,寻找(七霞绫)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(七霞绫)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,七霞绫]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(冥血刀)]
如果[物品,冥血刀>0,寻找物资(冥血刀)完成]
如果[地图,武器店=0,武器买卖]
购买[冥血刀,1]
等待[2000]毫秒
跳转[寻找物资(冥血刀)]
标识[寻找物资(冥血刀)完成]
如果[地图,*大殿=1,寻找(冥血刀)完成]
如果[地图,*灵音殿=1,寻找(冥血刀)完成]
如果[地图,*苍羽阁=1,寻找(冥血刀)完成]
如果[地图,*无极星宫=1,寻找(冥血刀)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(冥血刀)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,冥血刀]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(霞光缎带)]
如果[物品,霞光缎带>0,寻找物资(霞光缎带)完成]
如果[地图,武器店=0,武器买卖]
购买[霞光缎带,1]
等待[2000]毫秒
跳转[寻找物资(霞光缎带)]
标识[寻找物资(霞光缎带)完成]
如果[地图,*大殿=1,寻找(霞光缎带)完成]
如果[地图,*灵音殿=1,寻找(霞光缎带)完成]
如果[地图,*苍羽阁=1,寻找(霞光缎带)完成]
如果[地图,*无极星宫=1,寻找(霞光缎带)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(霞光缎带)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,霞光缎带]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(彩云缎带)]
如果[物品,彩云缎带>0,寻找物资(彩云缎带)完成]
如果[地图,武器店=0,武器买卖]
购买[彩云缎带环,1]
等待[2000]毫秒
跳转[寻找物资(彩云缎带)]
标识[寻找物资(彩云缎带)完成]
如果[地图,*大殿=1,寻找(彩云缎带)完成]
如果[地图,*灵音殿=1,寻找(彩云缎带)完成]
如果[地图,*苍羽阁=1,寻找(彩云缎带)完成]
如果[地图,*无极星宫=1,寻找(彩云缎带)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(彩云缎带)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,彩云缎带]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(离情环)]
如果[物品,离情环>0,寻找物资(离情环)完成]
如果[地图,武器店=0,武器买卖]
购买[离情环,1]
等待[2000]毫秒
跳转[寻找物资(离情环)]
标识[寻找物资(离情环)完成]
如果[地图,*大殿=1,寻找(离情环)完成]
如果[地图,*灵音殿=1,寻找(离情环)完成]
如果[地图,*苍羽阁=1,寻找(离情环)完成]
如果[地图,*无极星宫=1,寻找(离情环)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(离情环)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,离情环]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(晓月环)]
如果[物品,晓月环>0,寻找物资(晓月环)完成]
如果[地图,武器店=0,武器买卖]
购买[晓月环,1]
等待[2000]毫秒
跳转[寻找物资(晓月环)]
标识[寻找物资(晓月环)完成]
如果[地图,*大殿=1,寻找(晓月环)完成]
如果[地图,*灵音殿=1,寻找(晓月环)完成]
如果[地图,*苍羽阁=1,寻找(晓月环)完成]
如果[地图,*无极星宫=1,寻找(晓月环)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(晓月环)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,晓月环]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(炫落双剑)]
如果[物品,炫落双剑>0,寻找物资(炫落双剑)完成]
如果[地图,武器店=0,武器买卖]
购买[炫落双剑,1]
等待[2000]毫秒
跳转[寻找物资(炫落双剑)]
标识[寻找物资(炫落双剑)完成]
如果[地图,*大殿=1,寻找(炫落双剑)完成]
如果[地图,*灵音殿=1,寻找(炫落双剑)完成]
如果[地图,*苍羽阁=1,寻找(炫落双剑)完成]
如果[地图,*无极星宫=1,寻找(炫落双剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(炫落双剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,炫落双剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(青钢对剑)]
如果[物品,青钢对剑>0,寻找物资(青钢对剑)完成]
如果[地图,武器店=0,武器买卖]
购买[青钢对剑,1]
等待[2000]毫秒
跳转[寻找物资(青钢对剑)]
标识[寻找物资(青钢对剑)完成]
如果[地图,*大殿=1,寻找(青钢对剑)完成]
如果[地图,*灵音殿=1,寻找(青钢对剑)完成]
如果[地图,*苍羽阁=1,寻找(青钢对剑)完成]
如果[地图,*无极星宫=1,寻找(青钢对剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(青钢对剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,青钢对剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(青龙剑)]
如果[物品,青龙剑>0,寻找物资(青龙剑)完成]
如果[地图,武器店=0,武器买卖]
购买[青龙剑,1]
等待[2000]毫秒
跳转[寻找物资(青龙剑)]
标识[寻找物资(青龙剑)完成]
如果[地图,*大殿=1,寻找(青龙剑)完成]
如果[地图,*灵音殿=1,寻找(青龙剑)完成]
如果[地图,*苍羽阁=1,寻找(青龙剑)完成]
如果[地图,*无极星宫=1,寻找(青龙剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(青龙剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,青龙剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(松纹剑)]
如果[物品,松纹剑>0,寻找物资(松纹剑)完成]
如果[地图,武器店=0,武器买卖]
购买[松纹剑,1]
等待[2000]毫秒
跳转[寻找物资(松纹剑)]
标识[寻找物资(松纹剑)完成]
如果[地图,*大殿=1,寻找(松纹剑)完成]
如果[地图,*灵音殿=1,寻找(松纹剑)完成]
如果[地图,*苍羽阁=1,寻找(松纹剑)完成]
如果[地图,*无极星宫=1,寻找(松纹剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(松纹剑完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,松纹剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(豹尾鞭)]
如果[物品,豹尾鞭>0,寻找物资(豹尾鞭)完成]
如果[地图,武器店=0,武器买卖]
购买[豹尾鞭,1]
等待[2000]毫秒
跳转[寻找物资(豹尾鞭)]
标识[寻找物资(豹尾鞭)完成]
如果[地图,*大殿=1,寻找(豹尾鞭)完成]
如果[地图,*灵音殿=1,寻找(豹尾鞭)完成]
如果[地图,*苍羽阁=1,寻找(豹尾鞭)完成]
如果[地图,*无极星宫=1,寻找(豹尾鞭)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(豹尾鞭)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,豹尾鞭]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(荆棘鞭)]
如果[物品,荆棘鞭>0,寻找物资(荆棘鞭)完成]
如果[地图,武器店=0,武器买卖]
购买[荆棘鞭,1]
等待[2000]毫秒
跳转[寻找物资(荆棘鞭)]
标识[寻找物资(荆棘鞭)完成]
如果[地图,*大殿=1,寻找(荆棘鞭)完成]
如果[地图,*灵音殿=1,寻找(荆棘鞭)完成]
如果[地图,*苍羽阁=1,寻找(荆棘鞭)完成]
如果[地图,*无极星宫=1,寻找(荆棘鞭)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(荆棘鞭)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,荆棘鞭]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(六合枪)]
如果[物品,六合枪>0,寻找物资(六合枪)完成]
如果[地图,武器店=0,武器买卖]
购买[六合枪,1]
等待[2000]毫秒
跳转[寻找物资(六合枪)]
标识[寻找物资(六合枪)完成]
如果[地图,*大殿=1,寻找(六合枪)完成]
如果[地图,*灵音殿=1,寻找(六合枪)完成]
如果[地图,*苍羽阁=1,寻找(六合枪)完成]
如果[地图,*无极星宫=1,寻找(六合枪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(六合枪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,六合枪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(梨花枪)]
如果[物品,梨花枪>0,寻找物资(梨花枪)完成]
如果[地图,武器店=0,武器买卖]
购买[梨花枪,1]
等待[2000]毫秒
跳转[寻找物资(梨花枪)]
标识[寻找物资(梨花枪)完成]
如果[地图,*大殿=1,寻找(梨花枪)完成]
如果[地图,*灵音殿=1,寻找(梨花枪)完成]
如果[地图,*苍羽阁=1,寻找(梨花枪)完成]
如果[地图,*无极星宫=1,寻找(梨花枪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(梨花枪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,梨花枪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(青冥爪)]
如果[物品,青冥爪>0,寻找物资(青冥爪)完成]
如果[地图,武器店=0,武器买卖]
购买[青冥爪,1]
等待[2000]毫秒
跳转[寻找物资(青冥爪)]
标识[寻找物资(青冥爪)完成]
如果[地图,*大殿=1,寻找(青冥爪)完成]
如果[地图,*灵音殿=1,寻找(青冥爪)完成]
如果[地图,*苍羽阁=1,寻找(青冥爪)完成]
如果[地图,*无极星宫=1,寻找(青冥爪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(青冥爪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,青冥爪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(铁痕爪)]
如果[物品,铁痕爪>0,寻找物资(铁痕爪)完成]
如果[地图,武器店=0,武器买卖]
购买[铁痕爪,1]
等待[2000]毫秒
跳转[寻找物资(铁痕爪)]
标识[寻找物资(铁痕爪)完成]
如果[地图,*大殿=1,寻找(铁痕爪)完成]
如果[地图,*灵音殿=1,寻找(铁痕爪)完成]
如果[地图,*苍羽阁=1,寻找(铁痕爪)完成]
如果[地图,*无极星宫=1,寻找(铁痕爪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(铁痕爪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,铁痕爪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(狼齿锤)]
如果[物品,狼齿锤>0,寻找物资(狼齿锤)完成]
如果[地图,武器店=0,武器买卖]
购买[狼齿锤,1]
等待[2000]毫秒
跳转[寻找物资(狼齿锤)]
标识[寻找物资(狼齿锤)完成]
如果[地图,*大殿=1,寻找(狼齿锤)完成]
如果[地图,*灵音殿=1,寻找(狼齿锤)完成]
如果[地图,*苍羽阁=1,寻找(狼齿锤)完成]
如果[地图,*无极星宫=1,寻找(狼齿锤)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(狼齿锤)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,狼齿锤]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(紫檀锤)]
如果[物品,紫檀锤>0,寻找物资(紫檀锤)完成]
如果[地图,武器店=0,武器买卖]
购买[紫檀锤,1]
等待[2000]毫秒
跳转[寻找物资(紫檀锤)]
标识[寻找物资(紫檀锤)完成]
如果[地图,*大殿=1,寻找(紫檀锤)完成]
如果[地图,*灵音殿=1,寻找(紫檀锤)完成]
如果[地图,*苍羽阁=1,寻找(紫檀锤)完成]
如果[地图,*无极星宫=1,寻找(紫檀锤)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(紫檀锤)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,紫檀锤]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(秘法杖)]
如果[物品,秘法杖>0,寻找物资(秘法杖)完成]
如果[地图,武器店=0,武器买卖]
购买[秘法杖,1]
等待[2000]毫秒
跳转[寻找物资(秘法杖)]
标识[寻找物资(秘法杖)完成]
如果[地图,*大殿=1,寻找(秘法杖)完成]
如果[地图,*灵音殿=1,寻找(秘法杖)完成]
如果[地图,*苍羽阁=1,寻找(秘法杖)完成]
如果[地图,*无极星宫=1,寻找(秘法杖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(秘法杖)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,秘法杖]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(水火杖)]
如果[物品,水火杖>0,寻找物资(水火杖)完成]
如果[地图,武器店=0,武器买卖]
购买[水火杖,1]
等待[2000]毫秒
跳转[寻找物资(水火杖)]
标识[寻找物资(水火杖)完成]
如果[地图,*大殿=1,寻找(水火杖)完成]
如果[地图,*灵音殿=1,寻找(水火杖)完成]
如果[地图,*苍羽阁=1,寻找(水火杖)完成]
如果[地图,*无极星宫=1,寻找(水火杖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(水火杖)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,水火杖]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(暮云扇)]
如果[物品,暮云扇>0,寻找物资(暮云扇)完成]
如果[地图,武器店=0,武器买卖]
购买[暮云扇,1]
等待[2000]毫秒
跳转[寻找物资(暮云扇)]
标识[寻找物资(暮云扇)完成]
如果[地图,*大殿=1,寻找(暮云扇)完成]
如果[地图,*灵音殿=1,寻找(暮云扇)完成]
如果[地图,*苍羽阁=1,寻找(暮云扇)完成]
如果[地图,*无极星宫=1,寻找(暮云扇)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(暮云扇)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,暮云扇]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(清风扇)]
如果[物品,清风扇>0,寻找物资(清风扇)完成]
如果[地图,武器店=0,武器买卖]
购买[清风扇,1]
等待[2000]毫秒
跳转[寻找物资(清风扇)]
标识[寻找物资(清风扇)完成]
如果[地图,*大殿=1,寻找(清风扇)完成]
如果[地图,*灵音殿=1,寻找(清风扇)完成]
如果[地图,*苍羽阁=1,寻找(清风扇)完成]
如果[地图,*无极星宫=1,寻找(清风扇)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(清风扇)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,清风扇]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(鸡毛掸子)]
如果[物品,鸡毛掸子>0,寻找物资(鸡毛掸子)完成]
如果[地图,武器店=0,武器买卖]
购买[鸡毛掸子,1]
等待[2000]毫秒
跳转[寻找物资(鸡毛掸子)]
标识[寻找物资(鸡毛掸子)完成]
如果[地图,*大殿=1,寻找(鸡毛掸子)完成]
如果[地图,*灵音殿=1,寻找(鸡毛掸子)完成]
如果[地图,*苍羽阁=1,寻找(鸡毛掸子)完成]
如果[地图,*无极星宫=1,寻找(鸡毛掸子)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(鸡毛掸子)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,鸡毛掸子]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(竹节杖)]
如果[物品,竹节杖>0,寻找物资(竹节杖)完成]
如果[地图,武器店=0,武器买卖]
购买[竹节杖,1]
等待[2000]毫秒
跳转[寻找物资(竹节杖)]
标识[寻找物资(竹节杖)完成]
如果[地图,*大殿=1,寻找(竹节杖)完成]
如果[地图,*灵音殿=1,寻找(竹节杖)完成]
如果[地图,*苍羽阁=1,寻找(竹节杖)完成]
如果[地图,*无极星宫=1,寻找(竹节杖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(竹节杖)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,竹节杖]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(碎玉刀)]
如果[物品,碎玉刀>0,寻找物资(碎玉刀)完成]
如果[地图,武器店=0,武器买卖]
购买[碎玉刀,1]
等待[2000]毫秒
跳转[寻找物资(碎玉刀)]
标识[寻找物资(碎玉刀)完成]
如果[地图,*大殿=1,寻找(碎玉刀)完成]
如果[地图,*灵音殿=1,寻找(碎玉刀)完成]
如果[地图,*苍羽阁=1,寻找(碎玉刀)完成]
如果[地图,*无极星宫=1,寻找(碎玉刀)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(碎玉刀)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,碎玉刀]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(环鸣刃)]
如果[物品,环鸣刃>0,寻找物资(环鸣刃)完成]
如果[地图,武器店=0,武器买卖]
购买[环鸣刃,1]
等待[2000]毫秒
跳转[寻找物资(环鸣刃)]
标识[寻找物资(环鸣刃)完成]
如果[地图,*大殿=1,寻找(环鸣刃)完成]
如果[地图,*灵音殿=1,寻找(环鸣刃)完成]
如果[地图,*苍羽阁=1,寻找(环鸣刃)完成]
如果[地图,*无极星宫=1,寻找(环鸣刃)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(环鸣刃)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,环鸣刃]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(混天绫)]
如果[物品,混天绫>0,寻找物资(混天绫)完成]
如果[地图,武器店=0,武器买卖]
购买[混天绫,1]
等待[2000]毫秒
跳转[寻找物资(混天绫)]
标识[寻找物资(混天绫)完成]
如果[地图,*大殿=1,寻找(混天绫)完成]
如果[地图,*灵音殿=1,寻找(混天绫)完成]
如果[地图,*苍羽阁=1,寻找(混天绫)完成]
如果[地图,*无极星宫=1,寻找(混天绫)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(混天绫)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,混天绫]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(凝玉缎带)]
如果[物品,凝玉缎带>0,寻找物资(凝玉缎带)完成]
如果[地图,武器店=0,武器买卖]
购买[凝玉缎带,1]
等待[2000]毫秒
跳转[寻找物资(凝玉缎带)]
标识[寻找物资(凝玉缎带)完成]
如果[地图,*大殿=1,寻找(凝玉缎带)完成]
如果[地图,*灵音殿=1,寻找(凝玉缎带)完成]
如果[地图,*苍羽阁=1,寻找(凝玉缎带)完成]
如果[地图,*无极星宫=1,寻找(凝玉缎带)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(凝玉缎带)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,凝玉缎带]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(乾坤环)]
如果[物品,乾坤环>0,寻找物资(乾坤环)完成]
如果[地图,武器店=0,武器买卖]
购买[乾坤环,1]
等待[2000]毫秒
跳转[寻找物资(乾坤环)]
标识[寻找物资(乾坤环)完成]
如果[地图,*大殿=1,寻找(乾坤环)完成]
如果[地图,*灵音殿=1,寻找(乾坤环)完成]
如果[地图,*苍羽阁=1,寻找(乾坤环)完成]
如果[地图,*无极星宫=1,寻找(乾坤环)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(乾坤环)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,乾坤环]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(长歌环)]
如果[物品,长歌环>0,寻找物资(长歌环)完成]
如果[地图,武器店=0,武器买卖]
购买[长歌环,1]
等待[2000]毫秒
跳转[寻找物资(长歌环)]
标识[寻找物资(长歌环)完成]
如果[地图,*大殿=1,寻找(长歌环)完成]
如果[地图,*灵音殿=1,寻找(长歌环)完成]
如果[地图,*苍羽阁=1,寻找(长歌环)完成]
如果[地图,*无极星宫=1,寻找(长歌环)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(长歌环)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,长歌环]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(雌雄对剑)]
如果[物品,雌雄对剑>0,寻找物资(雌雄对剑)完成]
如果[地图,武器店=0,武器买卖]
购买[雌雄对剑,1]
等待[2000]毫秒
跳转[寻找物资(雌雄对剑)]
标识[寻找物资(雌雄对剑)完成]
如果[地图,*大殿=1,寻找(雌雄对剑)完成]
如果[地图,*灵音殿=1,寻找(雌雄对剑)完成]
如果[地图,*苍羽阁=1,寻找(雌雄对剑)完成]
如果[地图,*无极星宫=1,寻找(雌雄对剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(雌雄对剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,雌雄对剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(映水对剑)]
如果[物品,映水对剑>0,寻找物资(映水对剑)完成]
如果[地图,武器店=0,武器买卖]
购买[映水对剑,1]
等待[2000]毫秒
跳转[寻找物资(映水对剑)]
标识[寻找物资(映水对剑)完成]
如果[地图,*大殿=1,寻找(映水对剑)完成]
如果[地图,*灵音殿=1,寻找(映水对剑)完成]
如果[地图,*苍羽阁=1,寻找(映水对剑)完成]
如果[地图,*无极星宫=1,寻找(映水对剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(映水对剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,映水对剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(飞虹剑)]
如果[物品,飞虹剑>0,寻找物资(飞虹剑)完成]
如果[地图,武器店=0,武器买卖]
购买[飞虹剑,1]
等待[2000]毫秒
跳转[寻找物资(飞虹剑)]
标识[寻找物资(飞虹剑)完成]
如果[地图,*大殿=1,寻找(飞虹剑)完成]
如果[地图,*灵音殿=1,寻找(飞虹剑)完成]
如果[地图,*苍羽阁=1,寻找(飞虹剑)完成]
如果[地图,*无极星宫=1,寻找(飞虹剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(飞虹剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,飞虹剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(绝尘剑)]
如果[物品,绝尘剑>0,寻找物资(绝尘剑)完成]
如果[地图,武器店=0,武器买卖]
购买[绝尘剑,1]
等待[2000]毫秒
跳转[寻找物资(绝尘剑)]
标识[寻找物资(绝尘剑)完成]
如果[地图,*大殿=1,寻找(绝尘剑)完成]
如果[地图,*灵音殿=1,寻找(绝尘剑)完成]
如果[地图,*苍羽阁=1,寻找(绝尘剑)完成]
如果[地图,*无极星宫=1,寻找(绝尘剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(绝尘剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,绝尘剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(锁心鞭)]
如果[物品,锁心鞭>0,寻找物资(锁心鞭)完成]
如果[地图,京城=1,武器买卖]
如果[地图,武器店=0,武器买卖]
购买[锁心鞭,1]
等待[2000]毫秒
跳转[寻找物资(锁心鞭)]
标识[寻找物资(锁心鞭)完成]
如果[地图,*大殿=1,寻找(锁心鞭)完成]
如果[地图,*灵音殿=1,寻找(锁心鞭)完成]
如果[地图,*苍羽阁=1,寻找(锁心鞭)完成]
如果[地图,*无极星宫=1,寻找(锁心鞭)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(锁心鞭)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,锁心鞭]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(赤炼鞭)]
如果[物品,赤炼鞭>0,寻找物资(赤炼鞭)完成]
如果[地图,武器店=0,武器买卖]
购买[赤炼鞭,1]
等待[2000]毫秒
跳转[寻找物资(赤炼鞭)]
标识[寻找物资(赤炼鞭)完成]
如果[地图,*大殿=1,寻找(赤炼鞭)完成]
如果[地图,*灵音殿=1,寻找(赤炼鞭)完成]
如果[地图,*苍羽阁=1,寻找(赤炼鞭)完成]
如果[地图,*无极星宫=1,寻找(赤炼鞭)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(逐日靴)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,赤炼鞭]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(定心枪)]
如果[物品,定心枪>0,寻找物资(定心枪)完成]
如果[地图,武器店=0,武器买卖]
购买[定心枪,1]
等待[2000]毫秒
跳转[寻找物资(定心枪)]
标识[寻找物资(定心枪)完成]
如果[地图,*大殿=1,寻找(定心枪)完成]
如果[地图,*灵音殿=1,寻找(定心枪)完成]
如果[地图,*苍羽阁=1,寻找(定心枪)完成]
如果[地图,*无极星宫=1,寻找(定心枪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(定心枪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,定心枪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(点金枪)]
如果[物品,点金枪>0,寻找物资(点金枪)完成]
如果[地图,武器店=0,武器买卖]
购买[点金枪,1]
等待[2000]毫秒
跳转[寻找物资(点金枪)]
标识[寻找物资(点金枪)完成]
如果[地图,*大殿=1,寻找(点金枪)完成]
如果[地图,*灵音殿=1,寻找(点金枪)完成]
如果[地图,*苍羽阁=1,寻找(点金枪)完成]
如果[地图,*无极星宫=1,寻找(点金枪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(点金枪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,点金枪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(焱狱爪)]
如果[物品,焱狱爪>0,寻找物资(焱狱爪)完成]
如果[地图,武器店=0,武器买卖]
购买[焱狱爪,1]
等待[2000]毫秒
跳转[寻找物资(焱狱爪)]
标识[寻找物资(焱狱爪)完成]
如果[地图,*大殿=1,寻找(焱狱爪)完成]
如果[地图,*灵音殿=1,寻找(焱狱爪)完成]
如果[地图,*苍羽阁=1,寻找(焱狱爪)完成]
如果[地图,*无极星宫=1,寻找(焱狱爪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(焱狱爪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,焱狱爪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(冰魄爪)]
如果[物品,冰魄爪>0,寻找物资(冰魄爪)完成]
如果[地图,武器店=0,武器买卖]
购买[冰魄爪,1]
等待[2000]毫秒
跳转[寻找物资(冰魄爪)]
标识[寻找物资(冰魄爪)完成]
如果[地图,*大殿=1,寻找(冰魄爪)完成]
如果[地图,*灵音殿=1,寻找(冰魄爪)完成]
如果[地图,*苍羽阁=1,寻找(冰魄爪)完成]
如果[地图,*无极星宫=1,寻找(冰魄爪)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(冰魄爪)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,冰魄爪]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(巨螺锤)]
如果[物品,巨螺锤>0,寻找物资(巨螺锤)完成]
如果[地图,武器店=0,武器买卖]
购买[巨螺锤,1]
等待[2000]毫秒
跳转[寻找物资(巨螺锤)]
标识[寻找物资(巨螺锤)完成]
如果[地图,*大殿=1,寻找(巨螺锤)完成]
如果[地图,*灵音殿=1,寻找(巨螺锤)完成]
如果[地图,*苍羽阁=1,寻找(巨螺锤)完成]
如果[地图,*无极星宫=1,寻找(巨螺锤)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(巨螺锤)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,巨螺锤]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(破骨锤)]
如果[物品,破骨锤>0,寻找物资(破骨锤)完成]
如果[地图,武器店=0,武器买卖]
购买[破骨锤,1]
等待[2000]毫秒
跳转[寻找物资(破骨锤)]
标识[寻找物资(破骨锤)完成]
如果[地图,*大殿=1,寻找(破骨锤)完成]
如果[地图,*灵音殿=1,寻找(破骨锤)完成]
如果[地图,*苍羽阁=1,寻找(破骨锤)完成]
如果[地图,*无极星宫=1,寻找(破骨锤)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(破骨锤)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,破骨锤]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(入定禅杖)]
如果[物品,入定禅杖>0,寻找物资(入定禅杖)完成]
如果[地图,武器店=0,武器买卖]
购买[入定禅杖,1]
等待[2000]毫秒
跳转[寻找物资(入定禅杖)]
标识[寻找物资(入定禅杖)完成]
如果[地图,*大殿=1,寻找(入定禅杖)完成]
如果[地图,*灵音殿=1,寻找(入定禅杖)完成]
如果[地图,*苍羽阁=1,寻找(入定禅杖)完成]
如果[地图,*无极星宫=1,寻找(入定禅杖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(入定禅杖)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,入定禅杖]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(云竹杖)]
如果[物品,云竹杖>0,寻找物资(云竹杖)完成]
如果[地图,武器店=0,武器买卖]
购买[云竹杖,1]
等待[2000]毫秒
跳转[寻找物资(云竹杖)]
标识[寻找物资(云竹杖)完成]
如果[地图,*大殿=1,寻找(云竹杖)完成]
如果[地图,*灵音殿=1,寻找(云竹杖)完成]
如果[地图,*苍羽阁=1,寻找(云竹杖)完成]
如果[地图,*无极星宫=1,寻找(云竹杖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(云竹杖)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,云竹杖]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(悲喜扇)]
如果[物品,悲喜扇>0,寻找物资(悲喜扇)完成]
如果[地图,武器店=0,武器买卖]
购买[悲喜扇,1]
等待[2000]毫秒
跳转[寻找物资(悲喜扇)]
标识[寻找物资(悲喜扇)完成]
如果[地图,*大殿=1,寻找(悲喜扇)完成]
如果[地图,*灵音殿=1,寻找(悲喜扇)完成]
如果[地图,*苍羽阁=1,寻找(悲喜扇)完成]
如果[地图,*无极星宫=1,寻找(悲喜扇)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(悲喜扇)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,悲喜扇]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(铁镰扇)]
如果[物品,铁镰扇>0,寻找物资(铁镰扇)完成]
如果[地图,武器店=0,武器买卖]
购买[铁镰扇,1]
等待[2000]毫秒
跳转[寻找物资(铁镰扇)]
标识[寻找物资(铁镰扇)完成]
如果[地图,*大殿=1,寻找(铁镰扇)完成]
如果[地图,*灵音殿=1,寻找(铁镰扇)完成]
如果[地图,*苍羽阁=1,寻找(铁镰扇)完成]
如果[地图,*无极星宫=1,寻找(铁镰扇)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(铁镰扇)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,铁镰扇]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(棒棒糖)]
如果[物品,棒棒糖>0,寻找物资(棒棒糖)完成]
如果[地图,武器店=0,武器买卖]
购买[棒棒糖,1]
等待[2000]毫秒
跳转[寻找物资(棒棒糖)]
标识[寻找物资(棒棒糖)完成]
如果[地图,*大殿=1,寻找(棒棒糖)完成]
如果[地图,*灵音殿=1,寻找(棒棒糖)完成]
如果[地图,*苍羽阁=1,寻找(棒棒糖)完成]
如果[地图,*无极星宫=1,寻找(棒棒糖)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(棒棒糖)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,棒棒糖]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(木马)]
如果[物品,木马>0,寻找物资(木马)完成]
如果[地图,武器店=0,武器买卖]
购买[木马,1]
等待[2000]毫秒
跳转[寻找物资(木马)]
标识[寻找物资(木马)完成]
如果[地图,*大殿=1,寻找(木马)完成]
如果[地图,*灵音殿=1,寻找(木马)完成]
如果[地图,*苍羽阁=1,寻找(木马)完成]
如果[地图,*无极星宫=1,寻找(木马)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(木马)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,木马]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(紫金刃)]
如果[物品,紫金刃>0,寻找物资(紫金刃)完成]
如果[地图,武器店=0,武器买卖]
购买[紫金刃,1]
等待[2000]毫秒
跳转[寻找物资(紫金刃)]
标识[寻找物资(紫金刃)完成]
如果[地图,*大殿=1,寻找(紫金刃)完成]
如果[地图,*灵音殿=1,寻找(紫金刃)完成]
如果[地图,*苍羽阁=1,寻找(紫金刃)完成]
如果[地图,*无极星宫=1,寻找(紫金刃)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(紫金刃)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,紫金刃]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(百炼刀)]
如果[物品,百炼刀>0,寻找物资(百炼刀)完成]
如果[地图,武器店=0,武器买卖]
购买[百炼刀,1]
等待[2000]毫秒
跳转[寻找物资(百炼刀)]
标识[寻找物资(百炼刀)完成]
如果[地图,*大殿=1,寻找(百炼刀)完成]
如果[地图,*灵音殿=1,寻找(百炼刀)完成]
如果[地图,*苍羽阁=1,寻找(百炼刀)完成]
如果[地图,*无极星宫=1,寻找(百炼刀)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(百炼刀)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,百炼刀]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

――――――――――――
标识[寻找物资(练习弩)]
如果[物品,练习弩>0,寻找物资(练习弩)完成]
如果[地图,武器店=0,武器买卖]
购买[练习弩,1]
等待[2000]毫秒
跳转[寻找物资(练习弩)]
标识[寻找物资(练习弩)完成]
如果[地图,*大殿=1,寻找(练习弩)完成]
如果[地图,*灵音殿=1,寻找(练习弩)完成]
如果[地图,*苍羽阁=1,寻找(练习弩)完成]
如果[地图,*无极星宫=1,寻找(练习弩)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(练习弩)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,练习弩]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(桦木弓)]
如果[物品,桦木弓>0,寻找物资(桦木弓)完成]
如果[地图,武器店=0,武器买卖]
购买[桦木弓,1]
等待[2000]毫秒
跳转[寻找物资(桦木弓)]
标识[寻找物资(桦木弓)完成]
如果[地图,*大殿=1,寻找(桦木弓)完成]
如果[地图,*灵音殿=1,寻找(桦木弓)完成]
如果[地图,*苍羽阁=1,寻找(桦木弓)完成]
如果[地图,*无极星宫=1,寻找(桦木弓)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(桦木弓)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,桦木弓]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(断纹)]
如果[物品,断纹>0,寻找物资(断纹)完成]
如果[地图,武器店=0,武器买卖]
购买[断纹,1]
等待[2000]毫秒
跳转[寻找物资(断纹)]
标识[寻找物资(断纹)完成]
如果[地图,*大殿=1,寻找(断纹)完成]
如果[地图,*灵音殿=1,寻找(断纹)完成]
如果[地图,*苍羽阁=1,寻找(断纹)完成]
如果[地图,*无极星宫=1,寻找(断纹)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(断纹)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,断纹]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(姻缘)]
如果[物品,姻缘>0,寻找物资(姻缘)完成]
如果[地图,武器店=0,武器买卖]
购买[姻缘,1]
等待[2000]毫秒
跳转[寻找物资(姻缘)]
标识[寻找物资(姻缘)完成]
如果[地图,*大殿=1,寻找(姻缘)完成]
如果[地图,*灵音殿=1,寻找(姻缘)完成]
如果[地图,*苍羽阁=1,寻找(姻缘)完成]
如果[地图,*无极星宫=1,寻找(姻缘)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(姻缘)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,姻缘]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(断肠)]
如果[物品,断肠>0,寻找物资(断肠)完成]
如果[地图,武器店=0,武器买卖]
购买[断肠,1]
等待[2000]毫秒
跳转[寻找物资(断肠)]
标识[寻找物资(断肠)完成]
如果[地图,*大殿=1,寻找(断肠)完成]
如果[地图,*灵音殿=1,寻找(断肠)完成]
如果[地图,*苍羽阁=1,寻找(断肠)完成]
如果[地图,*无极星宫=1,寻找(断肠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(断肠)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,断肠]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(簪花弓)]
如果[物品,簪花弓>0,寻找物资(簪花弓)完成]
如果[地图,武器店=0,武器买卖]
购买[簪花弓,1]
等待[2000]毫秒
跳转[寻找物资(簪花弓)]
标识[寻找物资(簪花弓)完成]
如果[地图,*大殿=1,寻找(簪花弓)完成]
如果[地图,*灵音殿=1,寻找(簪花弓)完成]
如果[地图,*苍羽阁=1,寻找(簪花弓)完成]
如果[地图,*无极星宫=1,寻找(簪花弓)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(簪花弓)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,簪花弓]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(绕梁)]
如果[物品,绕梁>0,寻找物资(绕梁)完成]
如果[地图,武器店=0,武器买卖]
购买[绕梁,1]
等待[2000]毫秒
跳转[寻找物资(绕梁)]
标识[寻找物资(绕梁)完成]
如果[地图,*大殿=1,寻找(绕梁)完成]
如果[地图,*灵音殿=1,寻找(绕梁)完成]
如果[地图,*苍羽阁=1,寻找(绕梁)完成]
如果[地图,*无极星宫=1,寻找(绕梁)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(绕梁)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,绕梁]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(绮梦)]
如果[物品,绮梦>0,寻找物资(绮梦)完成]
如果[地图,武器店=0,武器买卖]
购买[绮梦,1]
等待[2000]毫秒
跳转[寻找物资(绮梦)]
标识[寻找物资(绮梦)完成]
如果[地图,*大殿=1,寻找(绮梦)完成]
如果[地图,*灵音殿=1,寻找(绮梦)完成]
如果[地图,*苍羽阁=1,寻找(绮梦)完成]
如果[地图,*无极星宫=1,寻找(绮梦)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(绮梦)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,绮梦]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(锁魄)]
如果[物品,锁魄>0,寻找物资(锁魄)完成]
如果[地图,武器店=0,武器买卖]
购买[锁魄,1]
等待[2000]毫秒
跳转[寻找物资(锁魄)]
标识[寻找物资(锁魄)完成]
如果[地图,*大殿=1,寻找(锁魄)完成]
如果[地图,*灵音殿=1,寻找(锁魄)完成]
如果[地图,*苍羽阁=1,寻找(锁魄)完成]
如果[地图,*无极星宫=1,寻找(锁魄)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(锁魄)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,锁魄]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(绞筋猎弓)]
如果[物品,绞筋猎弓>0,寻找物资(绞筋猎弓)完成]
如果[地图,武器店=0,武器买卖]
购买[绞筋猎弓,1]
等待[2000]毫秒
跳转[寻找物资(绞筋猎弓)]
标识[寻找物资(绞筋猎弓)完成]
如果[地图,*大殿=1,寻找(绞筋猎弓)完成]
如果[地图,*灵音殿=1,寻找(绞筋猎弓)完成]
如果[地图,*苍羽阁=1,寻找(绞筋猎弓)完成]
如果[地图,*无极星宫=1,寻找(绞筋猎弓)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(绞筋猎弓)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,绞筋猎弓]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(焦尾)]
如果[物品,焦尾>0,寻找物资(焦尾)完成]
如果[地图,武器店=0,武器买卖]
购买[焦尾,1]
等待[2000]毫秒
跳转[寻找物资(焦尾)]
标识[寻找物资(焦尾)完成]
如果[地图,*大殿=1,寻找(焦尾)完成]
如果[地图,*灵音殿=1,寻找(焦尾)完成]
如果[地图,*苍羽阁=1,寻找(焦尾)完成]
如果[地图,*无极星宫=1,寻找(焦尾)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(焦尾)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,焦尾]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(飞花点翠)]
如果[物品,飞花点翠>0,寻找物资(飞花点翠)完成]
如果[地图,武器店=0,武器买卖]
购买[飞花点翠,1]
等待[2000]毫秒
跳转[寻找物资(飞花点翠)]
标识[寻找物资(飞花点翠)完成]
如果[地图,*大殿=1,寻找(飞花点翠)完成]
如果[地图,*灵音殿=1,寻找(飞花点翠)完成]
如果[地图,*苍羽阁=1,寻找(飞花点翠)完成]
如果[地图,*无极星宫=1,寻找(飞花点翠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(飞花点翠)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,飞花点翠]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(铁齿)]
如果[物品,铁齿>0,寻找物资(铁齿)完成]
如果[地图,武器店=0,武器买卖]
购买[铁齿,1]
等待[2000]毫秒
跳转[寻找物资(铁齿)]
标识[寻找物资(铁齿)完成]
如果[地图,*大殿=1,寻找(铁齿)完成]
如果[地图,*灵音殿=1,寻找(铁齿)完成]
如果[地图,*苍羽阁=1,寻找(铁齿)完成]
如果[地图,*无极星宫=1,寻找(铁齿)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(铁齿)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,铁齿]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(青竹弓)]
如果[物品,青竹弓>0,寻找物资(青竹弓)完成]
如果[地图,武器店=0,武器买卖]
购买[青竹弓,1]
等待[2000]毫秒
跳转[寻找物资(青竹弓)]
标识[寻找物资(青竹弓)完成]
如果[地图,*大殿=1,寻找(青竹弓)完成]
如果[地图,*灵音殿=1,寻找(青竹弓)完成]
如果[地图,*苍羽阁=1,寻找(青竹弓)完成]
如果[地图,*无极星宫=1,寻找(青竹弓)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(青竹弓)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,青竹弓]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(绿绮)]
如果[物品,绿绮>0,寻找物资(绿绮)完成]
如果[地图,武器店=0,武器买卖]
购买[绿绮,1]
等待[2000]毫秒
跳转[寻找物资(绿绮)]
标识[寻找物资(绿绮)完成]
如果[地图,*大殿=1,寻找(绿绮)完成]
如果[地图,*灵音殿=1,寻找(绿绮)完成]
如果[地图,*苍羽阁=1,寻找(绿绮)完成]
如果[地图,*无极星宫=1,寻找(绿绮)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(绿绮)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,绿绮]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(凡人歌)]
如果[物品,凡人歌>0,寻找物资(凡人歌)完成]
如果[地图,武器店=0,武器买卖]
购买[凡人歌,1]
等待[2000]毫秒
跳转[寻找物资(凡人歌)]
标识[寻找物资(凡人歌)完成]
如果[地图,*大殿=1,寻找(凡人歌)完成]
如果[地图,*灵音殿=1,寻找(凡人歌)完成]
如果[地图,*苍羽阁=1,寻找(凡人歌)完成]
如果[地图,*无极星宫=1,寻找(凡人歌)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(凡人歌)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,凡人歌]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(降魔・碧血珠)]
如果[物品,降魔・碧血珠>0,寻找物资(降魔・碧血珠)完成]
如果[地图,武器店=0,武器买卖]
购买[降魔・碧血珠,1]
等待[2000]毫秒
跳转[寻找物资(降魔・碧血珠)]
标识[寻找物资(降魔・碧血珠)完成]
如果[地图,*大殿=1,寻找(降魔・碧血珠)完成]
如果[地图,*灵音殿=1,寻找(降魔・碧血珠)完成]
如果[地图,*苍羽阁=1,寻找(降魔・碧血珠)完成]
如果[地图,*无极星宫=1,寻找(降魔・碧血珠)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(降魔・碧血珠)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,降魔・碧血珠]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(梦・浅笑)]
如果[物品,梦・浅笑>0,寻找物资(梦・浅笑)完成]
如果[地图,武器店=0,武器买卖]
购买[梦・浅笑,1]
等待[2000]毫秒
跳转[寻找物资(梦・浅笑)]
标识[寻找物资(梦・浅笑)完成]
如果[地图,*大殿=1,寻找(梦・浅笑)完成]
如果[地图,*灵音殿=1,寻找(梦・浅笑)完成]
如果[地图,*苍羽阁=1,寻找(梦・浅笑)完成]
如果[地图,*无极星宫=1,寻找(梦・浅笑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(梦・浅笑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,梦・浅笑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(七星碟)]
如果[物品,降魔・七星碟>0,寻找物资(七星碟)完成]
如果[地图,武器店=0,武器买卖]
购买[降魔・七星碟,1]
等待[2000]毫秒
跳转[寻找物资(七星碟)]
标识[寻找物资(七星碟)完成]
如果[地图,*大殿=1,寻找(七星碟)完成]
如果[地图,*灵音殿=1,寻找(七星碟)完成]
如果[地图,*苍羽阁=1,寻找(七星碟)完成]
如果[地图,*无极星宫=1,寻找(七星碟)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(七星碟)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,降魔・七星碟]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(幻・春露)]
如果[物品,幻・春露>0,寻找物资(幻・春露)完成]
如果[地图,武器店=0,武器买卖]
购买[幻・春露,1]
等待[2000]毫秒
跳转[寻找物资(幻・春露)]
标识[寻找物资(幻・春露)完成]
如果[地图,*大殿=1,寻找(幻・春露)完成]
如果[地图,*灵音殿=1,寻找(幻・春露)完成]
如果[地图,*苍羽阁=1,寻找(幻・春露)完成]
如果[地图,*无极星宫=1,寻找(幻・春露)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(幻・春露)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,幻・春露]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(降魔・金刚杵)]
如果[物品,降魔・金刚杵>0,寻找物资(降魔・金刚杵)完成]
如果[地图,武器店=0,武器买卖]
购买[降魔・金刚杵,1]
等待[2000]毫秒
跳转[寻找物资(降魔・金刚杵)]
标识[寻找物资(降魔・金刚杵)完成]
如果[地图,*大殿=1,寻找(降魔・金刚杵)完成]
如果[地图,*灵音殿=1,寻找(降魔・金刚杵)完成]
如果[地图,*苍羽阁=1,寻找(降魔・金刚杵)完成]
如果[地图,*无极星宫=1,寻找(降魔・金刚杵)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(降魔・金刚杵)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,降魔・金刚杵]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(仙・西湖时雨)]
如果[物品,仙・西湖时雨>0,寻找物资(仙・西湖时雨)完成]
如果[地图,武器店=0,武器买卖]
购买[仙・西湖时雨,1]
等待[2000]毫秒
跳转[寻找物资(仙・西湖时雨)]
标识[寻找物资(仙・西湖时雨)完成]
如果[地图,*大殿=1,寻找(仙・西湖时雨)完成]
如果[地图,*灵音殿=1,寻找(仙・西湖时雨)完成]
如果[地图,*苍羽阁=1,寻找(仙・西湖时雨)完成]
如果[地图,*无极星宫=1,寻找(仙・西湖时雨)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(仙・西湖时雨)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,仙・西湖时雨]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(降魔・生死簿)]
如果[物品,降魔・生死簿>0,寻找物资(降魔・生死簿)完成]
如果[地图,武器店=0,武器买卖]
购买[降魔・生死簿,1]
等待[2000]毫秒
跳转[寻找物资(降魔・生死簿)]
标识[寻找物资(降魔・生死簿)完成]
如果[地图,*大殿=1,寻找(降魔・生死簿)完成]
如果[地图,*灵音殿=1,寻找(降魔・生死簿)完成]
如果[地图,*苍羽阁=1,寻找(降魔・生死簿)完成]
如果[地图,*无极星宫=1,寻找(降魔・生死簿)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(降魔・生死簿)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,降魔・生死簿]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(诛・星魂)]
如果[物品,诛・星魂>0,寻找物资(诛・星魂)完成]
如果[地图,武器店=0,武器买卖]
购买[诛・星魂,1]
等待[2000]毫秒
跳转[寻找物资(诛・星魂)]
标识[寻找物资(诛・星魂)完成]
如果[地图,*大殿=1,寻找(诛・星魂)完成]
如果[地图,*灵音殿=1,寻找(诛・星魂)完成]
如果[地图,*苍羽阁=1,寻找(诛・星魂)完成]
如果[地图,*无极星宫=1,寻找(诛・星魂)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(诛・星魂)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,诛・星魂]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(鬼石・图腾)]
如果[物品,鬼石・图腾>0,寻找物资(鬼石・图腾)完成]
如果[地图,武器店=0,武器买卖]
购买[鬼石・图腾,1]
等待[2000]毫秒
跳转[寻找物资(鬼石・图腾)]
标识[寻找物资(鬼石・图腾)完成]
如果[地图,*大殿=1,寻找(鬼石・图腾)完成]
如果[地图,*灵音殿=1,寻找(鬼石・图腾)完成]
如果[地图,*苍羽阁=1,寻找(鬼石・图腾)完成]
如果[地图,*无极星宫=1,寻找(鬼石・图腾)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(鬼石・图腾)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,鬼石・图腾]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(九幽)]
如果[物品,九幽>0,寻找物资(九幽)完成]
如果[地图,武器店=0,武器买卖]
购买[九幽,1]
等待[2000]毫秒
跳转[寻找物资(九幽)]
标识[寻找物资(九幽)完成]
如果[地图,*大殿=1,寻找(九幽)完成]
如果[地图,*灵音殿=1,寻找(九幽)完成]
如果[地图,*苍羽阁=1,寻找(九幽)完成]
如果[地图,*无极星宫=1,寻找(九幽)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(九幽)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,九幽]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(祖魔)]
如果[物品,祖魔>0,寻找物资(祖魔)完成]
如果[地图,武器店=0,武器买卖]
购买[祖魔,1]
等待[2000]毫秒
跳转[寻找物资(祖魔)]
标识[寻找物资(祖魔)完成]
如果[地图,*大殿=1,寻找(祖魔)完成]
如果[地图,*灵音殿=1,寻找(祖魔)完成]
如果[地图,*苍羽阁=1,寻找(祖魔)完成]
如果[地图,*无极星宫=1,寻找(祖魔)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(祖魔)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,祖魔]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(赤血)]
如果[物品,赤血>0,寻找物资(赤血)完成]
如果[地图,武器店=0,武器买卖]
购买[赤血,1]
等待[2000]毫秒
跳转[寻找物资(赤血)]
标识[寻找物资(赤血)完成]
如果[地图,*大殿=1,寻找(赤血)完成]
如果[地图,*灵音殿=1,寻找(赤血)完成]
如果[地图,*苍羽阁=1,寻找(赤血)完成]
如果[地图,*无极星宫=1,寻找(赤血)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(赤血)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,赤血]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(玄重剑)]
如果[物品,玄重剑>0,寻找物资(玄重剑)完成]
如果[地图,武器店=0,武器买卖]
购买[玄重剑,1]
等待[2000]毫秒
跳转[寻找物资(玄重剑)]
标识[寻找物资(玄重剑)完成]
如果[地图,*大殿=1,寻找(玄重剑)完成]
如果[地图,*灵音殿=1,寻找(玄重剑)完成]
如果[地图,*苍羽阁=1,寻找(玄重剑)完成]
如果[地图,*无极星宫=1,寻找(玄重剑)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(玄重剑)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,玄重剑]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(圆月・图腾)]
如果[物品,圆月・图腾>0,寻找物资(圆月・图腾)完成]
如果[地图,武器店=0,武器买卖]
购买[圆月・图腾,1]
等待[2000]毫秒
跳转[寻找物资(圆月・图腾)]
标识[寻找物资(圆月・图腾)完成]
如果[地图,*大殿=1,寻找(圆月・图腾)完成]
如果[地图,*灵音殿=1,寻找(圆月・图腾)完成]
如果[地图,*苍羽阁=1,寻找(圆月・图腾)完成]
如果[地图,*无极星宫=1,寻找(圆月・图腾)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(圆月・图腾)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,圆月・图腾]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(祭祀・图腾)]
如果[物品,祭祀・图腾>0,寻找物资(祭祀・图腾)完成]
如果[地图,武器店=0,武器买卖]
购买[祭祀・图腾,1]
等待[2000]毫秒
跳转[寻找物资(祭祀・图腾)]
标识[寻找物资(祭祀・图腾)完成]
如果[地图,*大殿=1,寻找(祭祀・图腾)完成]
如果[地图,*灵音殿=1,寻找(祭祀・图腾)完成]
如果[地图,*苍羽阁=1,寻找(祭祀・图腾)完成]
如果[地图,*无极星宫=1,寻找(祭祀・图腾)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(祭祀・图腾)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,祭祀・图腾]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

标识[寻找物资(火刃・图腾)]
如果[物品,火刃・图腾>0,寻找物资(火刃・图腾)完成]
如果[地图,武器店=0,武器买卖]
购买[火刃・图腾,1]
等待[2000]毫秒
跳转[寻找物资(火刃・图腾)]
标识[寻找物资(火刃・图腾)完成]
如果[地图,*大殿=1,寻找(火刃・图腾)完成]
如果[地图,*灵音殿=1,寻找(火刃・图腾)完成]
如果[地图,*苍羽阁=1,寻找(火刃・图腾)完成]
如果[地图,*无极星宫=1,寻找(火刃・图腾)完成]
如果[地图,*门派=0,师门地图]
标识[寻找(火刃・图腾)完成]
任务[寻找物资,寻路,交任务]
任务[寻找物资,对话,交任务]
选择[寻找物资]
选择[确定]
给予[物品,火刃・图腾]
等待[2000]毫秒
如果[任务,寻找物资=0,判断环数]
跳转[任务开始]

===============================================