配置[ListView11,add,名称|等于|卫畅5|接受]
配置[ListView11,add,名称|等于|绳研5|接受]
配置[ListView11,add,名称|等于|隐和5|接受]
配置[ListView11,add,名称|等于|王婉婷5|接受]
配置[ListView11,add,名称|等于|防御医生5|接受]
配置[ListView3,add,人物|树妖|高]
配置[CheckBox17,0]
配置[CheckBox18,0]
配置[CheckBox20,0]

配置[Edit7,1]
配置[CheckBox38,1]

标识[先组队]
如果[组队,队伍=0,组队]
跳转[任务开始]

标识[组队]
如果[地图,京城!1,地图判断]
寻路[京城,485,281]
配置[CheckBox17,1]
配置[CheckBox18,1]
配置[CheckBox20,1]
如果[角色,名字$卫畅5=0,先组队]
组队[创建队伍,绳研5,1]
组队[创建队伍,隐和5,1]
组队[创建队伍,王婉婷5,1]
组队[创建队伍,防御医生5,1]
如果[组队,队员个数<5,组队]
跳转[任务开始]

标识[队员暂离]
组队[暂离队伍]
等待[1000]
如果[组队,暂离=0,队员暂离]
如果[任务,*寻找入口!2,打寻找入口]
跳转[我是队员]

标识[归队]
等待[500]
组队[回归队伍]
等待[500]


标识[我是队员]
如果[任务,*寻找入口=2,我是队员任务完成]
如果[任务,*寻找入口=1,队员暂离]
标识[我是队员任务完成]
如果[组队,队伍=0,读取脚本]
如果[组队,暂离=1,归队]

标识[任务开始]
配置[CheckBox17,1]
配置[CheckBox18,1]
配置[CheckBox20,1]
如果[角色,名字$卫畅5=0,我是队员]
如果[组队,队员个数<5,组队]
如果[组队,暂离个数>0,任务开始]
如果[组队,离线个数>0,任务开始]

如果[任务,*空桑传闻>0,空桑传闻]
如果[任务,*除妖记前篇>0,除妖记前篇]
如果[任务,*我佛慈悲>0,我佛慈悲]
如果[任务,*除妖记后篇>0,除妖记后篇]
如果[任务,*古窟探幽>0,古窟探幽]
如果[任务,*镇妖大师>0,镇妖大师]
如果[任务,*神魔志异>0,神魔志异]
如果[任务,*查明真相>0,查明真相]
如果[任务,*蛇妖为患>0,蛇妖为患]
如果[任务,*黑水玄蛇>0,黑水玄蛇]
如果[任务,*神秘碎片>0,神秘碎片]
如果[任务,*寻找入口>0,寻找入口]
如果[任务,*滴血洞>0,滴血洞]
如果[任务,*神秘巫医>0,神秘巫医]
如果[任务,*抵挡妖物>0,抵挡妖物]
如果[任务,*合欢铃>0,合欢铃]
如果[任务,*黑心老人>0,黑心老人]
如果[任务,*金铃夫人>0,金铃夫人]
如果[任务,*痴情百年>0,痴情百年]
如果[任务,*参悟天书>0,参悟天书]
如果[任务,*金蝉脱壳>0,金蝉脱壳]
如果[任务,*背信弃义>0,背信弃义]
如果[任务,*穷追不舍>0,穷追不舍]
如果[任务,*美人如诗（26级）>0,美人如诗（26级）]
如果[任务,*焚香男儿（26级）>0,焚香男儿（26级）]
如果[任务,*青云门，李诗若（26级）>0,青云门，李诗若（26级）]
如果[任务,*以身相许（26级）>0,以身相许（26级）]
--如果[任务,*治伤名药（26级）>0,治伤名药（26级）]
如果[任务,*舞花弄影（22级）>0,舞花弄影（22级）]
如果[任务,*拜访花弄影（22级）>0,拜访花弄影（22级）]
如果[任务,*天上人间（22级）>0,天上人间（22级）]
如果[任务,*突如其来（22级）>0,突如其来（22级）]
如果[任务,*达成协议（22级）>0,达成协议（22级）]
如果[任务,*暗潮涌动（22级）>0,暗潮涌动（22级）]
如果[任务,*初遇七杀（22级）>0,初遇七杀（22级）]
如果[任务,*拔刀相助（22级）>0,拔刀相助（22级）]
如果[任务,*芳心暗许（22级）>0,芳心暗许（22级）]
如果[任务,*决心无悔（22级）>0,决心无悔（22级）]
如果[任务,*生死随行（22级）>0,生死随行（22级）]
如果[任务,*七杀失踪（22级）>0,七杀失踪（22级）]
如果[任务,*风云变色（22级）>0,风云变色（22级）]
如果[任务,*风云变色（22级）=0,接风云变色（22级）]

标识[接空桑传闻]
寻路[京城,432,176]
对话[曾书书]
选择[*空桑传闻]
选择[*没事]
选择[*好的]
选择[*]
标识[空桑传闻]
如果[任务,*空桑传闻=0,接空桑传闻]
任务[*空桑传闻,寻路,交任务]
等待[1000]
任务[*空桑传闻,对话,交任务]
选择[*空桑传闻]
选择[*你好]
选择[*]
等待[500]
选择[*受伤]
选择[*不要]
选择[*没问题]
如果[任务,*除妖记前篇>0,除妖记前篇]
标识[接除妖记前篇]
寻路[空桑山,215,108]
对话[李洵]
选择[*除妖记前篇]
选择[*受伤]
选择[*不要]
选择[*没问题]
如果[任务,*除妖记前篇=2,除妖记前篇]
标识[打除妖记前篇]
寻路[空桑山,159,215]
寻路[空桑山,200,187]

标识[除妖记前篇]
如果[任务,*除妖记前篇=0,接除妖记前篇]

任务[*除妖记前篇,寻路,交任务]
如果[任务,*除妖记前篇!2,打除妖记前篇]
等待[1000]
任务[*除妖记前篇,对话,交任务]
选择[*除妖记前篇]
选择[*阿弥]
选择[*]
等待[500]
选择[*为什么]
选择[*是什么]
选择[*没问题]]
如果[任务,*我佛慈悲>0,我佛慈悲]
标识[接我佛慈悲]
寻路[空桑山,159,215]
对话[法相]
选择[*我佛慈悲]
选择[*为什么]
选择[*是什么]
选择[*没问题]

标识[我佛慈悲]
如果[任务,*我佛慈悲=0,接我佛慈悲]
任务[*我佛慈悲,寻路,交任务]
等待[1000]
任务[*我佛慈悲,对话,交任务]
选择[*我佛慈悲]
选择[*我也]
选择[*]
等待[500]
选择[*我来]
选择[*看招]

如果[任务,*除妖记后篇>0,除妖记后篇]
标识[接除妖记后篇]
寻路[空桑山,215,108]
对话[李洵]
选择[*除妖记后篇]
选择[*我来]
选择[*看招]
选择[*]
等待[5000]
标识[除妖记后篇]
如果[任务,*除妖记后篇=0,接除妖记后篇]
任务[*除妖记后篇,寻路,交任务]
等待[1000]
任务[*除妖记后篇,对话,交任务]
选择[*除妖记后篇]
选择[*看招]
选择[*我是]
如果[任务,*除妖记后篇=2,除妖记后篇]
等待[500]
选择[*]

如果[任务,*古窟探幽>0,古窟探幽]
标识[接古窟探幽]
寻路[空桑山,215,108]
对话[李洵]
选择[*古窟探幽]
选择[*哦]
选择[*好的]
选择[*]

标识[古窟探幽]
如果[任务,*古窟探幽=0,接古窟探幽]
任务[*古窟探幽,寻路,交任务]
等待[1000]
任务[*古窟探幽,对话,交任务]
选择[*古窟探幽]
选择[*有礼]
选择[*]
等待[500]
选择[*过奖]
选择[*店家]
选择[*好]

如果[任务,*镇妖大师>0,镇妖大师]
标识[接镇妖大师]
寻路[空桑山,323,428]
对话[茶摊伙计张小二]
选择[*镇妖大师]
选择[*过奖]
选择[*店家]
选择[*好]

标识[镇妖大师]
如果[任务,*镇妖大师=0,接镇妖大师]
任务[*镇妖大师,寻路,交任务]
等待[1000]
任务[*镇妖大师,对话,交任务]
选择[*镇妖大师]
选择[*此话]
选择[*]
等待[500]
选择[*您老]

如果[任务,*神魔志异>0,神魔志异]
标识[接神魔志异]
寻路[京城,528,56]
对话[镇妖大师]
选择[*神魔志异]
选择[*您老]
选择[*想不]
选择[*太好]

标识[神魔志异]
如果[任务,*神魔志异=0,接神魔志异]
任务[*神魔志异,寻路,交任务]
等待[1000]
任务[*神魔志异,对话,交任务]
选择[*神魔志异]
选择[*他是]
选择[*]
等待[500]
选择[*听闻]
选择[*少废话]
选择[*我得]

如果[任务,*查明真相>0,查明真相]
标识[接查明真相]
寻路[京城,432,176]
对话[曾书书]
选择[*查明真相]
选择[*听闻]
选择[*少废话]
选择[*我得]

标识[查明真相]
如果[任务,*查明真相=0,接查明真相]
任务[*查明真相,寻路,交任务]
等待[1000]
任务[*查明真相,对话,交任务]
选择[*查明真相]
选择[*谨记]
选择[*]
等待[500]
选择[*真的]
选择[*看来]
如果[任务,*蛇妖为患>0,蛇妖为患]
标识[接蛇妖为患]
寻路[京城,528,56]
对话[镇妖大师]
选择[*蛇妖为患]
选择[*真的]
选择[*看来]
选择[*]

标识[蛇妖为患]
如果[任务,*蛇妖为患=0,接蛇妖为患]
任务[*蛇妖为患,寻路,交任务]
等待[1000]
任务[*蛇妖为患,对话,交任务]
选择[*蛇妖为患]
选择[*你好]
选择[*]
等待[500]
选择[*难看]
选择[*兵来]
如果[任务,*黑水玄蛇>0,黑水玄蛇]
标识[接黑水玄蛇]
寻路[万蝠一层,72,206]
对话[黑水玄蛇]
选择[*黑水玄蛇]
选择[*难看]
选择[*兵来]
选择[*]

标识[黑水玄蛇]
如果[任务,*黑水玄蛇=0,接黑水玄蛇]
任务[*黑水玄蛇,寻路,交任务]
等待[1000]
任务[*黑水玄蛇,对话,交任务]
选择[*黑水玄蛇]
选择[*兵来]
选择[*你会]
等待[500]
如果[任务,*黑水玄蛇>0,黑水玄蛇]
选择[*最近]
选择[*小黑]]

如果[任务,*神秘碎片>0,神秘碎片]
标识[接神秘碎片]
寻路[万蝠一层,72,206]
对话[黑水玄蛇]
选择[*神秘碎片]
选择[*最近]
选择[*小黑]
选择[*]

标识[神秘碎片]
如果[任务,*神秘碎片=0,接神秘碎片]
任务[*神秘碎片,寻路,交任务]
等待[1000]
任务[*神秘碎片,对话,交任务]
选择[*神秘碎片]
选择[*长得]
选择[*]
等待[500]
选择[*是么]
选择[*那你]
选择[*快点]
选择[*蝙蝠]
如果[任务,*寻找入口>0,寻找入口]
标识[接寻找入口]
寻路[万蝠一层,113,145]
对话[野狗道人]
选择[*寻找入口]
选择[*是么]
选择[*那你]
选择[*快点]
选择[*蝙蝠]

标识[寻找入口]
如果[任务,*寻找入口=0,接寻找入口]
如果[任务,*寻找入口=2,跳过寻找入口]
标识[打寻找入口]
寻路[万蝠二层,270,198]
寻路[万蝠二层,342,216]
如果[任务,*寻找入口=0,跳过寻找入口]
如果[任务,*寻找入口!2,打寻找入口]
标识[跳过寻找入口]
如果[角色,名字$卫畅5=0,我是队员]
如果[组队,队员个数<5,寻找入口]
如果[组队,暂离个数>0,寻找入口]
如果[组队,离线个数>0,寻找入口]
任务[*寻找入口,寻路,交任务]
如果[组队,队员个数<5,寻找入口]
如果[组队,暂离个数>0,寻找入口]
如果[组队,离线个数>0,寻找入口]
等待[1000]
任务[*寻找入口,对话,交任务]
如果[组队,队员个数<5,寻找入口]
如果[组队,暂离个数>0,寻找入口]
如果[组队,离线个数>0,寻找入口]
选择[*寻找入口]
选择[*正]
选择[*]
等待[500]
选择[*你想]
选择[*啊]

如果[任务,*滴血洞>0,滴血洞]
标识[接滴血洞]
寻路[万蝠二层,281,181]
对话[年老大]
选择[*滴血洞]
选择[*你想]
选择[*啊]
选择[*]

标识[滴血洞]
如果[任务,*滴血洞=0,接滴血洞]
任务[*滴血洞,寻路,交任务]
等待[1000]
任务[*滴血洞,对话,交任务]
选择[*滴血洞]
选择[*你才]
等待[500]
选择[*这里]
选择[*态度]
选择[*听起来]

如果[任务,*神秘巫医>0,神秘巫医]
标识[接神秘巫医]
寻路[滴血洞,444,91]
对话[黑木]
选择[*神秘巫医]
选择[*这里]
选择[*态度]
选择[*听起来]

标识[神秘巫医]
如果[任务,*神秘巫医=0,接神秘巫医]
任务[*神秘巫医,寻路,交任务]
等待[1000]
任务[*神秘巫医,对话,交任务]
选择[*神秘巫医]
选择[*你]
选择[*]
等待[500]
选择[*就是]

如果[任务,*抵挡妖物>0,抵挡妖物]
标识[接抵挡妖物]
寻路[万蝠二层,236,154]
对话[树妖]
选择[*抵挡妖物]
选择[*就是]
选择[*]
选择[*]

标识[抵挡妖物]
如果[任务,*抵挡妖物=0,接抵挡妖物]
任务[*抵挡妖物,寻路,交任务]
等待[1000]
任务[*抵挡妖物,对话,交任务]
选择[*抵挡妖物]
选择[*是]
选择[*现在]
等待[500]
如果[任务,*抵挡妖物>0,抵挡妖物]
选择[*还真]
选择[*铃铛]
选择[*看他]

如果[任务,*合欢铃>0,合欢铃]
标识[接合欢铃]
寻路[万蝠二层,236,154]
对话[树妖]
选择[*合欢铃]
选择[*还真]
选择[*铃铛]
选择[*看他]

标识[合欢铃]
如果[任务,*合欢铃=0,接合欢铃]
寻路[滴血洞,97,112]
如果[任务,*合欢铃>0,合欢铃]

如果[任务,*黑心老人>0,黑心老人]
标识[接黑心老人]
寻路[滴血洞,97,112]
对话[黑心老人的魂魄]
选择[*黑心老人]
选择[*看起来]
选择[*]
选择[*]

标识[黑心老人]
如果[任务,*黑心老人=0,接黑心老人]
任务[*黑心老人,寻路,交任务]
等待[1000]
任务[*黑心老人,对话,交任务]
选择[*黑心老人]
选择[*你]
选择[*]
等待[500]
选择[*你]

如果[任务,*金铃夫人>0,金铃夫人]
标识[接金铃夫人]
寻路[滴血洞,97,112]
对话[黑心老人的魂魄]
选择[*金铃夫人]
选择[*你]
选择[*原来]
选择[*你说]

标识[金铃夫人]
如果[任务,*金铃夫人=0,接金铃夫人]
任务[*金铃夫人,寻路,交任务]
等待[1000]
任务[*金铃夫人,对话,交任务]
选择[*金铃夫人]
选择[*你说]
选择[*你说]
等待[500]
选择[*]

如果[任务,*痴情百年>0,痴情百年]
标识[接痴情百年]
寻路[滴血洞,97,112]
对话[黑心老人的魂魄]
选择[*痴情百年]
选择[*你要]
选择[*原来]
选择[*]

标识[痴情百年]
如果[任务,*痴情百年=0,接痴情百年]
任务[*痴情百年,寻路,交任务]
等待[1000]
任务[*痴情百年,对话,交任务]
选择[*痴情百年]
选择[*原来]
选择[*这样]
等待[500]
如果[任务,*痴情百年>0,痴情百年]
选择[*好的]
选择[*前辈]

如果[任务,*参悟天书>0,参悟天书]
标识[接参悟天书]
寻路[滴血洞,97,112]
对话[黑心老人的魂魄]
选择[*参悟天书]
选择[*好的]
选择[*前辈]
选择[*]

标识[参悟天书]
如果[任务,*参悟天书=0,接参悟天书]
标识[打参悟天书]
如果[任务,*参悟天书=2,交参悟天书]
寻路[万蝠二层,170,177]
寻路[万蝠二层,193,205]
如果[任务,*参悟天书!2,打参悟天书]

标识[交参悟天书]
任务[*参悟天书,寻路,交任务]
等待[1000]
任务[*参悟天书,对话,交任务]
选择[*参悟天书]
选择[*看来]
选择[*]
等待[500]
选择[*喂]
选择[*你说]
选择[*胡说]

如果[任务,*金蝉脱壳>0,金蝉脱壳]
标识[接金蝉脱壳]
寻路[滴血洞,444,91]
对话[黑木]
选择[*金蝉脱壳]
选择[*喂]
选择[*你说]
选择[*胡说]

标识[金蝉脱壳]
如果[任务,*金蝉脱壳=0,接金蝉脱壳]
任务[*金蝉脱壳,寻路,交任务]
等待[1000]
任务[*金蝉脱壳,对话,交任务]
选择[*金蝉脱壳]
选择[*你可以]
选择[*]
等待[500]
选择[*把天书]

如果[任务,*背信弃义>0,背信弃义]
标识[接背信弃义]
寻路[万蝠一层,113,145]
对话[野狗道人]
选择[*背信弃义]
选择[*把天书]
选择[*]
选择[*]

标识[背信弃义]
如果[任务,*背信弃义=0,接背信弃义]
任务[*背信弃义,寻路,交任务]
等待[1000]
任务[*背信弃义,对话,交任务]
选择[*背信弃义]
选择[*你]
选择[*]
如果[任务,*背信弃义>0,背信弃义]
等待[500]
选择[*有没有]

如果[任务,*穷追不舍>0,穷追不舍]
标识[接穷追不舍]
寻路[万蝠一层,113,145]
对话[野狗道人]
选择[*穷追不舍]
选择[*有没有]
选择[*我一定]
选择[*]

标识[穷追不舍]
如果[任务,*穷追不舍=0,接穷追不舍]
任务[*穷追不舍,寻路,交任务]
等待[1000]
任务[*穷追不舍,对话,交任务]
选择[*穷追不舍]
选择[*原来]
选择[*]
等待[500]
选择[*]
---------------------22支线-----------------


如果[任务,*舞花弄影（22级）>0,舞花弄影（22级）]
标识[接舞花弄影（22级）]
如果[地图,京城=1,去接舞花弄影（22级）]
如果[地图,青云山=1,去接舞花弄影（22级）]
如果[地图,草庙村=1,去接舞花弄影（22级）]
等待[500]
飞行旗[京城]
等待[500]
标识[去接舞花弄影（22级）]
寻路[青云山,429,350]
对话[青云知客弟子]
选择[*舞花弄影（22级）]
选择[*然后]
选择[*哦]
选择[*]

标识[舞花弄影（22级）]
如果[任务,*舞花弄影（22级）=0,接舞花弄影（22级）]
任务[*舞花弄影（22级）,寻路,交任务]
等待[1000]
任务[*舞花弄影（22级）,对话,交任务]
选择[*舞花弄影（22级）]
选择[*这就是]
选择[*]
等待[500]
选择[*我来是]


如果[任务,*拜访花弄影（22级）>0,拜访花弄影（22级）]
标识[接拜访花弄影（22级）]
寻路[114,1090,870]
对话[花弄影]
选择[*拜访花弄影（22级）]
选择[*我来是]
选择[*]
选择[*]

标识[拜访花弄影（22级）]
如果[任务,*拜访花弄影（22级）=0,接拜访花弄影（22级）]
任务[*拜访花弄影（22级）,寻路,交任务]
等待[1000]
任务[*拜访花弄影（22级）,对话,交任务]
选择[*拜访花弄影（22级）]
选择[*嘿嘿]
选择[*]
等待[500]
选择[*我说]

如果[任务,*天上人间（22级）>0,天上人间（22级）]
标识[接天上人间（22级）]
寻路[114,1090,870]
对话[花弄影]
选择[*天上人间（22级）]
选择[*我说]
选择[*]
选择[*]

标识[天上人间（22级）]
如果[任务,*天上人间（22级）=0,接天上人间（22级）]
任务[*天上人间（22级）,寻路,交任务]
等待[1000]
任务[*天上人间（22级）,对话,交任务]
选择[*天上人间（22级）]
选择[*那就]
选择[*其实]
等待[500]
如果[任务,*天上人间（22级）>0,天上人间（22级）]
选择[*我的]

如果[任务,*突如其来（22级）>0,突如其来（22级）]
标识[接突如其来（22级）]
寻路[114,1090,870]
对话[花弄影]
选择[*突如其来（22级）]
选择[*我的]
选择[*]
选择[*]

标识[突如其来（22级）]
如果[任务,*突如其来（22级）=0,接突如其来（22级）]
任务[*突如其来（22级）,寻路,交任务]
等待[1000]
任务[*突如其来（22级）,对话,交任务]
选择[*突如其来（22级）]
选择[*你看]
选择[*]
等待[500]
选择[*我先]

如果[任务,*达成协议（22级）>0,达成协议（22级）]
标识[接达成协议（22级）]
寻路[114,1090,870]
对话[花弄影]
选择[*达成协议（22级）]
选择[*我先]
选择[*]
选择[*]

标识[达成协议（22级）]
如果[任务,*达成协议（22级）=0,接达成协议（22级）]
任务[*达成协议（22级）,寻路,交任务]
等待[1000]
任务[*达成协议（22级）,对话,交任务]
选择[*达成协议（22级）]
选择[*果然]
选择[*]
等待[500]
选择[*这些]

如果[任务,*暗潮涌动（22级）>0,暗潮涌动（22级）]
标识[接暗潮涌动（22级）]
寻路[114,1090,870]
对话[鬼王密使]
选择[*暗潮涌动（22级）]
选择[*这些]
选择[*]
选择[*]

标识[暗潮涌动（22级）]
如果[任务,*暗潮涌动（22级）=0,接暗潮涌动（22级）]
任务[*暗潮涌动（22级）,寻路,交任务]
等待[1000]
任务[*暗潮涌动（22级）,对话,交任务]
选择[*暗潮涌动（22级）]
选择[*好个]
选择[*]
等待[500]
选择[*既然]

如果[任务,*初遇七杀（22级）>0,初遇七杀（22级）]
标识[接初遇七杀（22级）]
寻路[114,1090,870]
对话[花弄影]
选择[*初遇七杀（22级）]
选择[*既然]
选择[*求]


标识[初遇七杀（22级）]
如果[任务,*初遇七杀（22级）=0,接初遇七杀（22级）]
如果[地图,南疆=1,交初遇七杀（22级）]
等待[1000]
飞行旗[南疆]
等待[1000]
标识[交初遇七杀（22级）]
任务[*初遇七杀（22级）,寻路,交任务]
等待[1000]
任务[*初遇七杀（22级）,对话,交任务]
选择[*初遇七杀（22级）]
选择[*你还]
选择[*]
等待[500]
选择[*你帮]

如果[任务,*拔刀相助（22级）>0,拔刀相助（22级）]
标识[接拔刀相助（22级）]
寻路[南疆,106,168]
对话[花弄影]
选择[*拔刀相助（22级）]
选择[*你帮]
选择[*]
选择[*]

标识[拔刀相助（22级）]
如果[任务,*拔刀相助（22级）=0,接拔刀相助（22级）]
如果[任务,*拔刀相助（22级）=2,交拔刀相助（22级）]
标识[打拔刀相助（22级）]
任务[*拔刀相助（22级）,寻路,目标]
对话[柳潇潇]
选择[*拔刀相助（22级）]
选择[*受人]
等待[2000]
如果[任务,*拔刀相助（22级）!2,打拔刀相助（22级）]
标识[交拔刀相助（22级）]
任务[*拔刀相助（22级）,寻路,交任务]
等待[1000]
任务[*拔刀相助（22级）,对话,交任务]
选择[*拔刀相助（22级）]
选择[*好的]
选择[*]
等待[500]
选择[*小菜]

如果[任务,*芳心暗许（22级）>0,芳心暗许（22级）]
标识[接芳心暗许（22级）]
寻路[南疆,106,168]
对话[花弄影]
选择[*芳心暗许（22级）]
选择[*小菜]
选择[*]
选择[*]

标识[芳心暗许（22级）]
如果[任务,*芳心暗许（22级）=0,接芳心暗许（22级）]
任务[*芳心暗许（22级）,寻路,交任务]
等待[1000]
任务[*芳心暗许（22级）,对话,交任务]
选择[*芳心暗许（22级）]
选择[*他说]
选择[*]
等待[500]
选择[*无欢]
选择[*这里]
选择[*一切]

如果[任务,*决心无悔（22级）>0,决心无悔（22级）]
标识[接决心无悔（22级）]
寻路[南疆,192,57]
对话[无欢]
选择[*决心无悔（22级）]
选择[*无欢]
选择[*这里]
选择[*一切]

标识[决心无悔（22级）]
如果[任务,*决心无悔（22级）=0,接决心无悔（22级）]
任务[*决心无悔（22级）,寻路,交任务]
等待[1000]
任务[*决心无悔（22级）,对话,交任务]
选择[*决心无悔（22级）]
选择[*可是]
选择[*既然]
等待[500]
选择[*无欢]

如果[任务,*生死随行（22级）>0,生死随行（22级）]
标识[接生死随行（22级）]
寻路[南疆,173,51]
对话[花弄影]
选择[*生死随行（22级）]
选择[*无欢]
选择[*]
选择[*]

标识[生死随行（22级）]
如果[任务,*生死随行（22级）=0,接生死随行（22级）]
任务[*生死随行（22级）,寻路,交任务]
等待[1000]
任务[*生死随行（22级）,对话,交任务]
选择[*生死随行（22级）]
选择[*你]
选择[*七杀]
选择[*女人]
等待[500]
如果[任务,*生死随行（22级）>0,生死随行（22级）]
选择[*七杀]

如果[任务,*七杀失踪（22级）>0,七杀失踪（22级）]
标识[接七杀失踪（22级）]
寻路[南疆,186,47]
对话[七杀]
选择[*七杀失踪（22级）]
选择[*七杀]
选择[*唉]
选择[*]

标识[七杀失踪（22级）]
如果[任务,*七杀失踪（22级）=0,接七杀失踪（22级）]
任务[*七杀失踪（22级）,寻路,交任务]
等待[1000]
任务[*七杀失踪（22级）,对话,交任务]
选择[*七杀失踪（22级）]
选择[*花]
选择[*]
等待[500]
选择[*喂]

如果[任务,*风云变色（22级）>0,风云变色（22级）]
标识[接风云变色（22级）]
寻路[南疆,170,53]
对话[花弄影]
选择[*风云变色（22级）]
选择[*喂]
选择[*]
选择[*]

标识[风云变色（22级）]
如果[任务,*风云变色（22级）=0,接风云变色（22级）]
如果[地图,京城=1,交风云变色（22级）]
如果[地图,空桑山=1,交风云变色（22级）]
等待[500]
飞行旗[京城]
等待[500]
标识[交风云变色（22级）]
任务[*风云变色（22级）,寻路,交任务]
等待[1000]
任务[*风云变色（22级）,对话,交任务]
选择[*风云变色（22级）]
选择[*难道]
选择[*七杀]
等待[500]
选择[*]

标识[暂停]
如果[地图,河阳=1,跳过河阳]
等待[500]
飞行旗[河阳]
等待[500]
标识[跳过河阳]
如果[地图,河阳!1,暂停]
标识[解散队伍]
组队[请离队员,绳研5]
组队[请离队员,隐和5]
组队[请离队员,王婉婷5]
组队[请离队员,防御医生5]
组队[退出队伍]

标识[读取脚本]
读取[脚本,白送的飞剑,0]


等待[5000]
跳转[暂停]










































---------------------26支线-----------------

如果[任务,*美人如诗（26级）>0,美人如诗（26级）]
标识[接美人如诗（26级）]
寻路[空桑山,47,186]
对话[地宫任务接引人]
选择[*美人如诗（26级）]
选择[*很想]
选择[*真是]
选择[*]

标识[美人如诗（26级）]
如果[任务,*美人如诗（26级）=0,接美人如诗（26级）]
任务[*美人如诗（26级）,寻路,交任务]
等待[1000]
任务[*美人如诗（26级）,对话,交任务]
选择[*美人如诗（26级）]
选择[*你说话]
选择[*]
等待[500]
选择[*我这就]

如果[任务,*焚香男儿（26级）>0,焚香男儿（26级）]
标识[接焚香男儿（26级）]
寻路[空桑山,205,119]
对话[李洵]
选择[*焚香男儿（26级）]
选择[*我这就]
选择[*]
选择[*]

标识[焚香男儿（26级）]
如果[任务,*焚香男儿（26级）=0,接焚香男儿（26级）]
如果[地图,焚香谷门派=1,交焚香男儿（26级）]
如果[地图,南疆=1,交焚香男儿（26级）]
等待[1000]
飞行旗[南疆]
等待[1000]
标识[交焚香男儿（26级）]
任务[*焚香男儿（26级）,寻路,交任务]
等待[1000]
任务[*焚香男儿（26级）,对话,交任务]
选择[*焚香男儿（26级）]
选择[*我是]
选择[*]
等待[500]
选择[*我今天]

如果[任务,*青云门，李诗若（26级）>0,青云门，李诗若（26级）]
标识[接青云门，李诗若（26级）]
寻路[焚香谷门派,126,350]
对话[冉不回]
选择[*青云门，李诗若（26级）]
选择[*我今天]
选择[*]
选择[*]

标识[青云门，李诗若（26级）]
如果[任务,*青云门，李诗若（26级）=0,接青云门，李诗若（26级）]
如果[任务,*青云门，李诗若（26级）=2,完成青云门，李诗若（26级）]
标识[打青云门，李诗若（26级）]
任务[*青云门，李诗若（26级）,寻路,目标]
对话[冉不回]
选择[*青云门，李诗若（26级）]
选择[*那就]
如果[任务,*青云门，李诗若（26级）!2,打青云门，李诗若（26级）]
标识[完成青云门，李诗若（26级）]
任务[*青云门，李诗若（26级）,寻路,交任务]
等待[1000]
任务[*青云门，李诗若（26级）,对话,交任务]
选择[*青云门，李诗若（26级）]
选择[*这就是]
选择[*]
等待[500]
选择[*八重]
选择[*你不要]
如果[任务,*以身相许（26级）>0,以身相许（26级）]
标识[接以身相许（26级）]
寻路[焚香谷门派,351,283]
对话[李诗若]
选择[*以身相许（26级）]
选择[*八重]
选择[*你不要]
选择[*]

标识[以身相许（26级）]
如果[任务,*以身相许（26级）=0,接以身相许（26级）]
任务[*以身相许（26级）,寻路,交任务]
等待[1000]
任务[*以身相许（26级）,对话,交任务]
选择[*以身相许（26级）]
选择[*怎么会]
选择[*]
等待[500]
选择[*他怎么]
选择[*我帮你]
如果[任务,*治伤名药（26级）>0,治伤名药（26级）]
标识[接治伤名药（26级）]
寻路[焚香谷门派,351,283]
对话[李诗若]
选择[*治伤名药（26级）]
选择[*他怎么]
选择[*我帮你]
选择[*]

标识[治伤名药（26级）]
如果[任务,*治伤名药（26级）=0,接治伤名药（26级）]
任务[*治伤名药（26级）,寻路,交任务]
等待[1000]
任务[*治伤名药（26级）,对话,交任务]
选择[*治伤名药（26级）]
选择[*]
选择[*]
等待[500]
选择[*]




















































标识[地图判断]
如果[地图,京城=1,先组队]
如果[地图,青云山门派=1,青云山门派]
如果[地图,焚香谷门派=1,焚香谷门派]
如果[地图,天音寺门派=1,天音寺门派]
如果[地图,鬼王宗门派=1,鬼王宗门派]
如果[地图,合欢派门派=1,合欢派门派]
如果[地图,圣巫教门派=1,圣巫教门派]
使用[技能,回门派]
等待[2000]毫秒
跳转[地图判断]

标识[青云山门派]
寻路[青云山门派,97,328]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[地图判断]

标识[焚香谷门派]
寻路[焚香谷门派,297,141]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[地图判断]

标识[天音寺门派]
寻路[天音寺门派,270,217]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[地图判断]

标识[鬼王宗门派]
寻路[鬼王宗门派,203,171]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[地图判断]

标识[合欢派门派]
寻路[合欢派门派,296,179]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[地图判断]

标识[圣巫教门派]
寻路[圣巫教门派,284,140]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[地图判断]