
第一次赏金 需要手动和NPC对话一次，有个开启赏金任务的前置对话

队长 F1放 驾驭飞行 技能快捷键 

飞行旗位置保存：

飞行旗 位置3 赏金NPC （紧贴NPC最好）

飞行旗 位置4 保存在小池镇右下角 传送点附近

飞行旗 位置7 新地图  （110-125阶段需要保存）

飞行旗 位置8 小池镇 黑石洞门口

飞行旗 位置9 玉清宫 120,263 （70-109阶段需要保存）

HOME呼出外挂 需要设置：

1 所有号 接受升为队长打钩

2 队长 蓝药 红药 南疆 大王村传送符 中级宠物粮食 设置少于多少买多少

  队长 京城传送符不需要在外挂内设置购买

  队长外挂内购买红蓝药的种类 必须和脚本里药品判断种类一样

3 队员 蓝药 红药 中级宠物粮食 设置少于多少买多少

----------队长脚本修改方法-----------------------------------------

1 打开 赏金队长 脚本的文本文件

2 CTRL+H 快捷键 呼出替换页面

3 查找内容里填写 队员2 ，替换为 填写你2号窗口的 “游戏人物名字”，然后全部替换

----------队员2脚本修改方法----------------------------------------

1打开  赏金队员2  脚本的文本文件

2 CTRL+H 快捷键  呼出替换页面

3 查找内容里填写  队员3 ，替换为  填写你3号窗口的 “游戏人物名字”，然后全部替换

4 查找内容里填写  队员1 ，替换为  填写你1号窗口的 “游戏人物名字”，然后全部替换

----------队员3脚本修改方法----------------------------------------

1打开  赏金队员3  脚本的文本文件

2 CTRL+H 快捷键  呼出替换页面

3 查找内容里填写  队员4 ，替换为  填写你4号窗口的 “游戏人物名字”，然后全部替换

4 查找内容里填写  队员1 ，替换为  填写你1号窗口的 “游戏人物名字”，然后全部替换

----------队员4脚本修改方法----------------------------------------

1打开  赏金队员4  脚本的文本文件

2 CTRL+H 快捷键  呼出替换页面

3 查找内容里填写  队员5 ，替换为  填写你5号窗口的 “游戏人物名字”，然后全部替换

4 查找内容里填写  队员1 ，替换为  填写你1号窗口的 “游戏人物名字”，然后全部替换

----------队员5脚本修改方法----------------------------------------

1打开  赏金队员5  脚本的文本文件

2 CTRL+H 快捷键  呼出替换页面

3 查找内容里填写  队员1 ，替换为  填写你1号窗口的 “游戏人物名字”，然后全部替换


