―――――――― 修改说明 ――――――――


替换方法：CTRL+H 呼出替换

修罗丶狐狸 全部替换成 你2号窗口的 游戏人物名字

 全部替换成 你收货号的 游戏人物数字ID

―――――――― 队长判断 ――――――――
标识[队长行为判断]
如果[组队,暂离=1,队长回归队伍]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[1000]毫秒
如果[组队,暂离个数>0,队长行为判断]
如果[组队,队长=1,查看赏金任务]
跳转[队长行为判断]

―――――――― 队长查看任务 ――――――――
标识[队长回归队伍]
组队[回归队伍]
等待[1000]毫秒
如果[组队,暂离=1,队长回归队伍]
跳转[队长行为判断]

标识[查看赏金任务]
如果[明怪,安仁=1,对话安仁]
飞行旗[位置3]
跳转[查看赏金任务]

标识[免费刷新]
对话[安仁]
选择[刷新赏金猎人任务]
选择[刷新任务]

标识[对话安仁]
寻路[京城,140,221]
对话[安仁]
如果[对话,关闭VIP双倍=1,关双]
选择[*级]
等待[2000]毫秒
标识[对话延时保护]
等待[1000]毫秒
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*什么东西呢？=1,免费刷新]
如果[对话,*官府篇★★★★=1,队长等待0次]
如果[对话,历练任务★★★★=1,队长等待0次]
如果[对话,*官府篇★★★=1,队长等待1次]
如果[对话,历练任务★★★=1,队长等待1次]
如果[对话,江湖逃杀★★=1,队长等待2次]
如果[对话,江湖逃杀★=1,队长等待3次]
如果[对话,历练任务☆=1,队长等待4次]
如果[对话,历练任务★=1,队长等待4次]
如果[对话,*★=1,队长等待5次]
如果[对话,*☆=1,队长等待5次]
跳转[对话安仁]

标识[关双]
选择[关闭VIP双倍]
选择[关闭赏金猎人VIP双倍]
跳转[对话安仁]

标识[领双判断]
如果[任务,*官府篇★★★★=1,领双]
如果[任务,历练任务★★★★=1,领双]
如果[任务,*官府篇★★★=1,领双]
如果[任务,历练任务★★★=1,领双]
如果[任务,江湖逃杀★★=1,领双]
跳转[任务过滤1]

标识[领双]
对话[安仁]
选择[*时间]
选择[*时间]
等待[1000]毫秒
跳转[任务过滤1]

―――――――― 队长等待次数 ――――――――

标识[队长等待5次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待5次]
如果[组队,队长=0,队长等待5次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,修罗丶狐狸]
等待[500]毫秒

标识[队长等待4次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待4次]
如果[组队,队长=0,队长等待4次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,修罗丶狐狸]
等待[500]毫秒

标识[队长等待3次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待3次]
如果[组队,队长=0,队长等待3次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,修罗丶狐狸]
等待[500]毫秒

标识[队长等待2次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待2次]
如果[组队,队长=0,队长等待2次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,修罗丶狐狸]
等待[500]毫秒

标识[队长等待1次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待1次]
如果[组队,队长=0,队长等待1次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,修罗丶狐狸]
等待[500]毫秒

标识[队长等待0次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待0次]
如果[组队,队长=0,队长等待0次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]

―――――――― 队长接任务 ――――――――

标识[队长接任务]
等待[1000]毫秒
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
如果[组队,暂离个数>0,队长接任务]
对话[安仁]
选择[*级]
等待[1000]毫秒
标识[队长接任务延时保护]
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*官府篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*官府篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[队长接任务]

―――――――― 队长无任务刷鸟 ――――――――

标识[判断是否用赏金鸟]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
对话[安仁]
选择[刷新赏金猎人任务]
选择[刷新任务]
对话[安仁]
选择[*级]

标识[赏金鸟延时保护]
等待[2000]毫秒
如果[对话,*官府篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*官府篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[判断是否用赏金鸟]

―――――――― 选择任务 判断买药 ―――――――― 


标识[发现猎杀]
选择[*官府篇★★★★]
选择[*官府篇★★★]
选择[*事情么？]
选择[*交给我吧。]
等待[1000]毫秒
跳转[任务过滤]

标识[发现可做任务]
选择[历练任务★★★★]
选择[历练任务★★★]
选择[江湖逃杀★★]
选择[江湖逃杀★]
选择[历练任务☆]
选择[历练任务★]

选择[*这正是我求之不得的事情]
选择[*谁怕谁]
等待[500]毫秒

标识[任务过滤]
如果[明怪,安仁=1,领双判断]
标识[任务过滤1]
如果[装备,武器耐久<5,回城整理]
如果[装备,衣服耐久<10,回城整理]
如果[物品,中级宠物粮食<5,回城整理]
如果[物品,京城传送符<5,回城整理]
如果[物品,南疆传送符<5,回城整理]
任务[猎杀令官府篇★★★★,搜索,京城,4星猎杀]
任务[猎杀令官府篇★★★,搜索,京城,3星猎杀]
任务[*★,搜索,镇魔古洞一层,镇魔古洞一层]
任务[*★,搜索,镇魔古洞二层,镇魔古洞二层]
任务[*★,搜索,玄火坛一层,玄火坛一层]
任务[*★,搜索,幻月洞府,幻月洞府]
任务[*☆,搜索,镇魔古洞一层,镇魔古洞一层]
任务[*☆,搜索,镇魔古洞二层,镇魔古洞二层]
任务[*☆,搜索,玄火坛一层,玄火坛一层]
任务[*☆,搜索,幻月洞府,幻月洞府]
跳转[任务过滤]

―――――――― 补充药品 ――――――――

标识[回城整理]
如果[地图,京城=1,药店购买]
使用[物品,京城传送符]

标识[药店购买]
使用[按键,F1]
寻路[药店,0,0]
等待[2000]毫秒
对话[和寿堂掌柜程绍]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
出售
等待[1000]毫秒
修理
等待[1000]毫秒
购买
等待[1000]毫秒
标识[队长药店等待]
等待[500]毫秒
如果[组队,暂离个数!0,队长药店等待]

标识[杂货店购买]
寻路[杂货店,0,0]
等待[2000]毫秒
对话[杂货铺掌柜方有信]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
购买
等待[2000]毫秒
标识[京城传送符]
如果[物品,京城传送符>8,队长杂货等待]
购买[京城传送符,2]
等待[500]毫秒
跳转[京城传送符]

标识[队长杂货等待]
等待[500]毫秒
如果[组队,暂离个数>0,队长杂货等待]
跳转[队长行为判断]

―――――――― 任务细节 ―――――――― 
标识[4星猎杀]
使用[按键,F1]
等待[1000]毫秒
寻路[京城,211,115]
标识[检查是否下飞机]
使用[按键,F1]

标识[准备杀4猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀4猎杀]
如果[角色,飞行=1,检查是否下飞机]
如果[组队,队长=1,开始杀4猎杀]
组队[回归队伍]
跳转[准备杀4猎杀]

标识[开始杀4猎杀]
对话[御前上行走]
选择[*进入战斗]
选择[*我的对手。]

标识[4猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,4猎杀检查队伍]
跳转[队长行为判断]



标识[3星猎杀]
使用[按键,F1]
等待[1000]毫秒
寻路[京城,189,125]
标识[检查是否下飞机]
使用[按键,F1]

标识[准备杀3猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀3猎杀]
如果[角色,飞行=1,检查是否下飞机]
如果[组队,队长=1,开始杀3猎杀]
组队[回归队伍]
跳转[准备杀3猎杀]

标识[开始杀3猎杀]
对话[禁军头目张魁]
选择[*进入战斗]
选择[*我的对手。]

标识[3猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,3猎杀检查队伍]
跳转[队长行为判断]
――――――――――――――――

标识[镇魔古洞一层]
等待[1000]毫秒
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F1]
寻路[南疆,68,471]
寻路[七里峒,178,368]
寻路[十万大山,39,284]
等待[1000]毫秒
寻路[十万大山深处,365,389]
标识[镇魔古洞一层刷怪]
寻路[镇魔古洞一层,64,256]
寻路[镇魔古洞一层,76,272]
如果[任务,*★=2,完成交任务]
如果[任务,*☆=2,完成交任务]
跳转[镇魔古洞一层刷怪]

标识[镇魔古洞二层]
等待[1000]毫秒
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F1]
寻路[南疆,68,471]
寻路[七里峒,178,368]
寻路[十万大山,39,284]
等待[1000]毫秒
寻路[十万大山深处,365,389]
寻路[镇魔古洞一层,447,281]
标识[镇魔古洞二层刷怪]
寻路[镇魔古洞二层,81,450]
寻路[镇魔古洞二层,106,457]
如果[任务,*★=2,完成交任务]
如果[任务,*☆=2,完成交任务]
跳转[镇魔古洞二层刷怪]

标识[幻月洞府]
飞行旗[位置8]
等待[1000]毫秒
使用[按键,F1]
寻路[玉清宫,108,253]
标识[幻月洞府刷怪]
寻路[幻月洞府,76,389]
寻路[幻月洞府,146,400]
如果[任务,*★=2,完成交任务]
如果[任务,*☆=2,完成交任务]
跳转[幻月洞府刷怪]

标识[玄火坛一层]
如果[地图,玄火坛一层=1,玄火坛一层刷怪]
使用[物品,南疆传送符]
等待[1000]毫秒
使用[按键,F1]
等待[1000]毫秒
标识[玄火坛一层刷怪]
寻路[玄火坛一层,421,281]
寻路[玄火坛一层,407,258]
如果[任务,*★=2,完成交任务]
如果[任务,*☆=2,完成交任务]
跳转[玄火坛一层刷怪]

―――――――― 完成任务 交任务 ―――――――― 

标识[完成交任务]
等待[1000]毫秒
飞行旗[位置4]
等待[2000]毫秒
如果[地图,京城=1,对话交任务]
飞行旗[位置4]

标识[对话交任务]
如果[地图,京城=0,完成交任务]
寻路[京城,140,221]
对话[安仁]
等待[1000]毫秒
选择[*练]
选择[*杀]
选择[多谢夸奖。]
选择[*文]
等待[2000]毫秒
如果[任务,*★>0,对话交任务]
如果[任务,*☆>0,对话交任务]
跳转[队长行为判断]

