标识[开始]
如果[组队,队伍=1,组队判断]
跳转[地图判断]

标识[地图判断]
如果[地图,京城=1,京城]
如果[地图,药店=1,京城]
如果[地图,杂货店=1,京城]
如果[地图,青云山门派=1,青云山门派]
如果[地图,焚香谷门派=1,焚香谷门派]
如果[地图,天音寺门派=1,天音寺门派]
如果[地图,鬼王宗门派=1,鬼王宗门派]
如果[地图,合欢派门派=1,合欢派门派]
如果[地图,圣巫教门派=1,圣巫教门派]
如果[地图,梵天宫=1,梵天宫门派]
如果[地图,意气阁=1,意气阁门派]
使用[技能,回门派]
等待[2000]毫秒
跳转[开始]

标识[青云山门派]
寻路[青云山门派,97,328]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[焚香谷门派]
寻路[焚香谷门派,297,141]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[天音寺门派]
寻路[天音寺门派,270,217]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[鬼王宗门派]
寻路[鬼王宗门派,203,171]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[合欢派门派]
寻路[合欢派门派,296,179]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[圣巫教门派]
寻路[圣巫教门派,284,140]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[梵天宫门派]
寻路[梵天宫,416,235]
等待[1000]毫秒
寻路[无极星宫,131,111]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[意气阁门派]
寻路[意气阁,150,346]
对话[*传送人]
选择[*送我回京城]
等待[2000]毫秒
跳转[开始]

标识[组队判断]
如果[组队,队长=1,队长回城]
如果[组队,暂离=1,地图判断]
组队[暂离队伍]
等待[2000]毫秒
跳转[开始]
标识[队长回城]
如果[地图,京城=1,京城]
如果[地图,药店=1,京城]
如果[地图,杂货店=1,京城]
如果[物品,京城传送符=0,京城]
使用[物品,京城传送符]
等待[2000]毫秒
跳转[开始]

标识[京城]
//寻路[药店,0,0]
寻路[119,1190,727]
对话[和寿堂掌柜程绍]
选择[买卖]
等待[2000]毫秒
出售
修理
购买

