标识[藏宝图任务]
如果[任务,空桑山的地灵>0,空桑山的地灵]
如果[任务,草庙村的地灵>0,草庙村的地灵]
如果[任务,青云山的地灵>0,青云山的地灵]
如果[任务,小竹峰的地灵>0,小竹峰的地灵]
如果[任务,大竹峰的地灵>0,大竹峰的地灵]
如果[任务,竹林幽谷的地灵>0,竹林幽谷的地灵]
如果[任务,天音寺的地灵>0,天音寺的地灵]

如果[地图,赌坊=1,京城]
如果[地图,京城=1,京城]
如果[地图,青云山门派=1,青云山门派]
如果[地图,焚香谷门派=1,焚香谷门派]
如果[地图,天音寺门派=1,天音寺门派]
如果[地图,鬼王宗门派=1,鬼王宗门派]
如果[地图,合欢派门派=1,合欢派门派]
如果[地图,圣巫教门派=1,圣巫教门派]
使用[技能,回门派]
等待[2000]毫秒
跳转[藏宝图任务]

标识[青云山门派]
寻路[青云山门派,97,328]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[藏宝图任务]

标识[焚香谷门派]
寻路[焚香谷门派,297,141]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[藏宝图任务]

标识[天音寺门派]
寻路[天音寺门派,270,217]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[藏宝图任务]

标识[鬼王宗门派]
寻路[鬼王宗门派,203,171]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[藏宝图任务]

标识[合欢派门派]
寻路[合欢派门派,296,179]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[藏宝图任务]

标识[圣巫教门派]
寻路[圣巫教门派,284,140]
对话[*传送弟子]
选择[*送我回京城]
等待[2000]毫秒
跳转[藏宝图任务]

标识[京城]
寻路[京城,397,399]
对话[挖宝任务侠盗]
选择[藏宝图任务]
选择[*好,我去试一试]
等待[2000]毫秒
跳转[藏宝图任务]

标识[小竹峰的地灵]
任务[小竹峰的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*小竹峰的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]

标识[大竹峰的地灵]
任务[大竹峰的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*大竹峰的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]

标识[草庙村的地灵]
任务[草庙村的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*草庙村的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]

标识[天音寺的地灵]
任务[天音寺的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*天音寺的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]

标识[空桑山的地灵]
任务[空桑山的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*空桑山的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]

标识[竹林幽谷的地灵]
任务[竹林幽谷的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*竹林幽谷的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]

标识[青云山的地灵]
任务[青云山的地灵,寻路,听说地灵在]
等待[2000]毫秒
对话[地灵]
选择[*青云山的地灵]
选择[我看是你躺下吧。（进入战斗）]
跳转[藏宝图任务]