―――――――― 修改说明 ――――――――


替换方法：CTRL+H 呼出替换

e．流年依旧。 全部替换成 你2号窗口的 游戏人物名字

1234567 全部替换成 你收货号的 游戏人物数字ID



―――――――― 队长判断 ――――――――

标识[队长行为判断]
如果[组队,暂离=1,队长回归队伍]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
如果[组队,队长=1,查看赏金任务]
跳转[队长行为判断]

标识[队长回归队伍]
组队[回归队伍]
等待[1000]毫秒
如果[组队,暂离=1,队长回归队伍]
跳转[队长行为判断]


―――――――― 队长查看任务 ――――――――

标识[查看赏金任务]
如果[明怪,添锦=1,对话添锦]
飞行旗[位置3]
等待[1000]毫秒
如果[明怪,添锦=1,对话添锦]
如果[地图,京城=1,对话添锦]
使用[物品,京城传送符]
跳转[对话添锦]

标识[免费刷新]
对话[添锦]
选择[刷新赏金猎人任务]
选择[刷新任务]

标识[对话添锦]
寻路[京城,140,205]
对话[添锦]
选择[*级]
等待[2000]毫秒
标识[对话延时保护]
等待[2000]毫秒
如果[对话,*知彼=1,报警]
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*平民篇★★★★=1,队长等待0次]
如果[对话,历练任务★★★★=1,队长等待0次]
如果[对话,*平民篇★★★=1,队长等待1次]
如果[对话,历练任务★★★=1,队长等待1次]
如果[对话,江湖逃杀★★=1,队长等待2次]
如果[对话,疾风步★=1,队长等待3次]
如果[对话,江湖逃杀★=1,队长等待3次]
如果[对话,历练任务☆=1,队长等待4次]
如果[对话,历练任务★=1,队长等待4次]
如果[对话,*★=1,队长等待5次]
如果[对话,*☆=1,队长等待5次]
跳转[对话添锦]


―――――――― 队长等待次数 ――――――――

标识[队长等待5次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待5次]
如果[组队,队长=0,队长等待5次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待4次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待4次]
如果[组队,队长=0,队长等待4次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待3次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待3次]
如果[组队,队长=0,队长等待3次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待2次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待2次]
如果[组队,队长=0,队长等待2次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待1次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待1次]
如果[组队,队长=0,队长等待1次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,e．流年依旧。]
等待[500]毫秒

标识[队长等待0次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待0次]
如果[组队,队长=0,队长等待0次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]

―――――――― 队长接任务 ――――――――

标识[队长接任务]
等待[1000]毫秒
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
如果[组队,暂离个数>0,队长接任务]
对话[添锦]
选择[*级]
等待[1000]毫秒
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
标识[队长接任务延时保护]
如果[对话,*知彼=1,报警]
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*平民篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*平民篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,疾风步★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[队长接任务延时保护]

―――――――― 队长无任务刷鸟 ――――――――

标识[判断是否用赏金鸟]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
寻路[京城,140,205]
对话[添锦]
选择[刷新赏金猎人任务]
选择[刷新任务]

寻路[京城,140,205]
对话[添锦]
选择[*级]

标识[赏金鸟延时保护]
等待[2000]毫秒
如果[对话,*知彼=1,报警]
如果[对话,*平民篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*平民篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,疾风步★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[判断是否用赏金鸟]

―――――――― 选择任务 判断买药 ―――――――― 
标识[发现猎杀]
选择[*平民篇★★★★]
选择[*平民篇★★★]
选择[*事情么？]
选择[*交给我吧。]
等待[1000]毫秒
跳转[任务过滤]

标识[发现可做任务]
选择[历练任务★★★★]
选择[历练任务★★★]
选择[江湖逃杀★★]
选择[疾风步★]
选择[江湖逃杀★]
选择[历练任务☆]
选择[历练任务★]

选择[*我这就去。]
选择[*这正是我求之不得的事情]
选择[*谁怕谁]
等待[500]毫秒

标识[任务过滤]
如果[明怪,添锦=1,领双判断]
标识[任务过滤1]

如果[装备,武器耐久<5,回城整理]
如果[装备,衣服耐久<79,回城整理]
如果[物品,中级宠物粮食<5,回城整理]
如果[物品,京城传送符<5,回城整理]
如果[物品,大王村传送符<5,回城整理]


任务[*平民篇★★★★,搜索,京城,4星猎杀]
任务[*平民篇★★★,搜索,京城,3星猎杀]
任务[*练任务,搜索,天帝宝库,天帝宝库]
任务[*练任务,搜索,死亡沼泽,死亡沼泽]
任务[*练任务,搜索,蛮荒,蛮荒]
任务[*练任务,搜索,藏经阁一层,藏经阁一层]
任务[*练任务,搜索,藏经阁二层,藏经阁二层]
任务[*练任务,搜索,流波山一层,流波山一层]
任务[*练任务,搜索,流波山三层,流波山三层]

任务[*逃杀,搜索,兜兜大王,兜兜大王逃杀]
任务[*逃杀,搜索,三瞳妖猴,三瞳妖猴逃杀]
如果[任务,疾风步★>0,导标旗传送]
跳转[任务过滤]

标识[4星猎杀]
寻路[京城,435,215]
等待[1000]毫秒

标识[准备杀4猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀4猎杀]
如果[组队,队长=1,开始杀4猎杀]
组队[回归队伍]
标识[开始杀4猎杀]
对话[舞者小青]
选择[*进入战斗]
选择[*我的对手。]

标识[4猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,4猎杀检查队伍]
跳转[队长行为判断]

标识[3星猎杀]
使用[按键,F2]
寻路[京城,309,252]
等待[2000]毫秒

标识[准备杀3猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀3猎杀]
如果[组队,队长=1,开始杀3猎杀]
组队[回归队伍]

标识[开始杀3猎杀]
对话[林老爹]
选择[*平民篇]
选择[*我的对手。]

标识[3猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,3猎杀检查队伍]
跳转[队长行为判断]

―――――――― 补充药品 ――――――――

标识[回城整理]
如果[地图,京城=1,药店购买]
使用[物品,京城传送符]

标识[药店购买]
使用[按键,F1]
寻路[药店,0,0]
等待[2000]毫秒
对话[和寿堂掌柜程绍]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
出售
等待[1000]毫秒
修理
等待[1000]毫秒
购买
等待[1000]毫秒
标识[队长药店等待]
等待[500]毫秒
如果[组队,暂离个数!0,队长药店等待]

标识[杂货店购买]
寻路[杂货店,0,0]
等待[2000]毫秒
对话[杂货铺掌柜方有信]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
购买
等待[2000]毫秒
标识[京城传送符]
标识[京城传送符]
如果[物品,京城传送符>18,队长杂货等待]
购买[京城传送符,2]
如果[物品,大王村传送符>18,队长杂货等待]
购买[大王村传送符,20]
等待[500]毫秒
跳转[京城传送符]

标识[队长杂货等待]
等待[500]毫秒
如果[组队,暂离个数>0,队长杂货等待]
寻路[京城,406,345]
寻路[京城,409,346]
跳转[队长行为判断]

―――――――― 任务细节 ―――――――― 

标识[天帝宝库]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F1]
寻路[天帝宝库,122,319]
标识[降落天帝宝库]
使用[按键,F1]
等待[1000]毫秒
如果[角色,飞行=1,降落天帝宝库]
标识[天帝宝库刷怪]
寻路[天帝宝库,122,319]
寻路[天帝宝库,145,301]
如果[任务,*练任务=2,完成历练交任务]
跳转[天帝宝库刷怪]

标识[死亡沼泽]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F1]
寻路[死亡沼泽,171,175]
标识[降落死亡沼泽]
使用[按键,F1]
等待[1000]毫秒
如果[角色,飞行=1,降落死亡沼泽]
标识[死亡沼泽刷怪]
如果[角色,飞行=1,降落死亡沼泽]
寻路[死亡沼泽,171,175]
寻路[死亡沼泽,197,198]
如果[任务,*练任务=2,完成历练交任务]
跳转[死亡沼泽刷怪]

标识[蛮荒]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F1]
寻路[蛮荒,438,124]
标识[降落蛮荒]
使用[按键,F1]
等待[1000]毫秒
如果[角色,飞行=1,降落蛮荒]
标识[蛮荒刷怪]
寻路[蛮荒,438,124]
寻路[蛮荒,107,115]
如果[任务,*练任务=2,完成历练交任务]
跳转[蛮荒刷怪]

标识[流波山一层]
飞行旗[位置4]
等待[1000]毫秒
使用[按键,F1]
寻路[流波山,345,107]
等待[500]毫秒
标识[流波山一层刷怪]
寻路[流波山一层,73,53]
寻路[流波山一层,104,70]
如果[任务,*练任务=2,完成历练交任务]
跳转[流波山一层刷怪]

标识[流波山三层]
飞行旗[位置4]
等待[1000]毫秒
使用[按键,F1]
寻路[流波山,345,107]
等待[500]毫秒
寻路[流波山一层,73,53]
标识[流波山三层刷怪]
寻路[流波山三层,122,275]
寻路[流波山三层,154,268]
如果[任务,*练任务=2,完成历练交任务]
跳转[流波山三层刷怪]

标识[藏经阁一层]
等待[500]毫秒
使用[按键,F1]
寻路[天音寺,336,187]
等待[500]毫秒
标识[藏经阁一层刷怪]
寻路[藏经阁一层,451,211]
寻路[藏经阁一层,422,186]
如果[任务,*练任务=2,完成历练交任务]
跳转[藏经阁一层刷怪]

标识[藏经阁二层]
等待[500]毫秒
使用[按键,F1]
寻路[天音寺,336,187]
等待[500]毫秒
寻路[藏经阁一层,451,211]
标识[藏经阁二层刷怪]
寻路[藏经阁二层,440,192]
寻路[藏经阁二层,461,179]
如果[任务,*练任务=2,完成历练交任务]
跳转[藏经阁二层刷怪]


标识[兜兜大王逃杀]
飞行旗[位置4]
等待[1000]毫秒
如果[地图,小池镇=1,兜兜大王刷怪]
使用[按键,F1]
寻路[流波山,46,179]
标识[降落兜兜大王]
使用[按键,F1]
等待[1000]毫秒
如果[角色,飞行=1,降落兜兜大王]
标识[兜兜大王刷怪]
寻路[流波山,46,179]
寻路[流波山,50,153]
如果[任务,*湖逃杀=2,完成逃杀交任务]
跳转[兜兜大王刷怪]


标识[三瞳妖猴逃杀]
使用[物品,大王村传送符]
等待[1000]毫秒
使用[按键,F1]
寻路[狐岐山,430,176]
标识[降落狐岐山]
使用[按键,F1]
等待[1000]毫秒
如果[角色,飞行=1,降落狐岐山]
标识[三瞳妖猴刷怪]
寻路[狐岐山,430,176]
寻路[狐岐山,440,203]
如果[任务,*湖逃杀=2,完成逃杀交任务]
跳转[三瞳妖猴刷怪]

标识[导标旗传送]
等待[1000]毫秒
任务[疾风步★,导标旗]
等待[1000]毫秒
标识[对话妖魔保护]
对话[*箱妖魔]
标识[对话妖魔]
选择[*进入]
选择[*你还成精了]
如果[任务,疾风步★=2,完成疾风步交任务]
如果[明怪,*箱妖魔=1,对话妖魔保护]
跳转[完成疾风步交任务]

―――――――― 完成任务 交任务 ―――――――― 

标识[完成历练交任务]
等待[1000]毫秒
飞行旗[位置3]
等待[2000]毫秒
如果[地图,京城=1,历练对话交任务]
使用[物品,京城传送符]
寻路[京城,656,376]
寻路[京城,591,338]
寻路[京城,184,234]
标识[历练对话交任务]

标识[历练任务保护]
寻路[京城,140,205]
对话[添锦]
等待[1000]毫秒
选择[*练]
选择[多谢夸奖。]
等待[3000]毫秒
如果[任务,*历练>0,历练任务保护]
跳转[队长行为判断]

标识[完成疾风步交任务]
等待[1000]毫秒
宠物[参战,1]
等待[1000]毫秒
飞行旗[位置1]
等待[2000]毫秒
如果[地图,京城=1,疾风步对话交任务]
使用[物品,京城传送符]
寻路[京城,656,376]
寻路[京城,591,338]
寻路[京城,184,234]

标识[疾风步对话交任务]

标识[疾风步任务保护]
寻路[京城,140,205]
对话[添锦]
等待[1000]毫秒
选择[*风步]
选择[*宝箱]
等待[3000]毫秒
宠物[参战,0]
等待[1000]毫秒
如果[任务,*风步>0,疾风步任务保护]
跳转[队长行为判断]


标识[完成逃杀交任务]
等待[1000]毫秒
飞行旗[位置3]
等待[1000]毫秒
如果[地图,京城=1,逃杀对话交任务]
使用[物品,京城传送符]
寻路[京城,656,376]
寻路[京城,591,338]
寻路[京城,184,234]
标识[逃杀对话交任务]

标识[逃杀任务保护]
寻路[京城,140,205]
对话[添锦]
等待[1000]毫秒
选择[*杀]
选择[*文]
等待[3000]毫秒
如果[任务,*逃杀>0,逃杀任务保护]
跳转[队长行为判断]



标识[报警]
命令[报警]
等待[1000]毫秒
挂机[停止]
跳转[队长行为判断]