―――――――― 修改说明 ――――――――


替换方法：脚本记事本中 CTRL+H 呼出替换

e．繁A依旧。 全部替换成 你1号窗口的 游戏人物名字

e．繁A依旧。 全部替换成 你1号窗口的 游戏人物名字

1234567 全部替换成 你收货号的 游戏人物数字ID


―――――――― 队员判断 ――――――――

标识[队员判断]
如果[明怪,添锦=1,判断是否交任务]
如果[组队,队长=1,转移任务]
如果[地图,杂货店=1,杂货店整理]
如果[地图,药店=1,药店整理]
如果[组队,暂离=1,队伍检查]
如果[任务,*★>0,队伍检查]
如果[任务,*☆>0,队伍检查]
跳转[队员判断]

标识[转移任务]
组队[升为队长,e．繁A依旧。]
等待[2000]毫秒
如果[组队,队长=1,转移任务]
跳转[队员判断]

标识[队伍检查]
如果[组队,暂离=0,队员判断]
组队[回归队伍]
如果[组队,暂离=1,队伍检查]
跳转[队员判断]

标识[判断是否交任务]
等待[500]毫秒
如果[地图,京城=0,队员判断]
如果[地图,杂货店=1,杂货店整理]
如果[地图,药店=1,药店整理]
如果[地图,乐器店=1,邮寄]
如果[任务,*★>0,判断是否交任务]
如果[任务,*☆>0,判断是否交任务]
如果[组队,队长=1,转移任务]
如果[明怪,添锦=1,查看任务]
跳转[队员判断]

标识[免费刷新]
对话[添锦]
选择[刷新赏金猎人任务]
选择[刷新任务]

标识[查看任务]
等待[500]毫秒
组队[暂离队伍]
等待[500]毫秒

标识[查看任务2]
等待[500]毫秒
对话[添锦]
选择[*级]
等待[1000]毫秒
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*？=1,免费刷新]
如果[对话,*知彼=1,报警]
如果[对话,*平民篇★★★★=1,归队等待0次]
如果[对话,历练任务★★★★=1,归队等待0次]
如果[对话,*平民篇★★★=1,归队等待1次]
如果[对话,历练任务★★★=1,归队等待1次]
如果[对话,江湖逃杀★★=1,归队等待2次]
如果[对话,江湖逃杀★=1,归队等待3次]
如果[对话,疾风步★=1,归队等待3次]
如果[对话,历练任务☆=1,归队等待4次]
如果[对话,历练任务★=1,归队等待4次]
如果[对话,*★=1,归队等待6次]
如果[对话,*☆=1,归队等待6次]
跳转[查看任务2]


―――――――― 归队等待次数 ――――――――

标识[归队等待0次]
组队[回归队伍]
跳转[等待0次]

标识[归队等待1次]
组队[回归队伍]
跳转[等待1次]

标识[归队等待2次]
组队[回归队伍]
跳转[等待2次]

标识[归队等待3次]
组队[回归队伍]
跳转[等待3次]

标识[归队等待4次]
组队[回归队伍]
跳转[等待4次]

标识[归队等待5次]
组队[回归队伍]
跳转[等待5次]

标识[归队等待6次]
如果[组队,队长=1,等待6次]
组队[回归队伍]
跳转[等待6次]



―――――――― 执行等待 ――――――――

标识[等待6次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待6次]
等待[500]毫秒
组队[升为队长,e．繁A依旧。]
等待[500]毫秒

标识[等待5次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待5次]
等待[500]毫秒
组队[升为队长,e．繁A依旧。]
等待[500]毫秒

标识[等待4次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待4次]
等待[500]毫秒
组队[升为队长,e．繁A依旧。]
等待[500]毫秒

标识[等待3次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待3次]
等待[500]毫秒
组队[升为队长,e．繁A依旧。]
等待[500]毫秒

标识[等待2次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待2次]
等待[500]毫秒
组队[升为队长,e．繁A依旧。]
等待[500]毫秒

标识[等待1次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待1次]
等待[500]毫秒
组队[升为队长,e．繁A依旧。]
等待[500]毫秒

标识[等待0次]
如果[地图,京城=0,队员判断]
如果[组队,队长=0,等待0次]
如果[明怪,添锦=1,队长]
跳转[队员判断]

标识[队长]
如果[组队,队长=1,队员接任务]
跳转[队员判断]
―――――――― 队员接任务 ――――――――

标识[队员接任务]
等待[1000]毫秒
如果[组队,暂离个数>0,队员接任务]
对话[添锦]
选择[*级]
等待[1000]毫秒
如果[对话,*平民篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*平民篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,疾风步★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
跳转[队员判断]

标识[发现猎杀]
选择[*平民篇★★★★]
选择[*平民篇★★★]
选择[*事情么？]
选择[*交给我吧。]
等待[1000]毫秒
如果[任务,*★=1,转移任务]
跳转[队员接任务]


标识[发现可做任务]
选择[历练任务★★★★]
选择[历练任务★★★]
选择[江湖逃杀★★]
选择[江湖逃杀★]
选择[疾风步★]
选择[历练任务☆]
选择[历练任务★]
选择[*这正是我求之不得的事情]
选择[*谁怕谁]
选择[好的，我这就去。]
等待[1000]毫秒
如果[任务,*★=1,转移任务]
如果[任务,*☆=1,转移任务]
跳转[队员接任务]


―――――――― 药店杂货补充 ――――――――

标识[杂货店整理]
等待[1000]毫秒
组队[暂离队伍]
寻路[杂货店,0,0]
等待[2000]毫秒
对话[杂货铺掌柜方有信]
等待[1000]毫秒
选择[买卖]
等待[1000]毫秒
购买
等待[500]毫秒
标识[杂货店等待判断]
如果[组队,暂离=1,杂货店归队]
如果[地图,杂货店=1,杂货店等待]
跳转[队员判断]

标识[药店整理]
等待[1000]毫秒
组队[暂离队伍]
寻路[药店,0,0]
等待[2000]毫秒
对话[和寿堂掌柜程绍]
等待[1000]毫秒
选择[买卖]
等待[1000]毫秒
出售
等待[500]毫秒
修理
等待[500]毫秒
购买
等待[500]毫秒
标识[药店等待判断]
如果[组队,暂离=1,药店归队]
如果[地图,药店=1,药店等待]
跳转[队员判断]

标识[药店归队]
组队[回归队伍]
等待[1000]毫秒
跳转[药店等待判断]

标识[杂货店归队]
组队[回归队伍]
等待[1000]毫秒
跳转[杂货店等待判断]

标识[药店等待]
等待[2000]毫秒
跳转[药店等待判断]

标识[杂货店等待]
等待[2000]毫秒
跳转[杂货店等待判断]

―――――――― 邮寄物品 ――――――――


标识[报警]
命令[报警]
等待[1000]毫秒
挂机[停止]
跳转[队员判断]
