―――――――― 修改说明 ――――――――

替换方法：CTRL+H 呼出替换

过往、小倩 全部替换成 你2号窗口的 游戏人物名字


11343970 全部替换成 你收货号的 游戏人物数字ID


―――――――― 队长判断 ――――――――

标识[队长行为判断]
如果[组队,暂离=1,队长回归队伍]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[1000]毫秒
如果[组队,暂离个数>0,队长行为判断]
如果[组队,队长=1,查看赏金任务]
跳转[队长行为判断]

标识[队长回归队伍]
组队[回归队伍]
等待[1000]毫秒
如果[组队,暂离=1,队长回归队伍]
跳转[队长行为判断]

―――――――― 队长查看任务 ――――――――

标识[查看赏金任务]
如果[明怪,香涟=1,对话香涟]
飞行旗[位置3]
跳转[查看赏金任务]

标识[免费刷新]
对话[香涟]
选择[刷新赏金猎人任务]
选择[刷新任务]

标识[对话香涟]
寻路[京城,131,212]
对话[香涟]
如果[对话,关闭VIP双倍=1,关双]
选择[*级]
等待[2000]毫秒
标识[对话延时保护]
等待[1000]毫秒
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,*什么东西呢？=1,免费刷新]
如果[对话,*帝王篇★★★★=1,队长等待0次]
如果[对话,历练任务★★★★=1,队长等待0次]
如果[对话,*帝王篇★★★=1,队长等待1次]
如果[对话,历练任务★★★=1,队长等待1次]
如果[对话,江湖逃杀★★=1,队长等待2次]
如果[对话,江湖逃杀★=1,队长等待3次]
如果[对话,历练任务☆=1,队长等待4次]
如果[对话,历练任务★=1,队长等待4次]
如果[对话,*★=1,队长等待5次]
如果[对话,*☆=1,队长等待5次]
跳转[对话香涟]

标识[关双]
选择[关闭VIP双倍]
选择[关闭赏金猎人VIP双倍]
跳转[对话香涟]

标识[领双判断]
如果[任务,*帝王篇★★★★=1,领双]
如果[任务,历练任务★★★★=1,领双]
如果[任务,*帝王篇★★★=1,领双]
如果[任务,历练任务★★★=1,领双]
跳转[任务过滤1]

标识[领双]
对话[香涟]
选择[*时间]
选择[*时间]
等待[1000]毫秒
跳转[任务过滤1]


―――――――― 队长等待次数 ――――――――


标识[队长等待5次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待5次]
如果[组队,队长=0,队长等待5次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,过往、小倩]
等待[500]毫秒

标识[队长等待4次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待4次]
如果[组队,队长=0,队长等待4次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,过往、小倩]
等待[500]毫秒

标识[队长等待3次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待3次]
如果[组队,队长=0,队长等待3次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,过往、小倩]
等待[500]毫秒

标识[队长等待2次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待2次]
如果[组队,队长=0,队长等待2次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,过往、小倩]
等待[500]毫秒

标识[队长等待1次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待1次]
如果[组队,队长=0,队长等待1次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
等待[500]毫秒
组队[升为队长,过往、小倩]
等待[500]毫秒

标识[队长等待0次]
等待[500]毫秒
如果[组队,暂离个数>0,队长等待0次]
如果[组队,队长=0,队长等待0次]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]

―――――――― 队长接任务 ――――――――

标识[队长接任务]
等待[1000]毫秒
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
如果[组队,暂离个数>0,队长接任务]
对话[香涟]
选择[*级]
等待[1000]毫秒
标识[队长接任务延时保护]
如果[对话,*帝王篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*帝王篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,*？=1,免费刷新]
如果[对话,*。=1,免费刷新]
如果[对话,*要什么=1,免费刷新]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[队长接任务]

―――――――― 队长无任务刷鸟 ――――――――

标识[判断是否用赏金鸟]
如果[任务,*★=1,任务过滤]
如果[任务,*☆=1,任务过滤]
寻路[京城,131,212]
对话[香涟]
选择[刷新赏金猎人任务]
选择[刷新任务]

寻路[京城,131,212]
对话[香涟]
选择[*级]

标识[赏金鸟延时保护]
等待[2000]毫秒
如果[对话,*帝王篇★★★★=1,发现猎杀]
如果[对话,历练任务★★★★=1,发现可做任务]
如果[对话,*帝王篇★★★=1,发现猎杀]
如果[对话,历练任务★★★=1,发现可做任务]
如果[对话,江湖逃杀★★=1,发现可做任务]
如果[对话,江湖逃杀★=1,发现可做任务]
如果[对话,历练任务☆=1,发现可做任务]
如果[对话,历练任务★=1,发现可做任务]
如果[对话,*★=1,判断是否用赏金鸟]
如果[对话,*☆=1,判断是否用赏金鸟]
跳转[判断是否用赏金鸟]

―――――――― 选择任务 判断买药 ―――――――― 
标识[发现猎杀]
选择[*帝王篇★★★★]
选择[*帝王篇★★★]
选择[*事情么？]
选择[*交给我吧。]
等待[1000]毫秒
跳转[任务过滤]

标识[发现可做任务]
选择[历练任务★★★★]
选择[历练任务★★★]
选择[江湖逃杀★★]
选择[江湖逃杀★]
选择[历练任务☆]
选择[历练任务★]

选择[*这正是我求之不得的事情]
选择[*谁怕谁]
等待[500]毫秒

标识[任务过滤]
如果[明怪,香涟=1,领双判断]
标识[任务过滤1]
如果[角色,包裹=44,邮寄]
如果[角色,包裹=45,邮寄]
如果[角色,包裹=46,邮寄]
如果[角色,包裹=47,邮寄]
如果[装备,武器耐久<20,回城整理]
如果[装备,衣服耐久<20,回城整理]
如果[物品,九生茶叶<40,回城整理]
如果[物品,君子叶<40,回城整理]
如果[物品,中级宠物粮食<5,回城整理]
如果[物品,京城传送符<5,回城整理]
任务[猎杀令帝王篇★★★★,搜索,京城,4星猎杀]
任务[猎杀令帝王篇★★★,搜索,京城,3星猎杀]
任务[*★,搜索,百兽幽谷,百兽幽谷]
任务[*★,搜索,百兽秘境,百兽秘境]
任务[*☆,搜索,百兽幽谷,百兽幽谷]
任务[*☆,搜索,百兽秘境,百兽秘境]
跳转[任务过滤]

―――――――― 补充药品 ――――――――

标识[回城整理]
如果[地图,京城=1,药店购买]
使用[物品,京城传送符]

标识[药店购买]
使用[按键,F7]
寻路[药店,0,0]
等待[2000]毫秒
对话[和寿堂掌柜程绍]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
出售
等待[1000]毫秒
修理
等待[1000]毫秒
购买
等待[1000]毫秒
标识[队长药店等待]
等待[500]毫秒
如果[组队,暂离个数!0,队长药店等待]

标识[杂货店购买]
寻路[杂货店,0,0]
等待[2000]毫秒
对话[杂货铺掌柜方有信]
等待[2000]毫秒
选择[买卖]
等待[1000]毫秒
购买
等待[2000]毫秒
标识[京城传送符]
如果[物品,京城传送符>36,队长杂货等待]
购买[京城传送符,2]
等待[500]毫秒
跳转[京城传送符]

标识[队长杂货等待]
等待[500]毫秒
如果[组队,暂离个数>0,队长杂货等待]
跳转[队长行为判断]

―――――――― 任务细节 ―――――――― 
标识[4星猎杀]
使用[按键,F1]
等待[1000]毫秒
寻路[京城,211,115]

标识[检查是否下飞机]
使用[按键,F1]

标识[准备杀4猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀4猎杀]
如果[角色,飞行=1,检查是否下飞机]
如果[组队,队长=1,开始杀4猎杀]
组队[回归队伍]
跳转[准备杀4猎杀]
标识[开始杀4猎杀]
对话[御前上行走]
选择[*进入战斗]
选择[*我的对手。]

标识[4猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,4猎杀检查队伍]
跳转[队长行为判断]


标识[3星猎杀]
使用[按键,F1]
等待[1000]毫秒
寻路[京城,189,125]
标识[检查是否下飞机]
使用[按键,F1]
标识[准备杀3猎杀]
等待[1000]毫秒
如果[组队,暂离个数>0,准备杀3猎杀]
如果[角色,飞行=1,检查是否下飞机]
如果[组队,队长=1,开始杀3猎杀]
组队[回归队伍]
跳转[准备杀3猎杀]
标识[开始杀3猎杀]
对话[禁军头目张魁]
选择[*进入战斗]
选择[*我的对手。]

标识[3猎杀检查队伍]
等待[1000]毫秒
如果[组队,暂离个数>0,3猎杀检查队伍]
跳转[队长行为判断]

――――――――――――――――
标识[百兽幽谷]
等待[1000]毫秒
飞行旗[位置3]
如果[地图,诛仙剑魄=1,幽谷打怪]

标识[幽谷打怪]
寻路[百兽幽谷,38,80]
寻路[百兽幽谷,55,75]
如果[任务,*★=2,完成交任务]
如果[任务,*☆=2,完成交任务]
跳转[幽谷打怪]

标识[百兽秘境]
如果[地图,百兽秘境=1,秘境打怪]
等待[1000]毫秒
飞行旗[位置3]
等待[1000]毫秒
使用[按键,F7]
等待[1000]毫秒
寻路[百兽秘境,341,41]
标识[降落秘境]
使用[按键,F7]
等待[1000]毫秒


标识[秘境打怪]
如果[角色,飞行=1,降落秘境]
寻路[百兽秘境,341,41]
寻路[百兽秘境,292,39]
如果[任务,*★=2,完成交任务]
如果[任务,*☆=2,完成交任务]
跳转[秘境打怪]

―――――――― 完成任务 交任务 ―――――――― 

标识[完成交任务]
等待[1000]毫秒
飞行旗[位置3]
等待[2000]毫秒

标识[对话保护]
如果[地图,京城=0,完成交任务]
寻路[京城,131,212]
对话[香涟]
等待[1000]毫秒
选择[*下文了]
选择[*练]
选择[*杀]
选择[多谢夸奖。]
选择[*然后呢]
等待[2000]毫秒
如果[任务,*★>0,对话保护]
如果[任务,*☆>0,对话保护]
跳转[队长行为判断]


标识[邮寄]
寻路[乐器店,0,0]
等待[500]毫秒
使用[物品,南疆传送符]
等待[1000]毫秒
标识[邮寄判断]
等待[1000]毫秒
如果[物品,英魂护臂>0,英魂护臂]
如果[物品,白玉龙纹佩>0,白玉龙纹佩]
如果[物品,赤灵指环>0,赤灵指环]
如果[物品,星云护腰>0,星云护腰]
如果[物品,龙鳞盔>0,龙鳞盔]
如果[物品,启灵珠>19,启灵珠]
如果[物品,龙鳞铠>0,龙鳞铠]
如果[物品,高级技能抽取卡>0,高级技能抽取卡]
如果[物品,初级技能抽取卡>0,初级技能抽取卡]
如果[物品,宠物秘籍锦盒>0,宠物秘籍锦盒]
如果[物品,启灵珠>19,启灵珠]
如果[物品,*龙晶>0,龙晶]
如果[组队,暂离个数>0,邮寄判断]
跳转[队长行为判断]

标识[英魂护臂]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,英魂护臂]
寄信[内容,英魂护臂]
寄信[物品,英魂护臂]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[白玉龙纹佩]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,白玉龙纹佩]
寄信[内容,白玉龙纹佩]
寄信[物品,白玉龙纹佩]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[赤灵指环]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,赤灵指环]
寄信[内容,赤灵指环]
寄信[物品,赤灵指环]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[星云护腰]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,星云护腰]
寄信[内容,星云护腰]
寄信[物品,星云护腰]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[龙鳞盔]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,龙鳞盔]
寄信[内容,龙鳞盔]
寄信[物品,龙鳞盔]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[龙鳞铠]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,龙鳞铠]
寄信[内容,龙鳞铠]
寄信[物品,龙鳞铠]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[启灵珠]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,启灵珠]
寄信[内容,启灵珠]
寄信[物品,启灵珠]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]


标识[高级技能抽取卡]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,高级技能抽取卡]
寄信[内容,高级技能抽取卡]
寄信[物品,高级技能抽取卡]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[初级技能抽取卡]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,初级技能抽取卡]
寄信[内容,初级技能抽取卡]
寄信[物品,初级技能抽取卡]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[宠物秘籍锦盒]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,宠物秘籍锦盒]
寄信[内容,宠物秘籍锦盒]
寄信[物品,宠物秘籍锦盒]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[启灵珠]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,启灵珠]
寄信[内容,启灵珠]
寄信[物品,启灵珠]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]
标识[龙晶]
对话[信差]
选择[我要寄信]
等待[1000]毫秒
寄信[收件人,11343970]
寄信[主题,龙晶]
寄信[内容,龙晶]
寄信[物品,*龙晶]
等待[1000]毫秒
寄信[发送]
跳转[邮寄判断]

标识[报警]
命令[报警]
等待[1000]毫秒
挂机[停止]
跳转[队长行为判断]